Repository: teltechpro-bit/Wirdi_Google_V17.1.25
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, tr

# navHome
source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
id: Beranda
tr: Ana Sayfa

# navQuran
source: Quran
ar: القرآن
de: Koran
es: Corán
fr: Coran
id: Al-Quran
tr: Kur'an

# navAzkar
source: Azkar
ar: الأذكار
de: Adhkar
id: Dzikir
tr: Zikirler

# navPrayer
source: Prayer
ar: الصلاة
de: Gebet
es: Oración
fr: Prière
id: Shalat
tr: Namaz

# navTasbeeh
source: Tasbeeh
ar: التسبيح
de: Tasbih
es: Tasbih
fr: Tasbih
id: Tasbih
tr: Tesbih

# navMore
source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
id: Lainnya
tr: Diğer

# commonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
tr: İptal

# commonSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
tr: Kaydet

# commonDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
tr: Sil

# commonClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
tr: Kapat

# commonOk
source: OK
ar: حسنًا
es: Aceptar
tr: Tamam

# commonBack
source: Back
ar: رجوع
de: Zurück
es: Volver
fr: Retour
id: Kembali
tr: Geri

# commonNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
id: Berikutnya
tr: İleri

# commonSkip
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Passer
id: Lewati
tr: Atla

# commonDone
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
id: Selesai
tr: Bitti

# commonRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba Lagi
tr: Tekrar Dene

# commonShare
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
tr: Paylaş

# commonSearch
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
id: Cari
tr: Ara

# commonEdit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
id: Ubah
tr: Düzenle

# commonConfirm
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
id: Konfirmasi
tr: Onayla

# commonLoading
source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement…
id: Memuat…
tr: Yükleniyor…

# commonError
source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
es: Ocurrió un error
fr: Une erreur est survenue
id: Terjadi kesalahan
tr: Bir şeyler ters gitti

# commonYes
source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
id: Ya
tr: Evet

# commonNo
source: No
ar: لا
de: Nein
fr: Non
id: Tidak
tr: Hayır

# languageName_ar
source: Arabic
ar: العربية
de: Arabisch
es: Árabe
fr: Arabe
id: Arab
tr: Arapça

# languageName_en
source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fr: Anglais
id: Inggris
tr: İngilizce

# languageName_de
source: German
ar: الألمانية
de: Deutsch
es: Alemán
fr: Allemand
id: Jerman
tr: Almanca

# languageName_tr
source: Turkish
ar: التركية
de: Türkisch
es: Turco
fr: Turc
id: Turki
tr: Türkçe

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
tr: Dil

# settingsLanguageSystem
source: System default
ar: لغة النظام
de: Systemsprache
es: Idioma del sistema
fr: Par défaut du système
id: Bahasa sistem
tr: Sistem varsayılanı

# settingsLanguageSubtitle
source: Choose the app's display language
ar: اختر لغة عرض التطبيق
de: Wähle die Anzeigesprache der App
es: Elige el idioma de la app
fr: Choisissez la langue d'affichage
id: Pilih bahasa tampilan
tr: Uygulamanın görüntüleme dilini seçin

# asmaUlHusnaTitle
source: The 99 Names of Allah
ar: أسماء الله الحسنى
de: Die 99 Namen Allahs
es: Los 99 Nombres de Alá
fr: Les 99 Noms d'Allah
id: 99 Nama Allah
tr: Allah'ın 99 İsmi (Esmâ-i Hüsnâ)

# sourcesLicensesTitle
source: Sources & Licenses
ar: المصادر والتراخيص
de: Quellen & Lizenzen
es: Fuentes y licencias
fr: Sources & Licences
id: Sumber & Lisensi
tr: Kaynaklar ve Lisanslar

# sourcesOssLicensesButton
source: Open-source package licenses
ar: تراخيص حزم البرمجيات مفتوحة المصدر
de: Lizenzen der Open-Source-Pakete
es: Licencias de paquetes de código abierto
fr: Licences des paquets open-source
id: Lisensi paket open-source
tr: Açık kaynak paket lisansları

# aboutTitle
source: About
ar: عن التطبيق
de: Über die App
es: Acerca de
fr: À propos
id: Tentang
tr: Uygulama Hakkında

# aboutTagline
source: Your daily companion for dhikr and Quran
ar: رفيقك اليومي للذكر والقرآن
de: Dein täglicher Begleiter für Dhikr und Koran
es: Tu compañero diario para el dhikr y el Corán
fr: Votre compagnon quotidien pour le dhikr et le Coran
id: Teman harian Anda untuk dzikir dan Al-Quran
tr: Zikir ve Kur'an için günlük yol arkadaşınız

# aboutVersion
source: Version 1.0.0
ar: الإصدار 1.0.0
es: Versión 1.0.0
id: Versi 1.0.0
tr: Sürüm 1.0.0

# aboutBody
source: Wirdi is a daily Islamic companion app that helps you keep up with Quran reading, your azkar, prayer times, and tasbeeh, all in one calm, simple design. The app has no ads or tracking, and all your data stays on your device.
ar: وردي تطبيق إسلامي يومي يساعدك على متابعة قراءة القرآن، وأذكارك، ومواقيت صلاتك، وتسبيحك، في مكان واحد بتصميم هادئ وبسيط. لا يحتوي التطبيق على إعلانات أو تتبع، وجميع بياناتك تبقى على جهازك.
de: Wirdi ist eine tägliche islamische Begleit-App, die dir hilft, deine Koranlektüre, deine Adhkar, deine Gebetszeiten und dein Tasbih an einem Ort im Blick zu behalten, in einem ruhigen, einfachen Design. Die App enthält keine Werbung und kein Tracking, und alle deine Daten bleiben auf deinem Gerät.
es: Wirdi es una aplicación islámica diaria.
fr: Wirdi est une application islamique quotidienne.
id: Wirdi adalah aplikasi harian Islam.
tr: Wirdi; Kur'an okumanı, zikirlerini, namaz vakitlerini ve tesbihatını sade ve sakin bir tasarımda tek bir yerde takip etmeni sağlayan günlük bir İslami yol arkadaşı uygulamasıdır. Uygulamada reklam veya takip bulunmaz; tüm verilerin cihazında kalır.

# onboardingSkip
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Passer
id: Lewati
tr: Atla

# onboardingSlide1
source: Make the Quran part of your day
ar: اجعل القرآن جزءًا من يومك
de: Mach den Koran zu einem Teil deines Tages
es: Haz del Corán parte de tu día
fr: Faites du Coran une partie de votre journée
id: Jadikan Al-Quran bagian dari harimu
tr: Kur'an'ı gününün bir parçası yap

# onboardingSlide2
source: Track your daily wird and build a habit
ar: تابع وردك اليومي وابنِ عادة
de: Verfolge dein tägliches Wird und baue eine Gewohnheit auf
es: Sigue tu wird diario y crea un hábito
fr: Suivez votre wird quotidien et créez une habitude
id: Pantau wird harianmu dan bangun kebiasaan
tr: Günlük virdini takip et ve bir alışkanlık oluştur

# onboardingSlide3
source: Remind your heart before time reminds you
ar: ذكّر قلبك قبل أن يذكرك الوقت
de: Erinnere dein Herz, bevor die Zeit dich erinnert
es: Recuerda a tu corazón antes de que el tiempo te recuerde
fr: Rappelez votre cœur avant que le temps ne vous rappelle
id: Ingatkan hatimu sebelum waktu mengingatkanmu
tr: Vakit seni hatırlatmadan önce kalbini hatırlat

# onboardingStart
source: Start your journey
ar: ابدأ رحلتك
de: Beginne deine Reise
es: Comienza tu viaje
fr: Commencer votre voyage
id: Mulai perjalananmu
tr: Yolculuğuna başla

# onboardingNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
id: Berikutnya
tr: İleri

# privacyPolicyTitle
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
id: Kebijakan Privasi
tr: Gizlilik Politikası

# favoritesTitle
source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
id: Favorit
tr: Favoriler

# favoritesTabAyahs
source: Quran Verses
ar: آيات القرآن
de: Koranverse
es: Versículos del Corán
fr: Versets coraniques
id: Ayat Quran
tr: Kur'an Ayetleri

# favoritesTabAzkar
source: Azkar
ar: الأذكار
de: Adhkar
id: Dzikir
tr: Zikirler

# favoritesLoadError
source: Couldn't load favorites
ar: تعذر تحميل المفضلة
de: Favoriten konnten nicht geladen werden
es: No se pudieron cargar los favoritos
fr: Impossible de charger les favoris
id: Tidak dapat memuat favorit
tr: Favoriler yüklenemedi

# favoritesEmptyAyahs
source: No favorite verses yet
ar: لا توجد آيات مفضلة بعد
de: Noch keine favorisierten Verse
es: Sin versos favoritos aún
fr: Aucun verset favori pour l'instant
id: Belum ada ayat favorit
tr: Henüz favori ayet yok

# favoritesEmptyAzkar
source: No favorite azkar yet
ar: لا توجد أذكار مفضلة بعد
de: Noch keine favorisierten Adhkar
es: Sin azkar favoritos aún
fr: Aucun azkar favori pour l'instant
id: Belum ada azkar favorit
tr: Henüz favori zikir yok

# favoritesAyahSubtitle
source: Surah {surahName} - Ayah {ayahNumber}
ar: سورة {surahName} - آية {ayahNumber}
de: Sure {surahName} - Vers {ayahNumber}
es: Sura {surahName} - Ayah {ayahNumber}
fr: Sourate {surahName} - Ayah {ayahNumber}
id: Surah {surahName} - Ayat {ayahNumber}
tr: {surahName} Suresi - {ayahNumber}. Ayet

# zakatTitle
source: Zakat Calculator
ar: حاسبة الزكاة
de: Zakat-Rechner
es: Calculadora de Zakat
fr: Calculateur de Zakat
id: Kalkulator Zakat
tr: Zekat Hesaplayıcı

# zakatNisabHint
source: Enter today's nisab value (at the current market price of gold or silver) before calculating, since the nisab price changes daily and can't be hardcoded in the app. You can check with your local fatwa authority or look up the current gold price (85 grams of gold, or its equivalent in silver).
ar: حدد قيمة النصاب الحالية (بقيمة السوق الحالية للذهب أو الفضة) قبل الحساب، لأن سعر النصاب يتغير يوميًا ولا يمكن تثبيته داخل التطبيق. يمكنك سؤال دار الإفتاء المحلية أو مراجعة سعر جرام الذهب الحالي (85 جرامًا من الذهب أو ما يعادلها من الفضة).
de: Gib den aktuellen Nisab-Wert ein (zum aktuellen Marktpreis von Gold oder Silber), bevor du rechnest, da sich der Nisab-Preis täglich ändert und nicht fest in der App hinterlegt werden kann. Du kannst dich an deine örtliche Fatwa-Stelle wenden oder den aktuellen Goldpreis (85 Gramm Gold oder den entsprechenden Silberwert) nachschlagen.
es: Introduce el valor actual del nisab (al precio de mercado actual del oro o la plata) antes de calcular, ya que el precio del nisab cambia a diario y no se puede fijar en la aplicación. Consulta con tu autoridad religiosa local o busca el precio actual del oro (85 gramos de oro, o su equivalente en plata).
fr: Saisissez la valeur actuelle du nisab (au cours actuel de l'or ou de l'argent) avant de calculer, car le prix du nisab change quotidiennement et ne peut pas etre fixe dans l'application. Consultez votre autorite religieuse locale ou recherchez le prix actuel de l'or (85 grammes d'or, ou son equivalent en argent).
id: Masukkan nilai nisab hari ini (dengan harga pasar emas atau perak saat ini) sebelum menghitung, karena harga nisab berubah setiap hari dan tidak dapat ditetapkan secara tetap dalam aplikasi. Anda dapat memeriksa dengan otoritas fatwa setempat atau mencari harga emas terkini (85 gram emas, atau setaranya dalam perak).
tr: Hesaplamadan önce güncel nisap değerini (altın veya gümüşün güncel piyasa fiyatına göre) girin; çünkü nisap fiyatı her gün değişir ve uygulama içinde sabitlenemez. Yerel fetva merciine danışabilir veya güncel altın gramı fiyatını (85 gram altın veya karşılığı gümüş) kontrol edebilirsiniz.

# zakatCurrentNisab
source: Current nisab value
ar: قيمة النصاب الحالية
de: Aktueller Nisab-Wert
es: Valor actual del nisab
fr: Valeur actuelle du nisab
id: Nilai nisab saat ini
tr: Güncel nisap değeri

source: Zakatable assets
ar: الأصول الزكوية
de: Zakatpflichtige Vermögenswerte
es: Bienes sujetos a zakat
fr: Biens soumis a la zakat
id: Aset wajib zakat
tr: Zekata tabi varlıklar

# zakatCash
source: Cash and equivalents (bank, wallet)
ar: النقد وما في حكمه (البنك، المحفظة)
de: Bargeld und Äquivalente (Bank, Geldbörse)
es: Efectivo y equivalentes (banco, monedero)
fr: Especes et equivalents (banque, portefeuille)
id: Uang tunai dan setara (bank, dompet)
tr: Nakit ve benzeri (banka, cüzdan)

# zakatGoldSilver
source: Gold and silver (market value)
ar: الذهب والفضة (بالقيمة السوقية)
de: Gold und Silber (Marktwert)
es: Oro y plata (valor de mercado)
fr: Or et argent (valeur marchande)
id: Emas dan perak (nilai pasar)
tr: Altın ve gümüş (piyasa değeri)

# zakatInvestments
source: Investments and stocks
ar: الاستثمارات والأسهم
de: Investitionen und Aktien
es: Inversiones y acciones
fr: Investissements et actions
id: Investasi dan saham
tr: Yatırımlar ve hisseler

# zakatBusiness
source: Trade goods (merchandise for sale)
ar: عروض التجارة (بضاعة معدة للبيع)
de: Handelswaren (zum Verkauf bestimmte Ware)
es: Mercancías comerciales (bienes para la venta)
fr: Marchandises commerciales (biens a vendre)
id: Barang dagangan (barang untuk dijual)
tr: Ticaret malları (satış için hazırlanan mal)

# zakatReceivables
source: Debts owed to you (expected to be recovered)
ar: الديون المرجو تحصيلها
de: Dir geschuldete Schulden (voraussichtlich einbringbar)
es: Deudas que te deben (se espera recuperar)
fr: Dettes qui vous sont dues (recouvrement attendu)
id: Utang yang dipinjamkan kepada Anda (diperkirakan dapat ditagih)
tr: Tahsili beklenen alacaklar

# zakatOwedDebts
source: Debts you owe
ar: الديون المستحقة عليك
de: Deine Schulden
es: Deudas que debes
fr: Dettes que vous devez
id: Utang yang Anda tanggung
tr: Üzerinizdeki borçlar

# zakatCurrentDebts
source: Debts and bills currently owed by you
ar: ديون وفواتير مستحقة عليك حاليًا
de: Aktuell fällige Schulden und Rechnungen
es: Deudas y facturas que debes actualmente
fr: Dettes et factures actuellement dues
id: Utang dan tagihan yang saat ini Anda tanggung
tr: Şu anda üzerinizdeki borç ve faturalar

# zakatNetWealth
source: Net zakatable wealth
ar: صافي المال الزكوي
de: Zakatpflichtiges Nettovermögen
es: Patrimonio neto sujeto a zakat
fr: Patrimoine net soumis a la zakat
id: Kekayaan bersih wajib zakat
tr: Net zekata tabi mal

# zakatEnterNisabFirst
source: Enter the nisab value first
ar: أدخل قيمة النصاب أولًا
de: Gib zuerst den Nisab-Wert ein
es: Introduce primero el valor del nisab
fr: Saisissez d'abord la valeur du nisab
id: Masukkan nilai nisab terlebih dahulu
tr: Önce nisap değerini girin

# zakatBelowNisab
source: Your wealth is below nisab — no zakat is due
ar: المال لم يبلغ النصاب — لا زكاة واجبة
de: Dein Vermögen erreicht den Nisab nicht — keine Zakat fällig
es: Tu patrimonio está por debajo del nisab — no se debe zakat
fr: Votre patrimoine est inferieur au nisab -- aucune zakat n'est due
id: Kekayaan Anda di bawah nisab — tidak wajib zakat
tr: Malınız nisaba ulaşmadı — zekat gerekmez

# zakatDue
source: Zakat due (2.5%)
ar: الزكاة المستحقة (2.5%)
de: Fällige Zakat (2,5 %)
es: Zakat debido (2,5 %)
id: Zakat yang wajib dibayar (2,5%)
tr: Ödenecek zekat (%2,5)

# zakatFootnote
source: Note: this calculator gives a general estimate at the standard rate (2.5%) on wealth that has been held for a full lunar year and reached nisab. Zakat on crops, livestock, and minerals follows different rules not covered here. For specific situations, it's best to ask a qualified scholar.
ar: ملاحظة: هذه الحاسبة تقدّم تقديرًا عامًا وفق النسبة القياسية (2.5%) على المال الذي حال عليه الحول وبلغ النصاب. الزكاة على الزروع والثروة الحيوانية والمعادن لها أحكام مختلفة غير مشمولة هنا. للحالات الخاصة يُستحسن سؤال أهل العلم.
de: Hinweis: Dieser Rechner liefert eine allgemeine Schätzung zum Standardsatz (2,5 %) auf Vermögen, das ein volles Mondjahr gehalten wurde und den Nisab erreicht hat. Zakat auf Feldfrüchte, Vieh und Metalle folgt anderen, hier nicht behandelten Regeln. Für spezielle Fälle sollte man einen qualifizierten Gelehrten fragen.
es: Nota: esta calculadora ofrece una estimación general con la tasa estándar (2,5 %) sobre un patrimonio mantenido durante un año lunar completo y que alcanza el nisab. El zakat sobre cosechas, ganado y minerales sigue reglas distintas no cubiertas aquí. Para casos concretos, es mejor consultar a un erudito calificado.
fr: Remarque : ce calculateur fournit une estimation generale avec le taux standard (2,5 %) sur un patrimoine detenu pendant une annee lunaire complete et atteignant le nisab. La zakat sur les recoltes, le betail et les mineraux suit des regles differentes non couvertes ici. Pour des cas specifiques, il est preferable de consulter un erudit qualifie.
id: Catatan: kalkulator ini memberikan perkiraan umum dengan tarif standar (2,5%) atas kekayaan yang dimiliki selama satu tahun qamariah penuh dan telah mencapai nisab. Zakat atas hasil panen, ternak, dan barang tambang mengikuti aturan berbeda yang tidak dibahas di sini. Untuk situasi khusus, sebaiknya tanyakan kepada ulama yang kompeten.
tr: Not: Bu hesaplayıcı, tam bir kamerî yıl elde tutulan ve nisaba ulaşan mal üzerinden standart oranda (%2,5) genel bir tahmin sunar. Ekinler, hayvanlar ve madenler için zekat farklı hükümlere tabidir ve burada ele alınmamıştır. Özel durumlar için ehil bir âlime danışmak en iyisidir.

# zakatHistoryTooltip
source: Zakat history
ar: سجل الزكاة
de: Zakat-Verlauf
es: Historial de zakat
fr: Historique de la zakat
id: Riwayat zakat
tr: Zekat geçmişi

# zakatSaveToHistory
source: Save to history
ar: حفظ في السجل
de: Im Verlauf speichern
es: Guardar en el historial
fr: Enregistrer dans l'historique
id: Simpan ke riwayat
tr: Geçmişe kaydet

# zakatSavedToHistory
source: Saved to history
ar: تم الحفظ في السجل
de: Im Verlauf gespeichert
es: Guardado en el historial
fr: Enregistré dans l'historique
id: Tersimpan ke riwayat
tr: Geçmişe kaydedildi

# zakatHistoryEmpty
source: No saved calculations yet
ar: لا توجد حسابات محفوظة بعد
de: Noch keine gespeicherten Berechnungen
es: Aún no hay cálculos guardados
fr: Aucun calcul enregistré pour le moment
id: Belum ada perhitungan tersimpan
tr: Henüz kaydedilmiş hesaplama yok

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
tr: Ayarlar

# settingsAppearance
source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
fr: Apparence
id: Tampilan
tr: Görünüm

# settingsMode
source: Mode
ar: الوضع
de: Modus
es: Modo
tr: Mod

# settingsModeLight
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
id: Terang
tr: Açık

# settingsModeDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
id: Gelap
tr: Koyu

# settingsModeAuto
source: Automatic
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
id: Otomatis
tr: Otomatik

# settingsFontSize
source: Font size
ar: حجم الخط
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de police
id: Ukuran font
tr: Yazı boyutu

# settingsFontPreview
source: Sample text to preview font size
ar: نص تجريبي لمعاينة حجم الخط
de: Beispieltext zur Vorschau der Schriftgröße
es: Texto de muestra
fr: Exemple de texte
id: Contoh teks
tr: Yazı boyutunu önizlemek için örnek metin

# settingsShowTransliteration
source: Show Latin transliteration
ar: إظهار النطق بالحروف اللاتينية
de: Lateinische Transliteration anzeigen
es: Mostrar transliteración latina
fr: Afficher la translitteration latine
id: Tampilkan transliterasi Latin
tr: Latin harfleriyle okunuşu göster

# settingsShowTransliterationSubtitle
source: Helpful for those learning to read — appears under every verse
ar: مفيد لمن يتعلم القراءة — يظهر تحت كل آية
de: Hilfreich für Lernende — erscheint unter jedem Vers
es: Útil para quienes aprenden a leer — aparece bajo cada versículo
fr: Utile pour ceux qui apprennent a lire -- apparait sous chaque verset
id: Membantu bagi yang sedang belajar membaca — muncul di bawah setiap ayat
tr: Okumayı öğrenenler için faydalıdır — her ayetin altında görünür

# settingsPrayerReminder
source: Prayer Reminder
ar: تذكير الصلاة
de: Gebetserinnerung
es: Recordatorio de oración
fr: Rappel de priere
id: Pengingat Salat
tr: Namaz Hatırlatıcı

# settingsPrayerReminderEnable
source: Enable upcoming prayer reminder
ar: تفعيل تذكير اقتراب الصلاة
de: Erinnerung an bevorstehendes Gebet aktivieren
es: Activar recordatorio de la próxima oración
fr: Activer le rappel de la prochaine priere
id: Aktifkan pengingat salat berikutnya
tr: Yaklaşan namaz hatırlatıcısını etkinleştir

# settingsPrayerReminderSubtitle
source: The reminder only works while the app is open
ar: يعمل التذكير أثناء فتح التطبيق فقط
de: Die Erinnerung funktioniert nur bei geöffneter App
es: El recordatorio solo funciona mientras la aplicación está abierta
fr: Le rappel ne fonctionne que lorsque l'application est ouverte
id: Pengingat hanya berfungsi saat aplikasi terbuka
tr: Hatırlatıcı yalnızca uygulama açıkken çalışır

# settingsPrayerReminderMinutesBefore
source: Remind before prayer by (minutes)
ar: التذكير قبل الصلاة بـ (دقائق)
de: Erinnerung vor dem Gebet um (Minuten)
es: Recordar antes de la oración (minutos)
fr: Rappeler avant la priere (minutes)
id: Ingatkan sebelum salat (menit)
tr: Namazdan önce hatırlat (dakika)

# settingsPrayerReminderMinutesLabel
source: {minutes} min
ar: {minutes} دقيقة
id: {minutes} mnt
tr: {minutes} dakika

# settingsPrayerReminderMethod
source: Reminder method
ar: طريقة التذكير
de: Erinnerungsmethode
es: Método de recordatorio
fr: Methode de rappel
id: Metode pengingat
tr: Hatırlatma yöntemi

# settingsReminderBanner
source: Notification only
ar: إشعار فقط
de: Nur Benachrichtigung
es: Solo notificación
fr: Notification uniquement
id: Notifikasi saja
tr: Sadece bildirim

# settingsReminderBeep
source: Alert tone
ar: نغمة تنبيه
de: Alarmton
es: Tono de alerta
fr: Sonnerie d'alerte
id: Nada peringatan
tr: Uyarı tonu

# settingsReminderAdhan
source: Full adhan
ar: أذان كامل
de: Vollständiger Adhan
es: Adhan completo
fr: Adhan complet
id: Azan lengkap
tr: Tam ezan

# settingsTestTone
source: Test tone
ar: تجربة النغمة
de: Ton testen
es: Probar tono
fr: Tester la sonnerie
id: Uji nada
tr: Tonu dene

# settingsAdhanSound
source: Adhan sound
ar: صوت الأذان
de: Adhan-Ton
es: Sonido del Adhan
fr: Son de l'Adhan
id: Suara azan
tr: Ezan sesi

# settingsStopPreview
source: Stop preview
ar: إيقاف المعاينة
de: Vorschau stoppen
es: Detener vista previa
fr: Arreter l'apercu
id: Hentikan pratinjau
tr: Önizlemeyi durdur

# settingsListen
source: Listen
ar: استماع
de: Anhören
es: Escuchar
fr: Ecouter
id: Dengarkan
tr: Dinle
