Repository: teltechpro-bit/Wirdi_Google_V17.1.25
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, tr

# privacyCenterDeleteButton
source: Delete My Data
ar: حذف بياناتي
de: Meine Daten löschen
es: Eliminar mis datos
fr: Supprimer mes donnees
id: Hapus Data Saya
tr: Verilerimi Sil

# privacyCenterDeleteConfirmTitle
source: Delete all local data?
ar: حذف جميع البيانات المحلية؟
de: Alle lokalen Daten löschen?
es: ¿Eliminar todos los datos locales?
fr: Supprimer toutes les donnees locales ?
id: Hapus semua data lokal?
tr: Tüm yerel veriler silinsin mi?

# privacyCenterDeleteConfirmBody
source: This permanently erases all your progress, favorites, bookmarks, duas, achievements, and settings from this device. This cannot be undone.
ar: سيؤدي هذا إلى مسح جميع تقدمك ومفضلاتك وإشاراتك المرجعية وأدعيتك وإنجازاتك وإعداداتك نهائيًا من هذا الجهاز. لا يمكن التراجع عن هذا.
de: Dies löscht dauerhaft deinen gesamten Fortschritt, Favoriten, Lesezeichen, Bittgebete, Erfolge und Einstellungen von diesem Gerät. Dies kann nicht rückgängig gemacht werden.
es: Esto borrará permanentemente todo tu progreso, favoritos, marcadores, súplicas, logros y ajustes de este dispositivo. Esta acción no se puede deshacer.
fr: Cela supprimera definitivement toute votre progression, favoris, signets, invocations, succes et parametres de cet appareil. Cette action est irreversible.
id: Ini akan menghapus permanen semua progres, favorit, penanda, doa, pencapaian, dan pengaturan Anda dari perangkat ini. Tindakan ini tidak dapat dibatalkan.
tr: Bu, tüm ilerlemeni, favorilerini, yer imlerini, dualarını, başarılarını ve ayarlarını bu cihazdan kalıcı olarak siler. Bu işlem geri alınamaz.

# privacyCenterDeleteConfirmButton
source: Delete Everything
ar: حذف كل شيء
de: Alles löschen
es: Eliminar todo
fr: Tout supprimer
id: Hapus Semua
tr: Her Şeyi Sil

# privacyCenterDeleteDoneSnackbar
source: All local data has been deleted
ar: تم حذف جميع البيانات المحلية
de: Alle lokalen Daten wurden gelöscht
es: Se han eliminado todos los datos locales
fr: Toutes les donnees locales ont ete supprimees
id: Semua data lokal telah dihapus
tr: Tüm yerel veriler silindi

# privacyCenterViewPolicy
source: View Full Privacy Policy
ar: عرض سياسة الخصوصية الكاملة
de: Vollständige Datenschutzerklärung ansehen
es: Ver política de privacidad completa
fr: Voir la politique de confidentialite complete
id: Lihat Kebijakan Privasi Lengkap
tr: Tam Gizlilik Politikasını Görüntüle

# homeRamadanBannerTitle
source: Day {day} of Ramadan
ar: اليوم {day} من رمضان
de: Tag {day} des Ramadan
es: Día {day} del Ramadán
fr: Jour {day} du Ramadan
id: Hari {day} Ramadan
tr: Ramazan'ın {day}. günü

# homeRamadanBannerSubtitle
source: Tap for your Ramadan companion
ar: اضغط لفتح رفيق رمضان
de: Tippe für deinen Ramadan-Begleiter
es: Toca para tu compañero de Ramadán
fr: Appuyez pour votre compagnon du Ramadan
id: Ketuk untuk kompanion Ramadan Anda
tr: Ramazan yoldaşın için dokun

# ramadanLast10NightsTitle
source: The Last 10 Nights
ar: العشر الأواخر
de: Die letzten 10 Nächte
es: Las últimas 10 noches
fr: Les 10 dernières nuits
id: 10 Malam Terakhir
tr: Son 10 Gece

# ramadanLast10NightsBody
source: These final nights of Ramadan are the most blessed -- increase your worship, Quran, and dua.
ar: هذه الليالي الأخيرة من رمضان هي الأكثر بركة — أكثر من العبادة والقرآن والدعاء.
de: Diese letzten Nächte des Ramadan sind die gesegnetsten -- intensiviere deine Andacht, den Koran und das Bittgebet.
es: Estas últimas noches del Ramadán son las más benditas — intensifica tu adoración, la lectura del Corán y las súplicas.
fr: Ces dernieres nuits du Ramadan sont les plus benies -- intensifiez votre adoration, votre lecture du Coran et vos invocations.
id: Malam-malam terakhir Ramadan ini adalah yang paling berkah — tingkatkan ibadah, bacaan Al-Qur'an, dan doa Anda.
tr: Ramazan'ın bu son geceleri en bereketli olanlardır -- ibadetini, Kur'an okumayı ve duayı artır.

# ramadanPossibleLaylatAlQadr
source: Tonight may be Laylat al-Qadr
ar: قد تكون هذه الليلة هي ليلة القدر
de: Heute Nacht könnte Laylat al-Qadr sein
es: Esta noche podría ser Laylat al-Qadr
fr: Cette nuit pourrait etre Laylat al-Qadr
id: Malam ini mungkin adalah Lailatul Qadar
tr: Bu gece Kadir Gecesi olabilir

# commonEditTooltip
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
id: Ubah
tr: Düzenle

# commonDeleteTooltip
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
tr: Sil

# commonSettingsTooltip
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
tr: Ayarlar

# commonDecreaseTooltip
source: Decrease
ar: تقليل
de: Verringern
es: Disminuir
fr: Diminuer
id: Kurangi
tr: Azalt

# commonIncreaseTooltip
source: Increase
ar: زيادة
de: Erhöhen
es: Aumentar
fr: Augmenter
id: Tambah
tr: Artır

# commonShareTooltip
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
tr: Paylaş

# commonRefreshTooltip
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
id: Perbarui
tr: Yenile

# homeNextPrayerCardLabel
source: Next prayer time
ar: موعد الصلاة التالية
de: Nächste Gebetszeit
es: Próxima hora de oración
fr: Prochaine heure de priere
id: Waktu salat berikutnya
tr: Bir sonraki namaz vakti

# homeWeeklyInsightsCardLabel
source: Weekly insights
ar: الإحصائيات الأسبوعية
de: Wöchentliche Einblicke
es: Estadísticas semanales
fr: Statistiques hebdomadaires
id: Statistik mingguan
tr: Haftalık istatistikler

# radioTitle
source: Islamic Radio
ar: الراديو الإسلامي
de: Islamisches Radio
es: Radio islámica
fr: Radio islamique
id: Radio Islam
tr: İslami Radyo

# radioSubtitle
source: Listen to Quran & lectures live
ar: استمع إلى القرآن والمحاضرات مباشرةً
de: Quran & Vorlesungen live hören
es: Escucha el Corán y conferencias en vivo
fr: Écoutez le Coran et des conférences en direct
id: Dengarkan Al-Quran & ceramah secara langsung
tr: Canlı Kuran ve ders dinle

# radioAll
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
id: Semua
tr: Tümü

# radioNowPlaying
source: Now Playing
ar: يُشغَّل الآن
de: Wird gespielt
es: Reproduciendo ahora
fr: En cours de lecture
id: Sedang diputar
tr: Şu an çalıyor

# radioFavorites
source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
id: Favorit
tr: Favoriler

# radioNoFavorites
source: No favorite stations yet
ar: لا توجد محطات مفضلة بعد
de: Noch keine Lieblingssender
es: Aún no hay estaciones favoritas
fr: Pas encore de stations favorites
id: Belum ada stasiun favorit
tr: Henüz favori istasyon yok

# radioNoStations
source: No stations in this category
ar: لا توجد محطات في هذه الفئة
de: Keine Sender in dieser Kategorie
es: No hay estaciones en esta categoría
fr: Aucune station dans cette catégorie
id: Tidak ada stasiun di kategori ini
tr: Bu kategoride istasyon yok

# radioAddFavorite
source: Add to favorites
ar: إضافة إلى المفضلة
de: Zu Favoriten hinzufügen
es: Agregar a favoritos
fr: Ajouter aux favoris
id: Tambahkan ke favorit
tr: Favorilere ekle

# radioRemoveFavorite
source: Remove from favorites
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
id: Hapus dari favorit
tr: Favorilerden kaldır

# radioSleepTimer
source: Sleep Timer
ar: مؤقت النوم
de: Schlaf-Timer
es: Temporizador de sueño
fr: Minuterie de sommeil
id: Timer tidur
tr: Uyku Zamanlayıcısı

# radioSleepTimerSubtitle
source: Automatically stops radio after the set time
ar: يوقف الراديو تلقائياً بعد الوقت المحدد
de: Stoppt das Radio automatisch nach der eingestellten Zeit
es: Detiene automáticamente la radio después del tiempo establecido
fr: Arrête automatiquement la radio après le temps défini
id: Secara otomatis menghentikan radio setelah waktu yang ditentukan
tr: Ayarlanan süreden sonra radyoyu otomatik olarak durdurur

# radioSleepTimerCancel
source: Cancel timer
ar: إلغاء المؤقت
de: Timer abbrechen
es: Cancelar temporizador
fr: Annuler le minuteur
id: Batalkan timer
tr: Zamanlayıcıyı iptal et

# radioMinutes
source: min
ar: دقيقة
fr: minutes
id: mnt
tr: dak

# radioSleepTimerActive
source: Stops in {minutes} min
ar: يتوقف خلال {minutes} دقيقة
de: Stoppt in {minutes} Min
es: Se detiene en {minutes} min
fr: S'arrête dans {minutes} min
id: Berhenti dalam {minutes} mnt
tr: {minutes} dakika sonra duruyor

# radioOfficial
source: Official
ar: رسمي
de: Offiziell
es: Oficial
fr: Officiel
id: Resmi
tr: Resmi

# radioStreamError
source: Could not connect to station. Check your connection.
ar: تعذّر الاتصال بالمحطة. تحقق من اتصالك.
de: Verbindung zum Sender nicht möglich. Überprüfen Sie Ihre Verbindung.
es: No se pudo conectar a la estación. Verifica tu conexión.
fr: Impossible de se connecter à la station. Vérifiez votre connexion.
id: Tidak dapat terhubung ke stasiun. Periksa koneksi Anda.
tr: İstasyona bağlanılamadı. Bağlantınızı kontrol edin.

# radioSearchTooltip
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
id: Cari
tr: Ara

# radioSearchHint
source: Search for a station...
ar: ابحث عن قناة...
de: Sender suchen...
es: Buscar una estación...
fr: Rechercher une station...
id: Cari stasiun...
tr: İstasyon ara...

# radioSearchNoResults
source: No results found
ar: لا توجد نتائج
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
id: Tidak ada hasil ditemukan
tr: Sonuç bulunamadı

# settingsBackupRestore
source: Backup & Restore
ar: النسخ الاحتياطي والاستعادة
de: Sicherung & Wiederherstellung
es: Copia de seguridad & Restauración
fr: Sauvegarde & Restauration
id: Cadangan & Pemulihan
tr: Yedekleme & Geri Yükleme

# settingsExportBackup
source: Export Backup
ar: تصدير نسخة احتياطية
de: Sicherung exportieren
es: Exportar copia de seguridad
fr: Exporter la sauvegarde
id: Ekspor cadangan
tr: Yedeği dışa aktar

# settingsExportBackupSubtitle
source: Save your progress and settings to a file
ar: حفظ تقدمك وإعداداتك في ملف
de: Fortschritt und Einstellungen in Datei speichern
es: Guarda tu progreso y ajustes en un archivo
fr: Enregistrez votre progression et vos parametres dans un fichier
id: Simpan progres dan pengaturan Anda ke berkas
tr: İlerlemenizi ve ayarlarınızı bir dosyaya kaydedin

# settingsImportBackup
source: Import Backup
ar: استيراد نسخة احتياطية
de: Sicherung importieren
es: Importar copia de seguridad
fr: Importer la sauvegarde
id: Impor cadangan
tr: Yedeği içe aktar

# settingsImportBackupSubtitle
source: Restore data from a previously saved file
ar: استعادة البيانات من ملف محفوظ مسبقًا
de: Daten aus gespeicherter Datei wiederherstellen
es: Restaura los datos desde un archivo guardado previamente
fr: Restaurez les donnees a partir d'un fichier precedemment enregistre
id: Pulihkan data dari berkas yang tersimpan sebelumnya
tr: Daha önce kaydedilen dosyadan verileri geri yükleyin

# settingsImportError
source: Failed to import backup. Ensure the file is valid.
ar: فشل استيراد النسخة الاحتياطية. تأكد من صحة الملف.
de: Import fehlgeschlagen. Stellen Sie sicher, dass die Datei gültig ist.
es: Error al importar.
fr: Échec de l'importation.
id: Gagal mengimpor.
tr: İçe aktarma başarısız. Dosyanın geçerli olduğundan emin olun.

# settingsImportSuccess
source: Backup imported successfully! Please restart the app.
ar: تم استعادة البيانات بنجاح! يرجى إعادة تشغيل التطبيق.
de: Sicherung erfolgreich importiert! Bitte App neu starten.
es: ¡Copia importada! Por favor reinicia la app.
fr: Sauvegarde importée avec succès ! Veuillez redémarrer l'app.
id: Cadangan berhasil diimpor! Silakan restart app.
tr: Yedek başarıyla içe aktarıldı! Lütfen uygulamayı yeniden başlatın.

# settingsTajweedColoring
source: Tajweed Coloring
ar: تلوين التجويد
de: Tajweed-Einfärbung
es: Coloreado de Tajweed
fr: Coloration Tajweed
id: Pewarnaan Tajweed
tr: Tecvid Renklendirme

# settingsTajweedColoringSubtitle
source: Color Quranic text based on Tajweed rules
ar: تلوين النص القرآني حسب أحكام التجويد
de: Korantext nach Tajweed-Regeln einfärben
es: Colorear el texto coránico según las reglas del Tajweed
fr: Colorer le texte coranique selon les règles du Tajweed
id: Warnai teks Quran berdasarkan aturan Tajweed
tr: Kuran metnini Tecvid kurallarına göre renklendir

# tajweedGhunnahLabel
source: Ghunnah (Nasalization)
ar: غنة
de: Ghunnah (Nasalierung)
es: Ghunnah (Nasalización)
fr: Ghunnah (Nasalisation)
id: Ghunnah (Dengung)
tr: Ğunne (Genizden Okuma)

# tajweedIdghamGhunnahLabel
source: Idgham with Ghunnah
ar: إدغام بغنة
de: Idgham mit Ghunnah
es: Idgham con Ghunnah
fr: Idgham avec Ghunnah
id: Idgham dengan Ghunnah
tr: Ğunneli İdğam

# tajweedIdghamNoGhunnahLabel
source: Idgham without Ghunnah
ar: إدغام بغير غنة
de: Idgham ohne Ghunnah
es: Idgham sin Ghunnah
fr: Idgham sans Ghunnah
id: Idgham tanpa Ghunnah
tr: Ğunnesiz İdğam

# tajweedIkhfaLabel
source: Ikhfa (Hiding)
ar: إخفاء
de: Ikhfa (Verbergung)
es: Ikhfa (Ocultamiento)
fr: Ikhfa (Dissimulation)
id: Ikhfa (Penyamaran)
tr: İhfa (Gizleme)

# tajweedIqlabLabel
source: Iqlab (Conversion)
ar: إقلاب
de: Iqlab (Umwandlung)
es: Iqlab (Conversión)
id: Iqlab (Pergantian)
tr: İklab (Dönüştürme)

# tajweedLegendClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
tr: Kapat

# tajweedLegendIntro
source: Color coding for Quranic recitation rules:
ar: دليل الألوان لأحكام التجويد في القرآن الكريم:
de: Farbkodierung für Koranrezitationsregeln:
es: Código de colores para las reglas de recitación coránica:
fr: Code couleur pour les regles de recitation coranique :
id: Kode warna untuk aturan tajwid bacaan Al-Qur'an:
tr: Kuran okuma kuralları için renk kodlaması:

# tajweedLegendTitle
source: Tajweed Rules
ar: أحكام التجويد
de: Tajweed-Regeln
es: Reglas del Tajweed
fr: Règles du Tajweed
id: Aturan Tajweed
tr: Tecvid Kuralları

# tajweedQalqalahLabel
source: Qalqalah (Echoing)
ar: قلقلة
de: Qalqalah (Echo)
es: Qalqalah (Resonancia)
fr: Qalqalah (Resonance)
id: Qalqalah (Pantulan)
tr: Kalkalah (Titreşim)

# authWelcomeBack
source: Welcome back
ar: مرحباً بعودتك
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bon retour
id: Selamat datang kembali
tr: Tekrar hoş geldiniz

# authEmail
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
tr: E-posta

# authPassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata sandi
tr: Şifre

# authSignIn
source: Sign In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
id: Masuk
tr: Giriş Yap

# authSignOut
source: Sign Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
tr: Çıkış Yap

# authCreateAccount
source: Create Account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
id: Buat Akun
tr: Hesap Oluştur

# authRegister
source: Register
ar: إنشاء حساب
de: Registrieren
es: Registrarse
fr: S'inscrire
id: Daftar
tr: Kayıt Ol

# authForgotPassword
source: Forgot Password?
ar: نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié?
id: Lupa kata sandi?
tr: Şifremi Unuttum?

# authSendResetEmail
source: Send Reset Email
ar: إرسال رابط الاستعادة
de: Reset-E-Mail senden
es: Enviar correo de restablecimiento
fr: Envoyer l'e-mail de réinitialisation
id: Kirim Email Reset
tr: Sıfırlama E-postası Gönder

# authResetPasswordSubtitle
source: Enter your email and we'll send you a password reset link
ar: أدخل بريدك الإلكتروني وسنرسل لك رابط استعادة كلمة المرور
de: Geben Sie Ihre E-Mail ein, wir senden Ihnen einen Reset-Link
es: Ingresa tu correo y te enviaremos un enlace de restablecimiento
fr: Entrez votre e-mail et nous vous enverrons un lien de réinitialisation
id: Masukkan email Anda dan kami akan mengirim tautan reset
tr: E-postanızı girin, size sıfırlama bağlantısı göndereceğiz

# authResetEmailSent
source: Email Sent!
ar: تم إرسال البريد الإلكتروني!
de: E-Mail gesendet!
es: ¡Correo enviado!
fr: E-mail envoyé!
id: Email Terkirim!
tr: E-posta Gönderildi!

# authResetEmailSentSubtitle
source: Check your email for the password reset link
ar: تحقق من بريدك الإلكتروني للحصول على رابط استعادة كلمة المرور
de: Überprüfen Sie Ihre E-Mail für den Reset-Link
es: Revisa tu correo para el enlace de restablecimiento
fr: Vérifiez votre e-mail pour le lien de réinitialisation
id: Periksa email Anda untuk tautan reset kata sandi
tr: Şifre sıfırlama bağlantısı için e-postanızı kontrol edin

# authBackToLogin
source: Back to Login
ar: العودة لتسجيل الدخول
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion
id: Kembali ke Login
tr: Girişe Dön

# authOrContinueWith
source: or continue with
ar: أو تابع باستخدام
de: oder weiter mit
es: o continuar con
fr: ou continuer avec
id: atau lanjutkan dengan
tr: ya da şununla devam et

# authSignInWithGoogle
source: Sign in with Google
ar: تسجيل الدخول بـ Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
id: Masuk dengan Google
tr: Google ile Giriş Yap

# authSignInWithApple
source: Sign in with Apple
ar: تسجيل الدخول بـ Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
id: Masuk dengan Apple
tr: Apple ile Giriş Yap

# authNoAccount
source: Don't have an account?
ar: ليس لديك حساب؟
de: Kein Konto?
es: ¿No tienes cuenta?
fr: Pas de compte?
id: Belum punya akun?
tr: Hesabınız yok mu?

# authSkipForNow
source: Skip — continue without account
ar: تخطي — استمر بدون حساب
de: Überspringen — ohne Konto fortfahren
es: Omitir — continuar sin cuenta
fr: Ignorer — continuer sans compte
id: Lewati — lanjutkan tanpa akun
tr: Atla — hesapsız devam et

# authDisplayName
source: Display Name
ar: الاسم
de: Anzeigename
es: Nombre de usuario
fr: Nom d'affichage
id: Nama tampilan
tr: Görünen Ad

# authNameRequired
source: Name is required
ar: الاسم مطلوب
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est requis
id: Nama diperlukan
tr: Ad gerekli

# authInvalidEmail
source: Invalid email address
ar: بريد إلكتروني غير صالح
de: Ungültige E-Mail-Adresse
es: Dirección de correo inválida
fr: Adresse e-mail invalide
id: Alamat email tidak valid
tr: Geçersiz e-posta adresi

# authPasswordTooShort
source: Password must be at least 6 characters
ar: كلمة المرور يجب أن تكون 6 أحرف على الأقل
de: Passwort muss mindestens 6 Zeichen haben
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit contenir au moins 6 caractères
id: Kata sandi minimal 6 karakter
tr: Şifre en az 6 karakter olmalı

# authAccount
source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
id: Akun
tr: Hesap

# authCloudSync
source: Cloud Sync
ar: المزامنة السحابية
de: Cloud-Synchronisierung
es: Sincronización en la nube
fr: Synchronisation cloud
id: Sinkronisasi Cloud
tr: Bulut Senkronizasyonu

# authCloudSyncEnabled
source: Cloud sync enabled
ar: المزامنة السحابية مفعّلة
de: Cloud-Sync aktiviert
es: Sincronización en la nube activada
fr: Sync cloud activé
id: Sinkronisasi cloud aktif
tr: Bulut senkronizasyonu etkin

# authSyncNow
source: Sync Now
ar: مزامنة الآن
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
id: Sinkronkan Sekarang
tr: Şimdi Senkronize Et

# authSyncing
source: Syncing...
ar: جارٍ المزامنة...
de: Synchronisierung...
es: Sincronizando...
fr: Synchronisation...
id: Menyinkronkan...
tr: Senkronize ediliyor...

# authLastSynced
source: Last synced: {time}
ar: آخر مزامنة: {time}
de: Zuletzt synchronisiert: {time}
es: Última sincronización: {time}
fr: Dernière sync: {time}
id: Terakhir disinkronkan: {time}
tr: Son senkronizasyon: {time}

# authNeverSynced
source: Never synced
ar: لم تتم المزامنة بعد
de: Noch nicht synchronisiert
es: Nunca sincronizado
fr: Jamais synchronisé
id: Belum pernah disinkronkan
tr: Henüz senkronize edilmedi

# authWhatsSynced
source: What's synced?
ar: ما الذي تتم مزامنته؟
de: Was wird synchronisiert?
es: ¿Qué se sincroniza?
fr: Qu'est-ce qui est synchronisé?
id: Apa yang disinkronkan?
tr: Neler senkronize ediliyor?

# authSyncQuran
source: Quran progress & last reading position
ar: تقدم القرآن
de: Quran-Fortschritt
es: Progreso del Corán
fr: Progrès Coran
id: Progres Quran
tr: Kuran ilerleme

# authSyncKhatma
source: Khatma plans & progress
ar: خطط وتقدم الختمة
de: Khatma-Pläne
es: Planes Khatma
fr: Plans Khatma
id: Rencana Khatma
tr: Khatma planları

# authSyncFavorites
source: Favorites & bookmarks
ar: المفضلة والإشارات المرجعية
de: Favoriten & Lesezeichen
es: Favoritos y marcadores
fr: Favoris et signets
id: Favorit dan bookmark
tr: Favoriler

# authSyncBookmarks
source: Bookmarks with notes
ar: الإشارات المرجعية
de: Lesezeichen
es: Marcadores
fr: Signets
id: Bookmark
tr: Yer imleri

# authSyncTasbeeh
source: Tasbeeh counts & custom phrases
ar: عدادات التسبيح
de: Tasbih-Zähler
es: Contadores Tasbih
fr: Compteurs Tasbih
id: Hitungan Tasbih
tr: Tesbih sayıları

# authSyncAzkar
source: Azkar completion progress
ar: تقدم إتمام الأذكار
de: Azkar-Fortschritt
es: Progreso Azkar
fr: Progrès Azkar
id: Progres Dzikir
tr: Zikir tamamlama

# authSyncPrayers
source: Prayer log (marked done)
ar: سجل الصلوات
de: Gebetsprotokoll
es: Registro de oración
fr: Journal de prière
id: Log shalat
tr: Namaz kaydı

# authSyncAchievements
source: Achievements & unlocked badges
ar: الإنجازات والشارات
de: Erfolge & Abzeichen
es: Logros y medallas
fr: Réalisations et badges
id: Pencapaian dan lencana
tr: Başarılar ve rozetler

# authSyncSettings
source: Settings & preferences
ar: الإعدادات والتفضيلات
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
tr: Ayarlar

# authSignOutTitle
source: Sign out?
ar: تسجيل الخروج؟
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
id: Keluar?
tr: Çıkış yapılsın mı?

# authSignOutMessage
source: Your data is saved to the cloud.
ar: بياناتك محفوظة في السحابة.
de: Ihre Daten werden in der Cloud gespeichert.
es: Tus datos están guardados en la nube.
fr: Vos données sont enregistrées dans le cloud.
id: Data Anda telah disimpan di cloud.
tr: Verileriniz buluta kaydedildi.

# authDeleteAccountTitle
source: Delete Account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
id: Hapus Akun
tr: Hesabı Sil

# authDeleteAccountSubtitle
source: Permanently delete your account and all cloud data
ar: حذف حسابك وجميع بياناتك السحابية نهائيًا
de: Ihr Konto und alle Cloud-Daten dauerhaft löschen
es: Eliminar permanentemente tu cuenta y todos los datos en la nube
fr: Supprimer définitivement votre compte et toutes vos données cloud
id: Hapus akun Anda dan semua data cloud secara permanen
tr: Hesabınızı ve tüm bulut verilerinizi kalıcı olarak silin

# authDeleteAccountConfirmTitle
source: Delete account?
ar: حذف الحساب؟
de: Konto löschen?
es: ¿Eliminar cuenta?
fr: Supprimer le compte ?
id: Hapus akun?
tr: Hesap silinsin mi?

# authDeleteAccountConfirmMessage
source: This will permanently delete your account and all synced data from the cloud. Your local data on this device will remain. This cannot be undone.
ar: سيؤدي هذا إلى حذف حسابك وجميع البيانات المتزامنة من السحابة نهائيًا. ستبقى بياناتك المحلية على هذا الجهاز. لا يمكن التراجع عن هذا الإجراء.
de: Dadurch werden Ihr Konto und alle synchronisierten Daten dauerhaft aus der Cloud gelöscht. Ihre lokalen Daten auf diesem Gerät bleiben erhalten. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente tu cuenta y todos los datos sincronizados de la nube. Tus datos locales en este dispositivo permanecerán. Esta acción no se puede deshacer.
fr: Cette action supprimera définitivement votre compte et toutes les données synchronisées dans le cloud. Vos données locales sur cet appareil resteront. Cette action est irréversible.
id: Ini akan menghapus akun Anda dan semua data yang disinkronkan dari cloud secara permanen. Data lokal Anda di perangkat ini akan tetap ada. Tindakan ini tidak dapat dibatalkan.
tr: Bu işlem hesabınızı ve buluttaki tüm senkronize verileri kalıcı olarak siler. Bu cihazdaki yerel verileriniz kalacaktır. Bu işlem geri alınamaz.

# authDeleteEverything
source: Delete Everything
ar: حذف كل شيء
de: Alles löschen
es: Eliminar todo
fr: Tout supprimer
id: Hapus Semua
tr: Her Şeyi Sil
