Repository: teltechpro-bit/Wirdi_Google_V17.1.25
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, tr

# settingsReminderNote
source: Note: the app sends a real notification even when it's closed, but you'll need to grant notification permission (and exact-alarm permission on Android 12+) when you turn this on. Today's and tomorrow's reminders are rescheduled every time you open the Home or Prayer Times screen.
ar: ملاحظة: يرسل التطبيق إشعارًا حقيقيًا حتى لو كان مغلقًا، لكن يلزم منح إذن الإشعارات (وإذن التنبيهات الدقيقة على أندرويد 12+) عند تفعيل الخيار. يُعاد جدولة إشعارات اليوم وغدًا في كل مرة تُفتح فيها الشاشة الرئيسية أو مواقيت الصلاة.
de: Hinweis: Die App sendet eine echte Benachrichtigung, auch wenn sie geschlossen ist, aber du musst beim Aktivieren die Benachrichtigungsberechtigung (und unter Android 12+ die Berechtigung für exakte Alarme) erteilen. Die Erinnerungen für heute und morgen werden bei jedem Öffnen der Start- oder Gebetszeiten-Seite neu geplant.
es: Nota: la aplicación envía una notificación real incluso cuando está cerrada, pero deberás conceder el permiso de notificaciones (y el de alarmas exactas en Android 12+) al activarlo. Los recordatorios de hoy y mañana se reprograman cada vez que abres la pantalla de Inicio u Horarios de oración.
fr: Remarque : l'application envoie une vraie notification meme lorsqu'elle est fermee, mais vous devrez accorder l'autorisation de notification (et celle des alarmes exactes sur Android 12+) lors de son activation. Les rappels d'aujourd'hui et de demain sont reprogrammes a chaque ouverture de l'ecran Accueil ou Horaires de priere.
id: Catatan: aplikasi mengirim notifikasi nyata bahkan saat ditutup, tetapi Anda perlu memberikan izin notifikasi (dan izin alarm tepat di Android 12+) saat mengaktifkannya. Pengingat hari ini dan besok dijadwalkan ulang setiap kali Anda membuka layar Beranda atau Waktu Salat.
tr: Not: Uygulama kapalıyken bile gerçek bir bildirim gönderir, ancak bu seçeneği açtığınızda bildirim izni (ve Android 12+ üzerinde kesin alarm izni) vermeniz gerekir. Bugünün ve yarının hatırlatıcıları, Ana Sayfa veya Namaz Vakitleri ekranını her açtığınızda yeniden planlanır.

# settingsDailyWird
source: Daily Wird
ar: الورد اليومي
de: Tägliches Wird
es: Wird diario
fr: Wird quotidien
id: Wird harian
tr: Günlük Vird

# settingsDailyWirdTarget
source: Daily target (pages/surahs)
ar: الهدف اليومي (صفحات/سور)
de: Tagesziel (Seiten/Suren)
es: Meta diaria (páginas/suras)
fr: Objectif quotidien (pages/sourates)
id: Target harian (halaman/surah)
tr: Günlük hedef (sayfa/sure)

# settingsDailyWirdPerDay
source: {count} per day
ar: {count} في اليوم
de: {count} pro Tag
es: {count} por día
fr: {count} par jour
id: {count} per hari
tr: Günde {count}

# settingsAboutSupport
source: About & Support
ar: حول ودعم
de: Über & Support
es: Acerca de y soporte
fr: A propos et assistance
id: Tentang & Dukungan
tr: Hakkında ve Destek

# settingsAbout
source: About
ar: عن التطبيق
de: Über die App
es: Acerca de
fr: À propos
id: Tentang
tr: Hakkında

# settingsSourcesLicenses
source: Sources & Licenses
ar: المصادر والتراخيص
de: Quellen & Lizenzen
es: Fuentes y licencias
fr: Sources & Licences
id: Sumber & Lisensi
tr: Kaynaklar ve Lisanslar

# settingsPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
id: Kebijakan Privasi
tr: Gizlilik Politikası

# settingsDataManagement
source: Data Management
ar: إدارة البيانات
de: Datenverwaltung
es: Gestión de datos
fr: Gestion des donnees
id: Pengelolaan Data
tr: Veri Yönetimi

# settingsQuranLastUpdate
source: Quran last updated
ar: آخر تحديث للقرآن الكريم
de: Koran zuletzt aktualisiert
es: Última actualización del Corán
fr: Derniere mise a jour du Coran
id: Pembaruan Al-Qur'an terakhir
tr: Kur'an son güncelleme

# settingsAzkarLastUpdate
source: Azkar last updated
ar: آخر تحديث للأذكار
de: Adhkar zuletzt aktualisiert
es: Última actualización de los Azkar
fr: Derniere mise a jour des Azkar
id: Pembaruan Azkar terakhir
tr: Zikirler son güncelleme

# settingsNotDownloadedYet
source: Not downloaded yet
ar: لم يتم التحميل بعد
de: Noch nicht heruntergeladen
es: Aún no descargado
fr: Pas encore telecharge
id: Belum diunduh
tr: Henüz indirilmedi

# settingsUpdateNow
source: Update data now
ar: تحديث البيانات الآن
de: Daten jetzt aktualisieren
es: Actualizar datos ahora
fr: Mettre a jour les donnees maintenant
id: Perbarui data sekarang
tr: Verileri şimdi güncelle

# settingsRequiresInternet
source: Requires an internet connection
ar: يتطلب اتصالاً بالإنترنت
de: Erfordert eine Internetverbindung
es: Requiere conexión a internet
fr: Necessite une connexion internet
id: Memerlukan koneksi internet
tr: İnternet bağlantısı gerektirir

# settingsDataUpdated
source: Quran and azkar data updated
ar: تم تحديث بيانات القرآن والأذكار
de: Koran- und Adhkar-Daten aktualisiert
es: Datos del Corán y los Azkar actualizados
fr: Donnees du Coran et des Azkar mises a jour
id: Data Al-Qur'an dan Azkar diperbarui
tr: Kur'an ve zikir verileri güncellendi

# settingsDownloadedAudio
source: Downloaded recitations for offline listening
ar: التلاوات المحمّلة للاستماع بدون اتصال
de: Heruntergeladene Rezitationen zum Offline-Hören
es: Recitaciones descargadas para escuchar sin conexión
fr: Recitations telechargees pour l'ecoute hors ligne
id: Rekaman yang diunduh untuk didengarkan offline
tr: Çevrimdışı dinleme için indirilen tilavetler

# settingsNoDownloadedAudio
source: No downloaded recitations
ar: لا توجد تلاوات محمّلة
de: Keine heruntergeladenen Rezitationen
es: No hay recitaciones descargadas
fr: Aucune recitation telechargee
id: Tidak ada rekaman yang diunduh
tr: İndirilmiş tilavet yok

# settingsMbDownloaded
source: {size} MB downloaded
ar: {size} ميجابايت محمّلة
de: {size} MB heruntergeladen
es: {size} MB descargados
fr: {size} Mo telecharges
id: {size} MB terunduh
tr: {size} MB indirildi

# settingsDeleteAll
source: Delete all
ar: حذف الكل
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
id: Hapus semua
tr: Tümünü sil

# settingsDeleteAllDownloadsTitle
source: Delete all downloaded recitations
ar: حذف كل التلاوات المحمّلة
de: Alle heruntergeladenen Rezitationen löschen
es: Eliminar todas las recitaciones descargadas
fr: Supprimer toutes les recitations telechargees
id: Hapus semua rekaman yang diunduh
tr: Tüm indirilmiş tilavetleri sil

# settingsDeleteAllDownloadsBody
source: All downloaded audio files for every surah will be deleted. Listening will fall back to online streaming.
ar: سيتم حذف جميع الملفات الصوتية المحملة لجميع السور. سيعود الاستماع للتشغيل عبر الإنترنت.
de: Alle heruntergeladenen Audiodateien für alle Suren werden gelöscht. Das Anhören wird auf Online-Streaming zurückgreifen.
es: Se eliminarán todos los archivos de audio descargados de cada sura. La reproducción volverá a la transmisión en línea.
fr: Tous les fichiers audio telecharges pour chaque sourate seront supprimes. La lecture reviendra au streaming en ligne.
id: Semua berkas audio yang diunduh untuk setiap surah akan dihapus. Pemutaran akan kembali ke streaming online.
tr: Tüm sureler için indirilmiş ses dosyaları silinecektir. Dinleme çevrimiçi akışa geri dönecektir.

# settingsResetKhatma
source: Reset Khatma progress
ar: إعادة تعيين تقدّم الختمة
de: Khatma-Fortschritt zurücksetzen
es: Reiniciar progreso de la Khatma
fr: Reinitialiser la progression du Khatma
id: Atur ulang progres Khatam
tr: Hatim ilerlemesini sıfırla

# settingsResetKhatmaSubtitle
source: Start a fresh Khatma from scratch
ar: لبدء ختمة جديدة من الصفر
de: Eine neue Khatma von vorn beginnen
es: Comenzar una nueva Khatma desde cero
fr: Commencer un nouveau Khatma depuis le debut
id: Mulai Khatam baru dari awal
tr: Sıfırdan yeni bir hatme başlat

# settingsResetKhatmaBody
source: Every surah will be marked unread again to start a new Khatma. Your daily wird and favorites won't be affected.
ar: سيتم اعتبار كل السور غير مقروءة من جديد لبدء ختمة جديدة. لن يتأثر وردك اليومي أو المفضلة.
de: Alle Suren werden wieder als ungelesen markiert, um eine neue Khatma zu beginnen. Dein tägliches Wird und deine Favoriten bleiben unberührt.
es: Cada sura se marcará de nuevo como no leída para iniciar una nueva Khatma. Tu wird diario y tus favoritos no se verán afectados.
fr: Chaque sourate sera de nouveau marquee comme non lue pour commencer un nouveau Khatma. Votre wird quotidien et vos favoris ne seront pas affectes.
id: Setiap surah akan ditandai belum dibaca lagi untuk memulai Khatam baru. Wird harian dan favorit Anda tidak akan terpengaruh.
tr: Yeni bir hatme başlatmak için tüm sureler yeniden okunmamış olarak işaretlenecek. Günlük virdiniz ve favorileriniz etkilenmeyecek.

# settingsResetKhatmaConfirm
source: Reset
ar: إعادة التعيين
de: Zurücksetzen
es: Reiniciar
fr: Reinitialiser
id: Atur ulang
tr: Sıfırla

# settingsKhatmaResetDone
source: A new Khatma has started, good luck! 🌿
ar: تم بدء ختمة جديدة، بالتوفيق 🌿
de: Eine neue Khatma hat begonnen, viel Erfolg! 🌿
es: ¡Ha comenzado una nueva Khatma, buena suerte! 🌿
fr: Un nouveau Khatma a commence, bonne chance ! 🌿
id: Khatam baru telah dimulai, semoga sukses! 🌿
tr: Yeni bir hatme başladı, başarılar! 🌿

# settingsDeleteLocalData
source: Delete all local data
ar: حذف جميع البيانات المحلية
de: Alle lokalen Daten löschen
es: Eliminar todos los datos locales
fr: Supprimer toutes les données locales
id: Hapus semua data lokal
tr: Tüm yerel verileri sil

# settingsDeleteLocalDataBody
source: Favorites, tasbeeh stats, daily wird progress, and all settings saved on this device will be deleted. This cannot be undone.
ar: سيتم حذف المفضلة وإحصاءات التسبيح وتقدم الورد اليومي وكل الإعدادات المحفوظة على هذا الجهاز. لا يمكن التراجع عن هذا الإجراء.
de: Favoriten, Tasbih-Statistiken, täglicher Wird-Fortschritt und alle auf diesem Gerät gespeicherten Einstellungen werden gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Favoritos, estadísticas de tasbih, progreso del wird y todos los ajustes serán eliminados.
fr: Favoris, statistiques de tasbih, progress du wird et tous les paramètres seront supprimés.
id: Favorit, statistik tasbih, progres wird, dan semua pengaturan akan dihapus.
tr: Favoriler, tesbih istatistikleri, günlük vird ilerlemesi ve bu cihazda kayıtlı tüm ayarlar silinecektir. Bu işlem geri alınamaz.

# settingsLocalDataDeleted
source: All local data has been deleted
ar: تم حذف جميع البيانات المحلية
de: Alle lokalen Daten wurden gelöscht
es: Todos los datos locales han sido eliminados
fr: Toutes les données locales ont été supprimées
id: Semua data lokal telah dihapus
tr: Tüm yerel veriler silindi

# settingsPreviewFailed
source: Couldn't play the preview — check your connection
ar: تعذر تشغيل المعاينة — تحقق من الاتصال
de: Vorschau konnte nicht abgespielt werden — Verbindung prüfen
es: No se pudo reproducir la vista previa — comprueba tu conexión
fr: Impossible de lire l'apercu -- verifiez votre connexion
id: Tidak dapat memutar pratinjau — periksa koneksi Anda
tr: Önizleme oynatılamadı — bağlantınızı kontrol edin

# quranTranslationUnavailable
source: Translation unavailable for this verse
ar: الترجمة غير متوفرة لهذه الآية
de: Übersetzung für diesen Vers nicht verfügbar
es: Traducción no disponible para este versículo
fr: Traduction non disponible pour ce verset
id: Terjemahan tidak tersedia untuk ayat ini
tr: Bu ayet için çeviri mevcut değil

# quranTranslationLoadFailed
source: Couldn't load the translation
ar: تعذر تحميل الترجمة
de: Übersetzung konnte nicht geladen werden
es: No se pudo cargar la traducción
fr: Echec du chargement de la traduction
id: Gagal memuat terjemahan
tr: Çeviri yüklenemedi

# quranTranslationRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Reessayer
id: Coba lagi
tr: Tekrar dene

# quranTranslationSourceNote
source: Translation from QuranEnc.com
ar: الترجمة من QuranEnc.com
de: Übersetzung von QuranEnc.com
es: Traducción de QuranEnc.com
fr: Traduction de QuranEnc.com
id: Terjemahan dari QuranEnc.com
tr: QuranEnc.com'dan çeviri

# homeGreetingNight
source: Blessed night 🌙
ar: ليلة مباركة 🌙
de: Gesegnete Nacht 🌙
es: Noche bendita 🌙
fr: Nuit benie 🌙
id: Malam yang penuh berkah 🌙
tr: Mübarek geceler 🌙

# homeGreetingMorning
source: Good morning 👋
ar: صباح الخير 👋
de: Guten Morgen 👋
es: Buenos días 👋
fr: Bonjour 👋
id: Selamat pagi 👋
tr: Günaydın 👋

# homeGreetingAfternoon
source: Have a great day ☀️
ar: نهارك سعيد ☀️
de: Einen schönen Tag ☀️
es: Que tengas un gran día ☀️
fr: Passez une excellente journee ☀️
id: Semoga harimu menyenangkan ☀️
tr: İyi günler ☀️

# homeGreetingEvening
source: Good evening 👋
ar: مساء الخير 👋
de: Guten Abend 👋
es: Buenas tardes 👋
fr: Bonsoir 👋
id: Selamat sore 👋
tr: İyi akşamlar 👋

# homeStreakDays
source: Wird streak: {days} days 🔥
ar: متتالية الورد: {days} يوم 🔥
de: Wird-Serie: {days} Tage 🔥
es: Racha de wird: {days} días 🔥
fr: Serie de wird : {days} jours 🔥
id: Rentetan wird: {days} hari 🔥
tr: Vird serisi: {days} gün 🔥

# homeContinueToday
source: Keep up what you started today
ar: واصل ما بدأته اليوم
de: Setze fort, was du heute begonnen hast
es: Sigue con lo que empezaste hoy
fr: Continuez ce que vous avez commence aujourd'hui
id: Lanjutkan apa yang Anda mulai hari ini
tr: Bugün başladığına devam et

# homeKhatmaProgress
source: Khatma progress: {percent}%
ar: تقدّم الختمة: {percent}%
de: Khatma-Fortschritt: {percent}%
es: Progreso de la Khatma: {percent}%
fr: Progression du Khatma : {percent}%
id: Progres Khatam: {percent}%
tr: Hatim ilerlemesi: %{percent}

# homeIslamicTools
source: Islamic Tools
ar: أدوات إسلامية
de: Islamische Werkzeuge
es: Herramientas islámicas
fr: Outils islamiques
id: Alat Islami
tr: İslami Araçlar

# homeNextPrayer
source: Next Prayer
ar: الصلاة القادمة
de: Nächstes Gebet
es: Próxima oración
fr: Prochaine prière
id: Shalat berikutnya
tr: Sonraki Namaz

# homeInLabel
source: in {countdown}
ar: بعد {countdown}
es: en {countdown}
fr: dans {countdown}
id: dalam {countdown}
tr: {countdown} sonra

# homeCachedPrayerTimes
source: Last saved times (offline)
ar: آخر مواقيت محفوظة (بدون اتصال)
de: Zuletzt gespeicherte Zeiten (offline)
es: Últimos horarios guardados (sin conexión)
fr: Derniers horaires enregistres (hors ligne)
id: Waktu tersimpan terakhir (offline)
tr: Son kayıtlı vakitler (çevrimdışı)

# homeEnableLocationForPrayer
source: Enable location to see the next prayer
ar: فعّل الموقع لعرض الصلاة القادمة
de: Standort aktivieren, um das nächste Gebet zu sehen
es: Activa la ubicación para ver la próxima oración
fr: Activez la localisation pour voir la prochaine priere
id: Aktifkan lokasi untuk melihat salat berikutnya
tr: Sonraki namazı görmek için konumu etkinleştirin

# homeDailyWird
source: Daily Wird
ar: الورد اليومي
de: Tägliches Wird
es: Wird diario
fr: Wird quotidien
id: Wird harian
tr: Günlük Vird

# homeWirdCompleted
source: You've completed today's wird, may Allah bless you 🎉
ar: أتممت وردك اليوم، بارك الله فيك 🎉
de: Du hast dein heutiges Wird abgeschlossen, möge Allah dich segnen 🎉
es: Has completado el wird de hoy, que Alá te bendiga 🎉
fr: Vous avez termine le wird d'aujourd'hui, qu'Allah vous benisse 🎉
id: Anda telah menyelesaikan wird hari ini, semoga Allah memberkati Anda 🎉
tr: Bugünkü virdini tamamladın, Allah razı olsun 🎉

# homeWirdProgress
source: {pages} of {target} pages/surahs
ar: {pages} من {target} صفحات/سور
de: {pages} von {target} Seiten/Suren
es: {pages} de {target} páginas/suras
fr: {pages} sur {target} pages/sourates
id: {pages} dari {target} halaman/surah
tr: {target} sayfa/sureden {pages}

# homeContinueReading
source: Continue Reading
ar: متابعة القراءة
de: Weiterlesen
es: Continuar leyendo
fr: Continuer la lecture
id: Lanjutkan Membaca
tr: Okumaya Devam Et

# homeNoLastReading
source: No last reading position yet
ar: لم يتم تحديد آخر قراءة بعد
de: Noch keine letzte Leseposition
es: Aún no hay una última posición de lectura
fr: Pas encore de derniere position de lecture
id: Belum ada posisi bacaan terakhir
tr: Henüz son okuma konumu yok

# homeLastReadingSubtitle
source: Surah {surahName} — Ayah {ayahNumber}
ar: سورة {surahName} — آية {ayahNumber}
de: Sure {surahName} — Vers {ayahNumber}
es: Sura {surahName} — Versículo {ayahNumber}
fr: Sourate {surahName} -- Verset {ayahNumber}
id: Surah {surahName} — Ayat {ayahNumber}
tr: {surahName} Suresi — {ayahNumber}. Ayet

# homeFavorites
source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
id: Favorit
tr: Favoriler

# homeNoFavoritesYet
source: No favorite items yet
ar: لا توجد عناصر مفضلة بعد
de: Noch keine favorisierten Elemente
es: Aún no hay elementos favoritos
fr: Aucun element favori pour l'instant
id: Belum ada item favorit
tr: Henüz favori öğe yok

# homeFavoritesSavedCount
source: {count} items saved
ar: {count} عنصر محفوظ
de: {count} gespeicherte Elemente
es: {count} elementos guardados
fr: {count} elements enregistres
id: {count} item tersimpan
tr: {count} öğe kaydedildi

# homeQuoteOfTheDay
source: Quote of the Day
ar: وقفة اليوم
de: Zitat des Tages
es: Cita del día
fr: Citation du jour
id: Kutipan Hari Ini
tr: Günün Sözü

# homeThisWeek
source: This Week
ar: هذا الأسبوع
de: Diese Woche
es: Esta semana
fr: Cette semaine
id: Minggu ini
tr: Bu Hafta

# homeActiveDaysOf
source: {active} of {total} active days
ar: {active} من {total} أيام نشطة
de: {active} von {total} aktiven Tagen
es: {active} de {total} días activos
fr: {active} sur {total} jours actifs
id: {active} dari {total} hari aktif
tr: {total} günden {active} aktif

# homeWirdTargetMetSummary
source: You met the daily wird target on {met} of {total} days this week
ar: أتممت هدف الورد اليومي في {met} من {total} أيام هذا الأسبوع
de: Du hast das tägliche Wird-Ziel an {met} von {total} Tagen diese Woche erreicht
es: Alcanzaste tu objetivo de wird diario {met} de {total} días esta semana
fr: Vous avez atteint votre objectif de wird quotidien {met} jours sur {total} cette semaine
id: Anda mencapai target wird harian pada {met} dari {total} hari minggu ini
tr: Bu hafta {total} günden {met} gününde günlük vird hedefine ulaştın

# homeQuickActions
source: Quick Actions
ar: إجراءات سريعة
de: Schnellzugriff
es: Acciones rápidas
fr: Actions rapides
id: Aksi Cepat
tr: Hızlı İşlemler

# homeQuickCustomize
source: Customize
ar: تخصيص
de: Anpassen
es: Personalizar
fr: Personnaliser
id: Sesuaikan
tr: Özelleştir

# homeQuickCustomizeTitle
source: Customize Quick Actions
ar: تخصيص الإجراءات السريعة
de: Schnellaktionen anpassen
es: Personalizar acciones rápidas
fr: Personnaliser les actions rapides
id: Sesuaikan Aksi Cepat
tr: Hızlı işlemleri özelleştir

# homeQuickCustomizeHint
source: Choose the tools shown on the home page. Drag selected tools to change their order.
ar: اختر الأدوات التي تظهر في الصفحة الرئيسية. اسحب الأدوات المختارة لتغيير ترتيبها.
de: Wähle die Werkzeuge für die Startseite. Ziehe ausgewählte Werkzeuge, um ihre Reihenfolge zu ändern.
es: Elige las herramientas que aparecen en inicio. Arrastra las herramientas seleccionadas para cambiar su orden.
fr: Choisissez les outils affichés sur l’accueil. Faites glisser les outils sélectionnés pour modifier leur ordre.
id: Pilih alat yang ditampilkan di halaman utama. Seret alat yang dipilih untuk mengubah urutannya.
tr: Ana sayfada gösterilecek araçları seçin. Seçili araçları sürükleyerek sıralarını değiştirin.

# homeQuickReset
source: Reset
ar: إعادة الافتراضي
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
id: Atur ulang
tr: Sıfırla

# homeQuickAzkar
source: Azkar
ar: الأذكار
de: Adhkar
tr: Zikirler

# homeQuickTasbeeh
source: Tasbeeh
ar: التسبيح
de: Tasbih
tr: Tesbih

# homeQuickPrayer
source: Prayer
ar: الصلاة
de: Gebet
es: Oración
fr: Priere
id: Salat
tr: Namaz

# homeCompletionPercent
source: Completion {percent} percent
ar: نسبة الإنجاز {percent} بالمئة
de: Fortschritt {percent} Prozent
es: Completado al {percent} por ciento
fr: Complete a {percent} pour cent
id: Selesai {percent} persen
tr: Tamamlanma yüzde {percent}

# homeDayNotYet
source: {day}: hasn't come yet
ar: {day}: لم يأتِ بعد
de: {day}: noch nicht gekommen
es: {day}: aún no ha llegado
fr: {day} : pas encore arrive
id: {day}: belum tiba
tr: {day}: henüz gelmedi

# homeDaySummary
source: {day}: {pages} pages, {azkar} azkar, {tasbeeh} tasbeeh, {prayers} prayers
ar: {day}: {pages} صفحة، {azkar} ذكر، {tasbeeh} تسبيحة، {prayers} صلوات
de: {day}: {pages} Seiten, {azkar} Adhkar, {tasbeeh} Tasbih, {prayers} Gebete
es: {day}: {pages} páginas, {azkar} azkar, {tasbeeh} tasbeeh, {prayers} oraciones
fr: {day} : {pages} pages, {azkar} azkar, {tasbeeh} tasbeeh, {prayers} prieres
id: {day}: {pages} halaman, {azkar} azkar, {tasbeeh} tasbeeh, {prayers} salat
tr: {day}: {pages} sayfa, {azkar} zikir, {tasbeeh} tesbih, {prayers} namaz

# dayNameSat
source: Sat
ar: السبت
de: Sa
es: Sáb
fr: Sam
id: Sab
tr: Cmt

# dayNameSun
source: Sun
ar: الأحد
de: So
es: Dom
fr: Dim
id: Min
tr: Paz

# dayNameMon
source: Mon
ar: الاثنين
de: Mo
es: Lun
fr: Lun
id: Sen
tr: Pzt

# dayNameTue
source: Tue
ar: الثلاثاء
de: Di
es: Mar
fr: Mar
id: Sel
tr: Sal

# dayNameWed
source: Wed
ar: الأربعاء
de: Mi
es: Mié
fr: Mer
id: Rab
tr: Çar

# dayNameThu
source: Thu
ar: الخميس
de: Do
es: Jue
fr: Jeu
id: Kam
tr: Per

# dayNameFri
source: Fri
ar: الجمعة
de: Fr
es: Vie
fr: Ven
id: Jum
tr: Cum

# prayerFajr
source: Fajr
ar: الفجر
es: Fayr
id: Subuh
tr: İmsak

# prayerDhuhr
source: Dhuhr
ar: الظهر
id: Dzuhur
tr: Öğle

# prayerAsr
source: Asr
ar: العصر
id: Ashar
tr: İkindi

# prayerMaghrib
source: Maghrib
ar: المغرب
es: Magrib
tr: Akşam

# prayerIsha
source: Isha
ar: العشاء
id: Isya
tr: Yatsı

# prayerTimesTitle
source: Prayer Times
ar: مواقيت الصلاة
de: Gebetszeiten
es: Horarios de oración
fr: Horaires de prière
id: Waktu Shalat
tr: Namaz Vakitleri

# prayerSetCityManually
source: Set city manually
ar: تحديد المدينة يدويًا
de: Stadt manuell festlegen
es: Definir ciudad manualmente
fr: Definir la ville manuellement
id: Atur kota secara manual
tr: Şehri manuel olarak belirle

# prayerCityHint
source: Example: Cairo, Egypt
ar: مثال: القاهرة، مصر
de: Beispiel: Kairo, Ägypten
es: Ejemplo: El Cairo, Egipto
fr: Exemple : Le Caire, Egypte
id: Contoh: Kairo, Mesir
tr: Örnek: Kahire, Mısır

# prayerSearch
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
id: Cari
tr: Ara

# prayerCityNotFound
source: Couldn't find "{city}" — check the spelling and try again
ar: تعذر العثور على "{city}" — تحقق من الاسم وحاول مرة أخرى
de: „{city}" konnte nicht gefunden werden — bitte Schreibweise prüfen und erneut versuchen
es: No se pudo encontrar «{city}» — revisa la ortografía e intenta de nuevo
fr: Impossible de trouver « {city} » -- verifiez l'orthographe et reessayez
id: Tidak dapat menemukan “{city}” — periksa ejaannya dan coba lagi
tr: "{city}" bulunamadı — yazımı kontrol edip tekrar deneyin

# prayerAvailabilityLocationDisabled
source: Location services are disabled on your device. Enable them, or set your city manually.
ar: خدمة الموقع غير مفعّلة على جهازك. فعّلها أو حدد مدينتك يدويًا.
de: Standortdienste sind auf deinem Gerät deaktiviert. Aktiviere sie oder lege deine Stadt manuell fest.
es: Los servicios de ubicación están desactivados en tu dispositivo. Actívalos, o define tu ciudad manualmente.
fr: Les services de localisation sont desactives sur votre appareil. Activez-les, ou definissez votre ville manuellement.
id: Layanan lokasi dinonaktifkan di perangkat Anda. Aktifkan, atau atur kota Anda secara manual.
tr: Konum hizmetleri cihazınızda devre dışı. Etkinleştirin veya şehrinizi manuel olarak belirleyin.
