Repository: teltechpro-bit/Wirdi_Google_V17.1.25
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, tr

# prayerAvailabilityPermissionDenied
source: The app needs location access to show accurate prayer times, or you can set your city manually.
ar: التطبيق يحتاج إذن الوصول إلى الموقع لعرض مواقيت صلاة دقيقة، أو يمكنك تحديد مدينتك يدويًا.
de: Die App benötigt Standortzugriff, um genaue Gebetszeiten anzuzeigen, oder du kannst deine Stadt manuell festlegen.
es: La aplicación necesita acceso a la ubicación para mostrar horarios de oración precisos, o puedes definir tu ciudad manualmente.
fr: L'application a besoin d'acceder a votre position pour afficher des horaires de priere precis, ou vous pouvez definir votre ville manuellement.
id: Aplikasi memerlukan akses lokasi untuk menampilkan waktu salat yang akurat, atau Anda dapat mengatur kota secara manual.
tr: Uygulamanın doğru namaz vakitlerini gösterebilmesi için konum izni gerekir, veya şehrinizi manuel olarak belirleyebilirsiniz.

# prayerAvailabilityPermissionDeniedForever
source: Location permission was permanently denied. Enable it from system settings, or set your city manually.
ar: تم رفض إذن الموقع بشكل دائم. فعّله من إعدادات النظام، أو حدد مدينتك يدويًا.
de: Der Standortzugriff wurde dauerhaft verweigert. Aktiviere ihn in den Systemeinstellungen oder lege deine Stadt manuell fest.
es: El permiso de ubicación fue denegado permanentemente. Actívalo desde los ajustes del sistema, o define tu ciudad manualmente.
fr: L'autorisation de localisation a ete refusee de facon permanente. Activez-la dans les parametres systeme, ou definissez votre ville manuellement.
id: Izin lokasi ditolak secara permanen. Aktifkan dari pengaturan sistem, atau atur kota Anda secara manual.
tr: Konum izni kalıcı olarak reddedildi. Sistem ayarlarından etkinleştirin veya şehrinizi manuel olarak belirleyin.

# prayerAvailabilityNetworkError
source: Couldn't connect to the internet and no saved prayer times were found.
ar: تعذر الاتصال بالإنترنت ولا توجد مواقيت محفوظة مسبقًا.
de: Keine Internetverbindung und keine gespeicherten Gebetszeiten gefunden.
es: No se pudo conectar a internet y no se encontraron horarios de oración guardados.
fr: Impossible de se connecter a internet et aucun horaire de priere enregistre n'a ete trouve.
id: Tidak dapat terhubung ke internet dan tidak ditemukan waktu salat tersimpan.
tr: İnternete bağlanılamadı ve kayıtlı namaz vakti bulunamadı.

# prayerRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba Lagi
tr: Tekrar Dene

# prayerUseGps
source: Use current location (GPS)
ar: استخدام الموقع الحالي (GPS)
de: Aktuellen Standort verwenden (GPS)
es: Usar ubicación actual (GPS)
fr: Utiliser la position actuelle (GPS)
id: Gunakan lokasi saat ini (GPS)
tr: Mevcut konumu kullan (GPS)

# prayerRefresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
id: Segarkan
tr: Yenile

# prayerOfflineBanner
source: No connection — showing last saved times
ar: لا يوجد اتصال — تُعرض آخر مواقيت محفوظة
de: Keine Verbindung — zeigt zuletzt gespeicherte Zeiten
es: Sin conexión — mostrando los últimos horarios guardados
fr: Hors ligne -- affichage des derniers horaires enregistres
id: Tidak ada koneksi — menampilkan waktu tersimpan terakhir
tr: Bağlantı yok — son kayıtlı vakitler gösteriliyor

# prayerNextPrayerLabel
source: Next Prayer
ar: الصلاة القادمة
de: Nächstes Gebet
es: Próxima oración
fr: Prochaine prière
id: Shalat berikutnya
tr: Sonraki Namaz

# prayerTimeRemaining
source: Time remaining
ar: الوقت المتبقي
de: Verbleibende Zeit
es: Tiempo restante
fr: Temps restant
id: Waktu tersisa
tr: Kalan süre

# prayerNotYetDue
source: {prayer} prayer time hasn't come yet
ar: لم يحن وقت صلاة {prayer} بعد
de: Die Gebetszeit für {prayer} ist noch nicht gekommen
es: Aún no ha llegado la hora de la oración de {prayer}
fr: L'heure de la priere de {prayer} n'est pas encore arrivee
id: Waktu salat {prayer} belum tiba
tr: {prayer} namaz vakti henüz gelmedi

# prayerMarkedDone
source: {prayer} prayer marked as done
ar: تم أداء صلاة {prayer}
de: {prayer}-Gebet als erledigt markiert
es: Oración de {prayer} marcada como realizada
fr: Priere de {prayer} marquee comme effectuee
id: Salat {prayer} ditandai selesai
tr: {prayer} namazı kılındı olarak işaretlendi

# prayerNotDoneYet
source: {prayer} prayer not done yet
ar: صلاة {prayer} لم تؤدَ بعد
de: {prayer}-Gebet noch nicht erledigt
es: Oración de {prayer} aún no realizada
fr: Priere de {prayer} pas encore effectuee
id: Salat {prayer} belum dilakukan
tr: {prayer} namazı henüz kılınmadı

# prayerFootnote
source: Note: times are based on your location or selected city, using the AlAdhan service with the Egyptian calculation method.
ar: ملاحظة: المواقيت تعتمد على موقعك أو المدينة المحددة، وخدمة AlAdhan بطريقة الحساب المصرية.
de: Hinweis: Die Zeiten basieren auf deinem Standort oder der ausgewählten Stadt, unter Verwendung des AlAdhan-Dienstes mit der ägyptischen Berechnungsmethode.
es: Nota: los horarios se basan en tu ubicación o la ciudad seleccionada, mediante el servicio AlAdhan con el método de cálculo egipcio.
fr: Remarque : les horaires sont bases sur votre position ou la ville selectionnee, via le service AlAdhan avec la methode de calcul egyptienne.
id: Catatan: waktu didasarkan pada lokasi Anda atau kota yang dipilih, menggunakan layanan AlAdhan dengan metode perhitungan Mesir.
tr: Not: Vakitler, konumunuza veya seçilen şehre göre, AlAdhan servisi ve Mısır hesaplama yöntemi kullanılarak belirlenir.

# prayerReminderApproaching
source: {prayer} prayer is coming up in {minutes} minutes
ar: اقترب وقت صلاة {prayer} بعد {minutes} دقائق
de: Das {prayer}-Gebet beginnt in {minutes} Minuten
es: La oración de {prayer} se acerca en {minutes} minutos
fr: La priere de {prayer} approche dans {minutes} minutes
id: Salat {prayer} akan tiba dalam {minutes} menit
tr: {prayer} namazına {minutes} dakika kaldı

# tasbeehTitle
source: Tasbeeh
ar: التسبيح
de: Tasbih
es: Tasbih
fr: Tasbih
id: Tasbih
tr: Tesbih

# tasbeehResetToday
source: Reset today's count
ar: إعادة تعيين اليوم
de: Heutigen Zähler zurücksetzen
es: Reiniciar el conteo de hoy
fr: Reinitialiser le compteur du jour
id: Atur ulang hitungan hari ini
tr: Bugünkü sayacı sıfırla

# tasbeehCustom
source: Custom phrase
ar: سبحة مخصصة
de: Eigene Formel
es: Frase personalizada
fr: Phrase personnalisee
id: Frasa khusus
tr: Özel zikir

# tasbeehToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
id: Hari ini
tr: Bugün

# tasbeehTarget
source: Target
ar: الهدف
de: Ziel
es: Objetivo
fr: Objectif
tr: Hedef

# tasbeehPhraseTotal
source: Phrase total
ar: إجمالي الذكر
de: Formel-Gesamt
es: Total de la frase
fr: Total de la phrase
id: Total frasa
tr: Zikir toplamı

# tasbeehGrandTotal
source: Grand total
ar: الإجمالي الكلي
de: Gesamtsumme
es: Total general
fr: Total general
id: Total keseluruhan
tr: Genel toplam

# tasbeehCounterLabel
source: {phrase} tasbeeh counter, currently {count} of {target}
ar: عداد تسبيح {phrase}، العدد الحالي {count} من {target}
de: Tasbih-Zähler für {phrase}, aktuell {count} von {target}
es: Contador de tasbeeh {phrase}, actualmente {count} de {target}
fr: Compteur de tasbeeh {phrase}, actuellement {count} sur {target}
id: Penghitung tasbeeh {phrase}, saat ini {count} dari {target}
tr: {phrase} tesbih sayacı, şu anda {target} üzerinden {count}

# tasbeehTapHint
source: Tap to count — long-press a custom phrase to delete it
ar: اضغط للتسبيح — اضغط مطولًا على سبحة مخصصة لحذفها
de: Tippen zum Zählen — eigene Formel lange drücken zum Löschen
es: Toca para contar — mantén pulsada una frase personalizada para eliminarla
fr: Touchez pour compter -- maintenez une phrase personnalisee pour la supprimer
id: Ketuk untuk menghitung — tekan lama pada frasa khusus untuk menghapusnya
tr: Saymak için dokunun — özel zikri silmek için basılı tutun

# tasbeehAddCustomTitle
source: Custom phrase
ar: سبحة مخصصة
de: Eigene Formel
es: Frase personalizada
fr: Phrase personnalisee
id: Frasa khusus
tr: Özel zikir

# tasbeehPhraseTextLabel
source: Phrase text
ar: نص الذكر
de: Formeltext
es: Texto de la frase
fr: Texte de la phrase
id: Teks frasa
tr: Zikir metni

# tasbeehPhraseTextHint
source: Example: La hawla wa la quwwata illa billah
ar: مثال: لا حول ولا قوة إلا بالله
de: Beispiel: La hawla wa la quwwata illa billah
es: Ejemplo: La hawla wa la quwwata illa billah
fr: Exemple : La hawla wa la quwwata illa billah
id: Contoh: La hawla wa la quwwata illa billah
tr: Örnek: La havle vela kuvvete illa billah

# tasbeehTargetLabel
source: Target
ar: الهدف
de: Ziel
es: Objetivo
fr: Objectif
tr: Hedef

# tasbeehAdd
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
id: Tambah
tr: Ekle

# tasbeehGlossSubhanallah
source: SubhanAllah — Glory be to Allah
de: SubhanAllah — Gepriesen sei Allah
es: SubhanAllah — Gloria a Alá
fr: SubhanAllah -- Gloire a Allah
id: SubhanAllah — Mahasuci Allah
tr: Sübhanallah — Allah'ı tesbih ederim

# tasbeehGlossAlhamdulillah
source: Alhamdulillah — Praise be to Allah
de: Alhamdulillah — Alles Lob gebührt Allah
es: Alhamdulillah — Alabado sea Alá
fr: Alhamdulillah -- Louange a Allah
id: Alhamdulillah — Segala puji bagi Allah
tr: Elhamdülillah — Hamd Allah'a mahsustur

# tasbeehGlossAllahuakbar
source: Allahu Akbar — Allah is the Greatest
de: Allahu Akbar — Allah ist der Größte
es: Allahu Akbar — Alá es el Más Grande
fr: Allahu Akbar -- Allah est le plus grand
id: Allahu Akbar — Allah Mahabesar
tr: Allahu Ekber — Allah en büyüktür

# tasbeehGlossLaIlaha
source: La ilaha illallah — There is no god but Allah
de: La ilaha illallah — Es gibt keinen Gott außer Allah
es: La ilaha illallah — No hay más dios que Alá
fr: La ilaha illallah -- Il n'y a de dieu qu'Allah
id: La ilaha illallah — Tiada tuhan selain Allah
tr: La ilahe illallah — Allah'tan başka ilah yoktur

# tasbeehGlossAstaghfirullah
source: Astaghfirullah — I seek Allah's forgiveness
de: Astaghfirullah — Ich bitte Allah um Vergebung
es: Astaghfirullah — Pido perdón a Alá
fr: Astaghfirullah -- Je demande pardon a Allah
id: Astaghfirullah — Aku memohon ampun kepada Allah
tr: Estağfirullah — Allah'tan bağışlanma dilerim

# tasbeehGlossSalawat
source: Allahumma salli ala Muhammad — O Allah, send blessings upon Muhammad
de: Allahumma salli ala Muhammad — O Allah, sende Segen über Muhammad
es: Allahumma salli ala Muhammad — Oh Alá, envía tus bendiciones sobre Muhammad
fr: Allahumma salli ala Muhammad -- O Allah, prie sur Muhammad
id: Allahumma salli ala Muhammad — Ya Allah, limpahkanlah selawat atas Muhammad
tr: Allahümme salli ala Muhammed — Allah'ım, Muhammed'e salat eyle

# azkarDuasTitle
source: Azkar & Duas
ar: الأذكار والأدعية
de: Adhkar & Bittgebete
es: Azkar y Súplicas
fr: Azkar et Invocations
id: Dzikir & Doa
tr: Zikirler ve Dualar

# azkarTabAzkar
source: Azkar
ar: الأذكار
de: Adhkar
id: Dzikir
tr: Zikirler

# azkarTabDuas
source: Duas
ar: الأدعية
de: Bittgebete
es: Súplicas
fr: Invocations
id: Doa
tr: Dualar

# azkarFavoritesTooltip
source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
id: Favorit
tr: Favoriler

# azkarLoadError
source: Couldn't load azkar. Check your internet connection.
ar: تعذر تحميل الأذكار. تأكد من اتصال الإنترنت.
de: Adhkar konnten nicht geladen werden. Überprüfe deine Internetverbindung.
es: No se pudieron cargar los azkar. Comprueba tu conexión a internet.
fr: Impossible de charger les azkar. Verifiez votre connexion internet.
id: Gagal memuat azkar. Periksa koneksi internet Anda.
tr: Zikirler yüklenemedi. İnternet bağlantınızı kontrol edin.

# azkarSearchHint
source: Search azkar
ar: ابحث في الأذكار
de: Adhkar durchsuchen
es: Buscar azkar
fr: Rechercher des azkar
id: Cari azkar
tr: Zikirlerde ara

# azkarNoResults
source: No results
ar: لا توجد نتائج
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun resultat
id: Tidak ada hasil
tr: Sonuç bulunamadı

# azkarCategorySubtitle
source: {count} azkar — {completed} completed today
ar: {count} ذكر — أُنجز {completed} اليوم
de: {count} Adhkar — {completed} heute erledigt
es: {count} azkar — {completed} completados hoy
fr: {count} azkar -- {completed} termines aujourd'hui
id: {count} azkar — {completed} selesai hari ini
tr: {count} zikir — bugün {completed} tamamlandı

# azkarAllDoneInSection
source: You've completed all azkar in this section 🌿
ar: أتممت كل أذكار هذا القسم 🌿
de: Du hast alle Adhkar in diesem Abschnitt abgeschlossen 🌿
es: Has completado todos los azkar de esta sección 🌿
fr: Vous avez termine tous les azkar de cette section 🌿
id: Anda telah menyelesaikan semua azkar di bagian ini 🌿
tr: Bu bölümdeki tüm zikirleri tamamladın 🌿

# azkarShowCompleted
source: Show completed
ar: إظهار المكتمل
de: Erledigte anzeigen
es: Mostrar completados
fr: Afficher les termines
id: Tampilkan yang selesai
tr: Tamamlananları göster

# azkarHideCompleted
source: Hide completed
ar: إخفاء المكتمل
de: Erledigte ausblenden
es: Ocultar completados
fr: Masquer les termines
id: Sembunyikan yang selesai
tr: Tamamlananları gizle

# azkarCompletedSnackbar
source: Well done 🌿 this dhikr is complete
ar: أحسنت 🌿 تم إكمال هذا الذكر
de: Gut gemacht 🌿 dieser Dhikr ist abgeschlossen
es: Bien hecho 🌿 este dhikr está completo
fr: Bien joue 🌿 ce dhikr est termine
id: Bagus 🌿 dzikir ini telah selesai
tr: Aferin 🌿 bu zikir tamamlandı

# azkarCopiedSnackbar
source: Dhikr copied — you can paste it to share
ar: تم نسخ الذكر — يمكنك لصقه للمشاركة
de: Dhikr kopiert — du kannst ihn zum Teilen einfügen
es: Dhikr copiado — puedes pegarlo para compartirlo
fr: Dhikr copie -- vous pouvez le coller pour le partager
id: Dzikir disalin — Anda dapat menempelkannya untuk membagikan
tr: Zikir kopyalandı — paylaşmak için yapıştırabilirsiniz

# azkarFavoritesTitle
source: Favorite Azkar
ar: الأذكار المفضلة
de: Favorisierte Adhkar
es: Azkar favoritos
fr: Azkar favoris
id: Azkar favorit
tr: Favori Zikirler

# azkarNoFavoritesYet
source: No favorite azkar yet
ar: لا توجد أذكار مفضلة بعد
de: Noch keine favorisierten Adhkar
es: Aún no hay azkar favoritos
fr: Aucun azkar favori pour l'instant
id: Belum ada azkar favorit
tr: Henüz favori zikir yok

# azkarRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Reessayer
id: Coba lagi
tr: Tekrar Dene

# quranTitle
source: The Holy Quran
ar: القرآن الكريم
de: Der Heilige Koran
es: El Sagrado Corán
fr: Le Saint Coran
id: Al-Quran Al-Karim
tr: Kur'an-ı Kerim

# quranViewMushaf
source: View Mushaf
ar: عرض المصحف
de: Mushaf anzeigen
es: Ver el Mushaf
fr: Voir le Mushaf
id: Lihat Mushaf
tr: Mushaf'ı görüntüle

# quranTabSurahs
source: Surahs
ar: السور
de: Suren
es: Suras
fr: Sourates
id: Surah
tr: Sureler

# quranTabJuz
source: Juz
ar: الأجزاء
tr: Cüzler

# quranTabSearch
source: Search
ar: البحث
de: Suche
es: Búsqueda
fr: Recherche
id: Pencarian
tr: Ara

# quranTabFavorites
source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
id: Favorit
tr: Favoriler

# quranLoadError
source: Couldn't load the Quran. Check your internet connection.
ar: تعذر تحميل القرآن الكريم. تأكد من اتصال الإنترنت.
de: Der Koran konnte nicht geladen werden. Überprüfe deine Internetverbindung.
es: No se pudo cargar el Corán. Comprueba tu conexión a internet.
fr: Impossible de charger le Coran. Verifiez votre connexion internet.
id: Gagal memuat Al-Qur'an. Periksa koneksi internet Anda.
tr: Kur'an yüklenemedi. İnternet bağlantınızı kontrol edin.

# quranViewMode
source: View mode
ar: طريقة العرض
de: Ansichtsmodus
es: Modo de vista
fr: Mode d'affichage
id: Mode tampilan
tr: Görüntüleme modu

# quranMushafPagesLoadError
source: Couldn't load Mushaf pages — check your connection
ar: تعذر تحميل صفحات المصحف — تحقق من الاتصال
de: Mushaf-Seiten konnten nicht geladen werden — Verbindung prüfen
es: No se pudieron cargar las páginas del Mushaf — comprueba tu conexión
fr: Impossible de charger les pages du Mushaf -- verifiez votre connexion
id: Gagal memuat halaman Mushaf — periksa koneksi Anda
tr: Mushaf sayfaları yüklenemedi — bağlantınızı kontrol edin

# quranViewAsMushafPages
source: View as Mushaf pages
ar: عرض كصفحات المصحف
de: Als Mushaf-Seiten anzeigen
es: Ver como páginas de Mushaf
fr: Voir comme pages de Mushaf
id: Lihat sebagai halaman Mushaf
tr: Mushaf sayfaları olarak görüntüle

# quranCompletionPercent
source: Quran completion {percent} percent
ar: نسبة إتمام القرآن الكريم {percent} بالمئة
de: Koran-Fortschritt {percent} Prozent
es: Corán completado al {percent} por ciento
fr: Coran complete a {percent} pour cent
id: Al-Qur'an selesai {percent} persen
tr: Kur'an tamamlanma yüzdesi {percent}

# quranKhatmaProgress
source: Khatma progress
ar: تقدّم الختمة
de: Khatma-Fortschritt
es: Progreso de la Khatma
fr: Progression du Khatma
id: Progres Khatam
tr: Hatim ilerlemesi

# quranSearchSurahHint
source: Search by surah name or number
ar: ابحث باسم السورة أو رقمها
de: Nach Surenname oder -nummer suchen
es: Buscar por nombre o número de sura
fr: Rechercher par nom ou numero de sourate
id: Cari berdasarkan nama atau nomor surah
tr: Sure adına veya numarasına göre ara

# quranSurahSubtitle
source: {englishName} - {count} ayahs
ar: {englishName} - {count} آية
de: {englishName} - {count} Verse
es: {englishName} - {count} versículos
fr: {englishName} - {count} versets
id: {englishName} - {count} ayat
tr: {englishName} - {count} ayet

# quranJuzNumber
source: Juz {number}
ar: الجزء {number}
tr: {number}. Cüz

# quranJuzStartsFrom
source: Starts from Surah {surahName} - Ayah {ayahNumber}
ar: يبدأ من سورة {surahName} - آية {ayahNumber}
de: Beginnt bei Sure {surahName} - Vers {ayahNumber}
es: Comienza en la sura {surahName} - Versículo {ayahNumber}
fr: Commence a la sourate {surahName} - Verset {ayahNumber}
id: Dimulai dari Surah {surahName} - Ayat {ayahNumber}
tr: {surahName} Suresi - {ayahNumber}. Ayetten başlar

# quranSearchAyahHint
source: Search verse text
ar: ابحث في نص الآيات
de: Verstext durchsuchen
es: Buscar texto del versículo
fr: Rechercher le texte du verset
id: Cari teks ayat
tr: Ayet metninde ara

# quranSearchMinChars
source: Type at least 2 characters to search
ar: اكتب حرفين على الأقل للبحث
de: Gib mindestens 2 Zeichen ein, um zu suchen
es: Escribe al menos 2 caracteres para buscar
fr: Tapez au moins 2 caracteres pour rechercher
id: Ketik minimal 2 karakter untuk mencari
tr: Aramak için en az 2 karakter yazın

# quranAyahLocation
source: Surah {surahName} - Ayah {ayahNumber}
ar: سورة {surahName} - آية {ayahNumber}
de: Sure {surahName} - Vers {ayahNumber}
es: Sura {surahName} - Versículo {ayahNumber}
fr: Sourate {surahName} - Verset {ayahNumber}
id: Surah {surahName} - Ayat {ayahNumber}
tr: {surahName} Suresi - {ayahNumber}. Ayet

# quranNoFavoriteAyahsYet
source: No favorite verses yet
ar: لا توجد آيات مفضلة بعد
de: Noch keine favorisierten Verse
es: Aún no hay versículos favoritos
fr: Aucun verset favori pour l'instant
id: Belum ada ayat favorit
tr: Henüz favori ayet yok

# quranChooseReciter
source: Choose Reciter
ar: اختر القارئ
de: Rezitator wählen
es: Elegir recitador
fr: Choisir le recitateur
id: Pilih Qari
tr: Kâri Seç

# quranTafsirTimeoutError
source: Loading the tafsir took too long — the file is large (2.7 MB), try on a faster connection
ar: تحميل التفسير أخذ وقتًا طويلًا — الملف كبير الحجم (2.7 ميجابايت)، حاول على اتصال أسرع
de: Das Laden des Tafsir hat zu lange gedauert — die Datei ist groß (2,7 MB), versuche es mit einer schnelleren Verbindung
es: La carga del tafsir tardó demasiado — el archivo es grande (2,7 MB), intenta con una conexión más rápida
fr: Le chargement du tafsir a pris trop de temps -- le fichier est volumineux (2,7 Mo), essayez avec une connexion plus rapide
id: Pemuatan tafsir memakan waktu terlalu lama — berkas berukuran besar (2,7 MB), coba dengan koneksi yang lebih cepat
tr: Tefsir yüklenmesi çok uzun sürdü — dosya büyük (2,7 MB), daha hızlı bir bağlantı deneyin

# quranTafsirLoadError
source: Couldn't load the tafsir — check your connection
ar: تعذر تحميل التفسير — تحقق من الاتصال
de: Tafsir konnte nicht geladen werden — Verbindung prüfen
es: No se pudo cargar el tafsir — comprueba tu conexión
fr: Impossible de charger le tafsir -- verifiez votre connexion
id: Gagal memuat tafsir — periksa koneksi Anda
tr: Tefsir yüklenemedi — bağlantınızı kontrol edin

# quranLastReadingSaved
source: Last reading saved: Surah {surahName} - Ayah {ayahNumber}
ar: تم حفظ آخر قراءة: سورة {surahName} - آية {ayahNumber}
de: Letzte Lektüre gespeichert: Sure {surahName} - Vers {ayahNumber}
es: Última lectura guardada: Sura {surahName} - Versículo {ayahNumber}
fr: Derniere lecture enregistree : Sourate {surahName} - Verset {ayahNumber}
id: Bacaan terakhir disimpan: Surah {surahName} - Ayat {ayahNumber}
tr: Son okuma kaydedildi: {surahName} Suresi - {ayahNumber}. Ayet

# quranAyahCopyFormat
source: {text} (Surah {surahName}: {ayahNumber})
ar: {text} (سورة {surahName}: {ayahNumber})
de: {text} (Sure {surahName}: {ayahNumber})
es: {text} (Sura {surahName}: {ayahNumber})
fr: {text} (Sourate {surahName} : {ayahNumber})
tr: {text} ({surahName} Suresi: {ayahNumber})

# quranAyahCopiedSnackbar
source: Verse copied
ar: تم نسخ الآية
de: Vers kopiert
es: Versículo copiado
fr: Verset copie
id: Ayat disalin
tr: Ayet kopyalandı

# quranAddedToWird
source: This reading was added to your daily wird 🌿
ar: أُضيفت هذه القراءة إلى وردك اليومي 🌿
de: Diese Lektüre wurde zu deinem täglichen Wird hinzugefügt 🌿
es: Esta lectura se añadió a tu wird diario 🌿
fr: Cette lecture a ete ajoutee a votre wird quotidien 🌿
id: Bacaan ini ditambahkan ke wird harian Anda 🌿
tr: Bu okuma günlük virdinize eklendi 🌿

# quranSurahAppBarTitle
source: Surah {name}
ar: سورة {name}
de: Sure {name}
es: Sura {name}
fr: Sourate {name}
tr: {name} Suresi

# quranViewAsMushafPageTooltip
source: View this surah as a Mushaf page
ar: عرض هذه السورة كصفحة مصحف
de: Diese Sure als Mushaf-Seite anzeigen
es: Ver esta sura como página de Mushaf
fr: Voir cette sourate comme page de Mushaf
id: Lihat surah ini sebagai halaman Mushaf
tr: Bu sureyi Mushaf sayfası olarak görüntüle

# quranChooseReciterTooltip
source: Choose reciter ({reciterName})
ar: اختيار القارئ ({reciterName})
de: Rezitator wählen ({reciterName})
es: Elegir recitador ({reciterName})
fr: Choisir le recitateur ({reciterName})
id: Pilih qari ({reciterName})
tr: Kâri seç ({reciterName})

# quranDecreaseFontTooltip
source: Decrease font size
ar: تصغير الخط
de: Schrift verkleinern
es: Disminuir tamaño de fuente
fr: Reduire la taille de police
id: Perkecil ukuran font
tr: Yazı boyutunu küçült

# quranIncreaseFontTooltip
source: Increase font size
ar: تكبير الخط
de: Schrift vergrößern
es: Aumentar tamaño de fuente
fr: Augmenter la taille de police
id: Perbesar ukuran font
tr: Yazı boyutunu büyüt

# quranAddToWirdTooltip
source: Add to daily wird
ar: أضف إلى الورد اليومي
de: Zum täglichen Wird hinzufügen
es: Añadir al wird diario
fr: Ajouter au wird quotidien
id: Tambahkan ke wird harian
tr: Günlük virde ekle

# quranAyahCountLabel
source: {count} ayahs
ar: {count} آية
de: {count} Verse
es: {count} versículos
fr: {count} versets
id: {count} ayat
tr: {count} ayet

# quranStopSurahRecitationLabel
source: Stop surah recitation
ar: إيقاف تلاوة السورة
de: Suren-Rezitation stoppen
es: Detener la recitación de la sura
fr: Arreter la recitation de la sourate
id: Hentikan bacaan surah
tr: Sure tilavetini durdur

# quranPlaySurahRecitationLabel
source: Play the whole surah's recitation
ar: تشغيل تلاوة السورة كاملة
de: Die gesamte Suren-Rezitation abspielen
es: Reproducir la recitación de toda la sura
fr: Lire la recitation de toute la sourate
id: Putar bacaan seluruh surah
tr: Surenin tamamının tilavetini oynat

# quranStopLabel
source: Stop
ar: إيقاف
de: Stopp
es: Detener
fr: Arreter
id: Berhenti
tr: Durdur

# quranPlayWholeSurahLabel
source: Play whole surah
ar: تشغيل السورة كاملة
de: Ganze Sure abspielen
es: Reproducir sura completa
fr: Lire la sourate entiere
id: Putar seluruh surah
tr: Surenin tamamını oynat
