Repository: teltechpro-bit/Wirdi_Google_V17.1.25
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, tr

# settingsNotifyAtPrayerTime
source: Notify at prayer time
ar: التنبيه عند دخول الوقت
de: Bei Gebetszeit benachrichtigen
es: Notificar a la hora de la oración
fr: Notifier a l'heure de la priere
id: Beri tahu saat waktu salat
tr: Namaz vaktinde bildir

# settingsNotifyAtPrayerTimeSubtitle
source: Get an alert exactly when the prayer time begins
ar: احصل على تنبيه بمجرد دخول وقت الصلاة
de: Erhalte eine Benachrichtigung genau zu Beginn der Gebetszeit
es: Recibe una alerta justo cuando comience la hora de oración
fr: Recevez une alerte des le debut de l'heure de priere
id: Dapatkan peringatan tepat saat waktu salat dimulai
tr: Namaz vakti başladığı anda bir uyarı al

# settingsPostPrayerReminder
source: Remind me to pray
ar: تذكير بالصلاة
de: An das Gebet erinnern
es: Recuérdame orar
fr: Me rappeler de prier
id: Ingatkan saya untuk salat
tr: Namaz için hatırlat

# settingsPostPrayerReminderSubtitle
source: A gentle follow-up if you haven't marked the prayer as done
ar: تذكير لطيف إن لم تُسجّل الصلاة كمؤداة
de: Eine sanfte Nachfrage, falls das Gebet nicht als erledigt markiert wurde
es: Un recordatorio suave si aún no has marcado la oración como realizada
fr: Un rappel discret si vous n'avez pas encore marque la priere comme effectuee
id: Pengingat lembut jika Anda belum menandai salat sebagai selesai
tr: Namazı tamamlandı olarak işaretlemediysen nazik bir hatırlatma

# settingsPostPrayerReminderMinutesLabel
source: {minutes} min after
ar: بعد {minutes} دقيقة
de: {minutes} Min. danach
es: {minutes} min después
fr: {minutes} min apres
id: {minutes} mnt setelahnya
tr: {minutes} dakika sonra

# settingsReminderOff
source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Desactive
id: Nonaktif
tr: Kapalı

# prayerTimeNowBody
source: It's time for {prayer} prayer
ar: حان الآن وقت صلاة {prayer}
de: Es ist Zeit für das {prayer}-Gebet
es: Es hora de la oración de {prayer}
fr: C'est l'heure de la priere de {prayer}
id: Sudah waktunya salat {prayer}
tr: {prayer} namazı vakti geldi

# postPrayerReminderBody
source: Have you prayed {prayer} yet?
ar: هل صلّيت {prayer} بعد؟
de: Hast du {prayer} schon gebetet?
es: ¿Ya has rezado {prayer}?
fr: Avez-vous deja prie {prayer} ?
id: Sudahkah Anda salat {prayer}?
tr: {prayer} namazını kıldın mı?

# settingsMoreReminders
source: More Reminders
ar: تذكيرات إضافية
de: Weitere Erinnerungen
es: Más recordatorios
fr: Autres rappels
id: Pengingat Lainnya
tr: Diğer Hatırlatmalar

# settingsFridayReminder
source: Friday Reminder
ar: تذكير الجمعة
de: Freitagserinnerung
es: Recordatorio del viernes
fr: Rappel du vendredi
id: Pengingat Jumat
tr: Cuma Hatırlatması

# settingsFridayReminderSubtitle
source: A weekly reminder for Jumu'ah and reading Surah Al-Kahf
ar: تذكير أسبوعي بصلاة الجمعة وقراءة سورة الكهف
de: Eine wöchentliche Erinnerung an das Freitagsgebet und Surah Al-Kahf
es: Un recordatorio semanal para la Yumu'ah y la lectura de la sura Al-Kahf
fr: Un rappel hebdomadaire pour la priere du vendredi et la lecture de la sourate Al-Kahf
id: Pengingat mingguan untuk salat Jumat dan membaca Surah Al-Kahf
tr: Cuma namazı ve Kehf Suresi okumak için haftalık hatırlatma

# settingsMorningAzkarReminder
source: Morning Azkar
ar: أذكار الصباح
de: Morgen-Azkar
es: Azkar de la mañana
fr: Azkar du matin
id: Azkar Pagi
tr: Sabah Zikirleri

# settingsMorningAzkarReminderSubtitle
source: A daily reminder to recite your morning remembrance
ar: تذكير يومي لقراءة أذكار الصباح
de: Eine tägliche Erinnerung, deine Morgen-Gedenken zu rezitieren
es: Un recordatorio diario para recitar tus invocaciones matutinas
fr: Un rappel quotidien pour reciter vos invocations du matin
id: Pengingat harian untuk membaca dzikir pagi Anda
tr: Sabah zikirlerini okuman için günlük hatırlatma

# settingsEveningAzkarReminder
source: Evening Azkar
ar: أذكار المساء
de: Abend-Azkar
es: Azkar de la tarde
fr: Azkar du soir
id: Azkar Sore
tr: Akşam Zikirleri

# settingsEveningAzkarReminderSubtitle
source: A daily reminder to recite your evening remembrance
ar: تذكير يومي لقراءة أذكار المساء
de: Eine tägliche Erinnerung, deine Abend-Gedenken zu rezitieren
es: Un recordatorio diario para recitar tus invocaciones vespertinas
fr: Un rappel quotidien pour reciter vos invocations du soir
id: Pengingat harian untuk membaca dzikir sore Anda
tr: Akşam zikirlerini okuman için günlük hatırlatma

# settingsDailyWirdReminder
source: Daily Wird
ar: الورد اليومي
de: Täglicher Wird
es: Wird diario
fr: Wird quotidien
id: Wird Harian
tr: Günlük Vird

# settingsDailyWirdReminderSubtitle
source: A daily reminder to complete today's Quran reading
ar: تذكير يومي لإتمام وردك من القرآن
de: Eine tägliche Erinnerung, dein heutiges Koran-Pensum abzuschließen
es: Un recordatorio diario para completar tu lectura del Corán de hoy
fr: Un rappel quotidien pour terminer votre lecture du Coran d'aujourd'hui
id: Pengingat harian untuk menyelesaikan bacaan Al-Qur'an hari ini
tr: Bugünkü Kur'an virdini tamamlaman için günlük hatırlatma

# settingsSleepAzkarReminder
source: Sleep Azkar
ar: أذكار النوم
de: Schlaf-Azkar
es: Azkar antes de dormir
fr: Azkar avant le sommeil
id: Azkar Sebelum Tidur
tr: Uyku Zikirleri

# settingsSleepAzkarReminderSubtitle
source: A nightly reminder to recite your bedtime remembrance
ar: تذكير ليلي لقراءة أذكار النوم
de: Eine nächtliche Erinnerung, deine Schlaf-Gedenken zu rezitieren
es: Un recordatorio nocturno para recitar tus invocaciones antes de dormir
fr: Un rappel nocturne pour reciter vos invocations avant de dormir
id: Pengingat malam untuk membaca dzikir sebelum tidur Anda
tr: Uyumadan önceki zikirlerini okuman için gece hatırlatması

# reminderFridayBody
source: Jumu'ah Mubarak! Don't forget to read Surah Al-Kahf today 🕌
ar: جمعة مباركة! لا تنسَ قراءة سورة الكهف اليوم 🕌
de: Gesegneten Freitag! Vergiss nicht, heute Surah Al-Kahf zu lesen 🕌
es: ¡Yumu'ah Mubarak! No olvides leer la sura Al-Kahf hoy 🕌
fr: Joyeux Jumu'ah ! N'oubliez pas de lire la sourate Al-Kahf aujourd'hui 🕌
id: Jumu'ah Mubarak! Jangan lupa membaca Surah Al-Kahf hari ini 🕌
tr: Hayırlı Cumalar! Bugün Kehf Suresi'ni okumayı unutma 🕌

# reminderMorningAzkarBody
source: Time for your morning Azkar 🌞
ar: حان وقت أذكار الصباح 🌞
de: Zeit für deine Morgen-Azkar 🌞
es: Es hora de tus Azkar de la mañana 🌞
fr: C'est l'heure de vos Azkar du matin 🌞
id: Waktunya Azkar pagi Anda 🌞
tr: Sabah zikirlerinin vakti geldi 🌞

# reminderEveningAzkarBody
source: Time for your evening Azkar 🌇
ar: حان وقت أذكار المساء 🌇
de: Zeit für deine Abend-Azkar 🌇
es: Es hora de tus Azkar de la tarde 🌇
fr: C'est l'heure de vos Azkar du soir 🌇
id: Waktunya Azkar sore Anda 🌇
tr: Akşam zikirlerinin vakti geldi 🌇

# reminderDailyWirdBody
source: Have you completed today's Quran wird yet? 📖
ar: هل أتممت وردك من القرآن اليوم؟ 📖
de: Hast du dein heutiges Koran-Pensum schon abgeschlossen? 📖
es: ¿Ya completaste tu wird del Corán de hoy? 📖
fr: Avez-vous deja termine votre wird du Coran d'aujourd'hui ? 📖
id: Sudahkah Anda menyelesaikan wird Al-Qur'an hari ini? 📖
tr: Bugünkü Kur'an virdini tamamladın mı? 📖

# reminderSleepAzkarBody
source: Before you sleep, recite your bedtime Azkar 🌙
ar: قبل أن تنام، اقرأ أذكار النوم 🌙
de: Rezitiere vor dem Schlafen deine Azkar 🌙
es: Antes de dormir, recita tus Azkar del sueño 🌙
fr: Avant de dormir, recitez vos Azkar du sommeil 🌙
id: Sebelum tidur, bacalah Azkar sebelum tidur Anda 🌙
tr: Uyumadan önce zikirlerini oku 🌙

# khatmaMyPlans
source: My Khatma Plans
ar: خطط ختمي
de: Meine Khatma-Pläne
es: Mis planes de Khatma
fr: Mes plans de Khatma
id: Rencana Khatam Saya
tr: Hatim Planlarım

# khatmaStartNewPlan
source: Start New Khatma
ar: ابدأ ختمة جديدة
de: Neue Khatma starten
es: Iniciar nueva Khatma
fr: Commencer un nouveau Khatma
id: Mulai Khatam Baru
tr: Yeni Hatim Başlat

# khatmaPlanLabelHint
source: Name this Khatma (optional)
ar: اسم هذه الختمة (اختياري)
de: Name dieser Khatma (optional)
es: Nombra esta Khatma (opcional)
fr: Nommez ce Khatma (facultatif)
id: Beri nama Khatam ini (opsional)
tr: Bu hatme bir isim ver (opsiyonel)

# khatmaBehindByCount
source: {count} surahs behind schedule
ar: متأخر {count} سورة عن الخطة
de: {count} Suren im Rückstand
es: {count} suras de retraso respecto al plan
fr: {count} sourates de retard sur le plan
id: Tertinggal {count} surah dari jadwal
tr: Plandan {count} sure geride

# khatmaNewPaceLabel
source: New daily target: {count} surahs/day
ar: الهدف اليومي الجديد: {count} سورة/يوم
de: Neues Tagesziel: {count} Suren/Tag
es: Nuevo objetivo diario: {count} suras/día
fr: Nouvel objectif quotidien : {count} sourates/jour
id: Target harian baru: {count} surah/hari
tr: Yeni günlük hedef: {count} sure/gün

# khatmaDeletePlanTitle
source: Delete this Khatma?
ar: حذف هذه الختمة؟
de: Diese Khatma löschen?
es: ¿Eliminar esta Khatma?
fr: Supprimer ce Khatma ?
id: Hapus Khatam ini?
tr: Bu hatim silinsin mi?

# khatmaDeletePlanBody
source: This will remove the plan and its tracking. This cannot be undone.
ar: سيؤدي هذا إلى حذف الخطة ومتابعتها. لا يمكن التراجع عن هذا.
de: Dadurch werden der Plan und sein Fortschritt entfernt. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará el plan y su seguimiento. Esta acción no se puede deshacer.
fr: Cela supprimera le plan et son suivi. Cette action est irreversible.
id: Ini akan menghapus rencana dan pelacakannya. Tindakan ini tidak dapat dibatalkan.
tr: Bu, planı ve takibini kaldıracak. Bu işlem geri alınamaz.

# khatmaDeletePlanConfirm
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
tr: Sil

# khatmaDefaultPlanLabel
source: Khatma #{number}
ar: ختمة رقم {number}
de: Khatma Nr. {number}
es: Khatma n° {number}
fr: Khatma n° {number}
id: Khatam #{number}
tr: Hatim #{number}

# khatmaAddAnother
source: Add Another Khatma
ar: أضف ختمة أخرى
de: Weitere Khatma hinzufügen
es: Añadir otra Khatma
fr: Ajouter un autre Khatma
id: Tambah Khatam Lain
tr: Başka Hatim Ekle

# toolInsightsTitle
source: Wirdi Insights
ar: إحصائيات وردي
de: Wirdi Einblicke
es: Insights de Wirdi
fr: Insights Wirdi
id: Wawasan Wirdi
tr: Wirdi İstatistikleri

# toolInsightsSubtitle
source: See your weekly worship stats and trends
ar: تابع إحصائيات عباداتك الأسبوعية واتجاهاتها
de: Sieh deine wöchentlichen Andachts-Statistiken und Trends
es: Consulta tus estadísticas y tendencias semanales de adoración
fr: Consultez vos statistiques et tendances d'adoration hebdomadaires
id: Lihat statistik dan tren ibadah mingguan Anda
tr: Haftalık ibadet istatistiklerini ve eğilimlerini gör

# insightsTitle
source: Wirdi Insights
ar: إحصائيات وردي
de: Wirdi Einblicke
es: Insights de Wirdi
fr: Insights Wirdi
id: Wawasan Wirdi
tr: Wirdi İstatistikleri

# insightsThisWeek
source: This Week
ar: هذا الأسبوع
de: Diese Woche
es: Esta semana
fr: Cette semaine
id: Minggu Ini
tr: Bu Hafta

# insightsQuranPages
source: Quran Pages
ar: صفحات القرآن
de: Koranseiten
es: Páginas del Corán
fr: Pages du Coran
id: Halaman Al-Qur'an
tr: Kur'an Sayfaları

# insightsAzkarCompleted
source: Azkar Completed
ar: الأذكار المكتملة
de: Abgeschlossene Azkar
es: Azkar completados
fr: Azkar termines
id: Azkar Selesai
tr: Tamamlanan Zikirler

# insightsPrayers
source: Prayers
ar: الصلوات
de: Gebete
es: Oraciones
fr: Prieres
id: Salat
tr: Namazlar

# insightsTasbeeh
source: Tasbeeh
ar: التسبيح
tr: Tesbih

# insightsCurrentStreak
source: Current Streak
ar: التتابع الحالي
de: Aktuelle Serie
es: Racha actual
fr: Serie actuelle
id: Rentetan Saat Ini
tr: Güncel Seri

# insightsDaysCount
source: {count} days
ar: {count} يوم
de: {count} Tage
es: {count} días
fr: {count} jours
id: {count} hari
tr: {count} gün

# insightsWeeklyActivity
source: Weekly Activity
ar: النشاط الأسبوعي
de: Wöchentliche Aktivität
es: Actividad semanal
fr: Activite hebdomadaire
id: Aktivitas Mingguan
tr: Haftalık Aktivite

# insightsBestDay
source: Best Day
ar: أفضل يوم
de: Bester Tag
es: Mejor día
fr: Meilleur jour
id: Hari Terbaik
tr: En İyi Gün

# insightsMostConsistent
source: Most Consistent
ar: الأكثر انتظاماً
de: Am konsequentesten
es: El más constante
fr: Le plus constant
id: Paling Konsisten
tr: En Tutarlı

# insightsWeekComparisonTitle
source: This Week vs Last Week
ar: هذا الأسبوع مقابل الأسبوع الماضي
de: Diese Woche vs. letzte Woche
es: Esta semana frente a la semana pasada
fr: Cette semaine vs la semaine derniere
id: Minggu Ini vs Minggu Lalu
tr: Bu Hafta vs Geçen Hafta

# insightsImproved
source: {percent}% more active than last week
ar: أكثر نشاطًا بنسبة {percent}% عن الأسبوع الماضي
de: {percent}% aktiver als letzte Woche
es: {percent}% más activo que la semana pasada
fr: {percent}% plus actif que la semaine derniere
id: {percent}% lebih aktif dari minggu lalu
tr: Geçen haftaya göre %{percent} daha aktif

# insightsDeclined
source: {percent}% less active than last week
ar: أقل نشاطًا بنسبة {percent}% عن الأسبوع الماضي
de: {percent}% weniger aktiv als letzte Woche
es: {percent}% menos activo que la semana pasada
fr: {percent}% moins actif que la semaine derniere
id: {percent}% kurang aktif dari minggu lalu
tr: Geçen haftaya göre %{percent} daha az aktif

# insightsFirstActiveWeek
source: Your first active week -- keep it up!
ar: أول أسبوع نشط لك — واصل!
de: Deine erste aktive Woche -- weiter so!
es: ¡Tu primera semana activa — sigue así!
fr: Votre premiere semaine active -- continuez ainsi !
id: Minggu aktif pertama Anda — pertahankan!
tr: İlk aktif haftan -- böyle devam et!

# insightsNoActivityYet
source: No activity recorded yet this week
ar: لم يتم تسجيل أي نشاط بعد هذا الأسبوع
de: Diese Woche wurde noch keine Aktivität erfasst
es: Aún no se ha registrado actividad esta semana
fr: Aucune activite enregistree cette semaine pour l'instant
id: Belum ada aktivitas tercatat minggu ini
tr: Bu hafta henüz aktivite kaydedilmedi

# insightsSameAsLastWeek
source: Same activity level as last week
ar: نفس مستوى النشاط كالأسبوع الماضي
de: Gleiches Aktivitätsniveau wie letzte Woche
es: Mismo nivel de actividad que la semana pasada
fr: Meme niveau d'activite que la semaine derniere
id: Tingkat aktivitas sama seperti minggu lalu
tr: Geçen haftayla aynı aktivite seviyesi

# insightsNoBestDayYet
source: Not enough activity yet
ar: لا يوجد نشاط كافٍ بعد
de: Noch nicht genug Aktivität
es: Aún no hay suficiente actividad
fr: Pas encore assez d'activite
id: Belum cukup aktivitas
tr: Henüz yeterli aktivite yok

# toolMyWirdiTitle
source: My Wirdi
ar: وردي
de: Mein Wirdi
es: Mi Wirdi
fr: Mon Wirdi
id: Wirdi Saya
tr: Wirdim

# toolMyWirdiSubtitle
source: See how you're doing today across all your worship
ar: تابع أداءك اليوم في كل عباداتك
de: Sieh, wie du heute bei all deinen Andachten stehst
es: Consulta cómo te va hoy en todos tus actos de adoración
fr: Consultez vos progres du jour dans tous vos actes d'adoration
id: Lihat perkembangan Anda hari ini di semua ibadah
tr: Bugün tüm ibadetlerinde nasıl gittiğini gör

# myWirdiTitle
source: My Wirdi
ar: وردي
de: Mein Wirdi
es: Mi Wirdi
fr: Mon Wirdi
id: Wirdi Saya
tr: Wirdim

# myWirdiToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
id: Hari Ini
tr: Bugün

# myWirdiCompleted
source: Alhamdulillah! You completed today's Wird 🎉
ar: الحمد لله! أتممت وردك اليوم 🎉
de: Alhamdulillah! Du hast dein heutiges Wird abgeschlossen 🎉
es: ¡Alhamdulillah! Has completado tu Wird de hoy 🎉
fr: Alhamdulillah ! Vous avez termine votre Wird d'aujourd'hui 🎉
id: Alhamdulillah! Anda telah menyelesaikan Wird hari ini 🎉
tr: Elhamdülillah! Bugünkü virdini tamamladın 🎉

# myWirdiRemaining
source: {percent}% left to complete today's Wird
ar: تبقى {percent}% لإتمام وردك اليوم
de: {percent}% verbleibend, um dein heutiges Wird abzuschließen
es: Queda un {percent}% para completar el Wird de hoy
fr: Il reste {percent}% pour terminer le Wird d'aujourd'hui
id: {percent}% tersisa untuk menyelesaikan Wird hari ini
tr: Bugünkü virdini tamamlamana %{percent} kaldı

# myWirdiPersonalDua
source: Personal Dua
ar: دعاء شخصي
de: Persönliches Bittgebet
es: Súplica personal
fr: Invocation personnelle
id: Doa Pribadi
tr: Kişisel Dua

# myWirdiDuaDone
source: Recited today
ar: تم قراءته اليوم
de: Heute rezitiert
es: Recitada hoy
fr: Recitee aujourd'hui
id: Dibaca hari ini
tr: Bugün okundu

# myWirdiDuaNotYet
source: Not yet today
ar: لم يُقرأ بعد اليوم
de: Noch nicht heute
es: Aún no hoy
fr: Pas encore aujourd'hui
id: Belum hari ini
tr: Henüz bugün okunmadı

# homeMyWirdiCardTitle
source: My Wirdi Today
ar: وردي اليوم
de: Mein Wirdi heute
es: Mi Wirdi hoy
fr: Mon Wirdi aujourd'hui
id: Wirdi Saya Hari Ini
tr: Bugün Wirdim

# homeQuickQibla
source: Qibla
ar: القبلة
id: Kiblat
tr: Kıble

# qiblaDistanceLabel
source: Distance to Makkah
ar: المسافة إلى مكة
de: Entfernung nach Mekka
es: Distancia a La Meca
fr: Distance jusqu'a La Mecque
id: Jarak ke Mekkah
tr: Mekke'ye Uzaklık

# achievementStreak3Title
source: Getting Started
ar: بداية الطريق
de: Guter Anfang
es: Primeros pasos
fr: Premiers pas
id: Langkah Awal
tr: Başlangıç

# achievementStreak3Desc
source: Reached a 3-day Wird streak
ar: وصلت إلى تتابع 3 أيام في الورد
de: 3-Tage-Wird-Serie erreicht
es: Alcanzó una racha de wird de 3 días
fr: A atteint une serie de wird de 3 jours
id: Mencapai rentetan wird 3 hari
tr: 3 günlük Vird serisine ulaştın

# achievementStreak7Title
source: One Week Strong
ar: أسبوع قوي
de: Eine starke Woche
es: Una semana sólida
fr: Une semaine solide
id: Satu Minggu Kuat
tr: Güçlü Bir Hafta

# achievementStreak7Desc
source: Reached a 7-day Wird streak
ar: وصلت إلى تتابع 7 أيام في الورد
de: 7-Tage-Wird-Serie erreicht
es: Alcanzó una racha de wird de 7 días
fr: A atteint une serie de wird de 7 jours
id: Mencapai rentetan wird 7 hari
tr: 7 günlük Vird serisine ulaştın

# achievementStreak30Title
source: Habit Formed
ar: عادة راسخة
de: Gewohnheit gebildet
es: Hábito formado
fr: Habitude formee
id: Kebiasaan Terbentuk
tr: Alışkanlık Oluştu

# achievementStreak30Desc
source: Reached a 30-day Wird streak
ar: وصلت إلى تتابع 30 يومًا في الورد
de: 30-Tage-Wird-Serie erreicht
es: Alcanzó una racha de wird de 30 días
fr: A atteint une serie de wird de 30 jours
id: Mencapai rentetan wird 30 hari
tr: 30 günlük Vird serisine ulaştın

# achievementStreak100Title
source: Unstoppable
ar: لا يُوقف
de: Unaufhaltsam
es: Imparable
fr: Inarretable
id: Tak Terhentikan
tr: Durdurulamaz

# achievementStreak100Desc
source: Reached a 100-day Wird streak
ar: وصلت إلى تتابع 100 يوم في الورد
de: 100-Tage-Wird-Serie erreicht
es: Alcanzó una racha de wird de 100 días
fr: A atteint une serie de wird de 100 jours
id: Mencapai rentetan wird 100 hari
tr: 100 günlük Vird serisine ulaştın

# achievementQuran10Title
source: First Steps
ar: الخطوات الأولى
de: Erste Schritte
es: Primeros pasos
fr: Premiers pas
id: Langkah Pertama
tr: İlk Adımlar

# achievementQuran10Desc
source: Completed 10% of the Quran
ar: أكملت 10% من القرآن
de: 10% des Korans abgeschlossen
es: Completó el 10% del Corán
fr: A termine 10% du Coran
id: Menyelesaikan 10% Al-Qur'an
tr: Kur'an'ın %10'unu tamamladın

# achievementQuran25Title
source: Quarter Way
ar: ربع الطريق
de: Ein Viertel geschafft
es: Un cuarto del camino
fr: Un quart du chemin
id: Seperempat Jalan
tr: Çeyrek Yol

# achievementQuran25Desc
source: Completed 25% of the Quran
ar: أكملت 25% من القرآن
de: 25% des Korans abgeschlossen
es: Completó el 25% del Corán
fr: A termine 25% du Coran
id: Menyelesaikan 25% Al-Qur'an
tr: Kur'an'ın %25'ini tamamladın

# achievementQuran50Title
source: Halfway There
ar: منتصف الطريق
de: Die Hälfte geschafft
es: A mitad de camino
fr: A mi-chemin
id: Setengah Jalan
tr: Yarı Yolda

# achievementQuran50Desc
source: Completed 50% of the Quran
ar: أكملت 50% من القرآن
de: 50% des Korans abgeschlossen
es: Completó el 50% del Corán
fr: A termine 50% du Coran
id: Menyelesaikan 50% Al-Qur'an
tr: Kur'an'ın %50'sini tamamladın

# achievementQuran100Title
source: Khatm al-Quran
ar: ختم القرآن
es: Khatm al-Corán
fr: Khatm al-Coran
tr: Hatm-i Kur'an

# achievementQuran100Desc
source: Completed the entire Quran
ar: أكملت القرآن الكريم كاملاً
de: Den gesamten Koran abgeschlossen
es: Completó el Corán entero
fr: A termine tout le Coran
id: Menyelesaikan seluruh Al-Qur'an
tr: Kur'an-ı Kerim'in tamamını tamamladın

# achievementKhatma1Title
source: First Khatma
ar: أول ختمة
de: Erste Khatma
es: Primera Khatma
fr: Premier Khatma
id: Khatam Pertama
tr: İlk Hatim

# achievementKhatma1Desc
source: Completed your first Khatma plan
ar: أتممت أول ختمة لك
de: Deine erste Khatma abgeschlossen
es: Completó su primer plan de Khatma
fr: A termine son premier plan de Khatma
id: Menyelesaikan rencana Khatam pertama Anda
tr: İlk hatmini tamamladın

# achievementKhatma3Title
source: Khatma Devotee
ar: محب الختمات
de: Khatma-Liebhaber
es: Devoto de la Khatma
fr: Adepte du Khatma
id: Pecinta Khatam
tr: Hatim Tutkunu

# achievementKhatma3Desc
source: Completed 3 Khatma plans
ar: أتممت 3 ختمات
de: 3 Khatma-Pläne abgeschlossen
es: Completó 3 planes de Khatma
fr: A termine 3 plans de Khatma
id: Menyelesaikan 3 rencana Khatam
tr: 3 hatim planını tamamladın

# achievementPages50Title
source: Bookworm
ar: محب القراءة
de: Bücherwurm
es: Ratón de biblioteca
fr: Rat de bibliotheque
id: Kutu Buku
tr: Kitap Kurdu

# achievementPages50Desc
source: Read 50 pages total
ar: قرأت 50 صفحة إجمالاً
de: Insgesamt 50 Seiten gelesen
es: Leyó 50 páginas en total
fr: A lu 50 pages au total
id: Membaca total 50 halaman
tr: Toplam 50 sayfa okudun

# achievementPages200Title
source: Dedicated Reader
ar: قارئ مُلتزم
de: Engagierter Leser
es: Lector dedicado
fr: Lecteur assidu
id: Pembaca Berdedikasi
tr: Adanmış Okuyucu

# achievementPages200Desc
source: Read 200 pages total
ar: قرأت 200 صفحة إجمالاً
de: Insgesamt 200 Seiten gelesen
es: Leyó 200 páginas en total
fr: A lu 200 pages au total
id: Membaca total 200 halaman
tr: Toplam 200 sayfa okudun

# achievementPages604Title
source: Full Mushaf
ar: مصحف كامل
de: Vollständiger Mushaf
es: Mushaf completo
fr: Mushaf complet
id: Mushaf Lengkap
tr: Tam Mushaf

# achievementPages604Desc
source: Read 604 pages total -- a full Mushaf
ar: قرأت 604 صفحات -- مصحف كامل
de: Insgesamt 604 Seiten gelesen -- ein kompletter Mushaf
es: Leyó 604 páginas en total — un Mushaf completo
fr: A lu 604 pages au total -- un Mushaf entier
id: Membaca total 604 halaman — satu Mushaf lengkap
tr: Toplam 604 sayfa okudun -- tam bir Mushaf

# achievementAzkar50Title
source: Remembrance Beginner
ar: مبتدئ في الذكر
de: Anfänger im Gedenken
es: Principiante en el recuerdo
fr: Debutant du dhikr
id: Pemula Dzikir
tr: Zikir Başlangıcı

# achievementAzkar50Desc
source: Completed 50 Azkar
ar: أكملت 50 ذكرًا
de: 50 Azkar abgeschlossen
es: Completó 50 Azkar
fr: A termine 50 Azkar
id: Menyelesaikan 50 Azkar
tr: 50 zikir tamamladın

# achievementAzkar500Title
source: Remembrance Master
ar: خبير في الذكر
de: Meister im Gedenken
es: Maestro del recuerdo
fr: Maitre du dhikr
id: Ahli Dzikir
tr: Zikir Ustası

# achievementAzkar500Desc
source: Completed 500 Azkar
ar: أكملت 500 ذكر
de: 500 Azkar abgeschlossen
es: Completó 500 Azkar
fr: A termine 500 Azkar
id: Menyelesaikan 500 Azkar
tr: 500 zikir tamamladın

# achievementTasbeeh100Title
source: First Tasbeeh
ar: أول تسبيح
de: Erstes Tasbeeh
es: Primer Tasbeeh
fr: Premier Tasbeeh
id: Tasbeeh Pertama
tr: İlk Tesbih

# achievementTasbeeh100Desc
source: Counted 100 Tasbeeh
ar: سبّحت 100 مرة
de: 100 Tasbeeh gezählt
es: Contó 100 Tasbeeh
fr: A compte 100 Tasbeeh
id: Menghitung 100 Tasbeeh
tr: 100 tesbih çektin

# achievementTasbeeh1000Title
source: Tasbeeh Devotee
ar: محب التسبيح
de: Tasbeeh-Liebhaber
es: Devoto del Tasbeeh
fr: Adepte du Tasbeeh
id: Pecinta Tasbeeh
tr: Tesbih Tutkunu

# achievementTasbeeh1000Desc
source: Counted 1,000 Tasbeeh
ar: سبّحت 1,000 مرة
de: 1.000 Tasbeeh gezählt
es: Contó 1.000 Tasbeeh
fr: A compte 1 000 Tasbeeh
id: Menghitung 1.000 Tasbeeh
tr: 1.000 tesbih çektin
