Repository: teltechpro-bit/Wirdi_Google_V17.1.25
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, tr

# achievementPrayers50Title
source: Consistent Worshipper
ar: مصلٍّ منتظم
de: Beständiger Beter
es: Fiel constante
fr: Fidele assidu
id: Jamaah Konsisten
tr: Tutarlı İbadet Eden

# achievementPrayers50Desc
source: Marked 50 prayers as done
ar: سجّلت 50 صلاة كمؤداة
de: 50 Gebete als erledigt markiert
es: Marcó 50 oraciones como realizadas
fr: A marque 50 prieres comme effectuees
id: Menandai 50 salat sebagai selesai
tr: 50 namazı kılındı olarak işaretledin

# achievementPrayers350Title
source: Prayer Champion
ar: بطل الصلاة
de: Gebets-Champion
es: Campeón de la oración
fr: Champion de la priere
id: Juara Salat
tr: Namaz Şampiyonu

# achievementPrayers350Desc
source: Marked 350 prayers as done
ar: سجّلت 350 صلاة كمؤداة
de: 350 Gebete als erledigt markiert
es: Marcó 350 oraciones como realizadas
fr: A marque 350 prieres comme effectuees
id: Menandai 350 salat sebagai selesai
tr: 350 namazı kılındı olarak işaretledin

# achievementFavorites10Title
source: Collector
ar: جامع
de: Sammler
es: Coleccionista
fr: Collectionneur
id: Kolektor
tr: Koleksiyoncu

# achievementFavorites10Desc
source: Saved 10 favorites
ar: حفظت 10 عناصر في المفضلة
de: 10 Favoriten gespeichert
es: Guardó 10 favoritos
fr: A enregistre 10 favoris
id: Menyimpan 10 favorit
tr: 10 favori kaydettin

# achievementsTitle
source: Achievements
ar: الإنجازات
de: Erfolge
es: Logros
fr: Réalisations
id: Pencapaian
tr: Başarılar

# achievementsUnlockedCount
source: {unlocked} of {total} unlocked
ar: {unlocked} من {total} مُنجَز
de: {unlocked} von {total} freigeschaltet
es: {unlocked} de {total} desbloqueados
fr: {unlocked} sur {total} debloques
id: {unlocked} dari {total} terbuka
tr: {total} içinden {unlocked} açıldı

# toolAchievementsTitle
source: Achievements
ar: الإنجازات
de: Erfolge
es: Logros
fr: Réalisations
id: Pencapaian
tr: Başarılar

# toolAchievementsSubtitle
source: Track your milestones and badges
ar: تابع إنجازاتك وأوسمتك
de: Verfolge deine Meilensteine und Abzeichen
es: Sigue tus hitos e insignias
fr: Suivez vos jalons et badges
id: Lacak pencapaian dan lencana Anda
tr: Kilometre taşlarını ve rozetlerini takip et

# quranShareAsImageTooltip
source: Share as image
ar: مشاركة كصورة
de: Als Bild teilen
es: Compartir como imagen
fr: Partager comme image
id: Bagikan sebagai gambar
tr: Resim olarak paylaş

# ayahShareTitle
source: Share Ayah
ar: مشاركة الآية
de: Vers teilen
es: Compartir versículo
fr: Partager le verset
id: Bagikan Ayat
tr: Ayeti Paylaş

# ayahShareIncludeTranslation
source: Include translation
ar: تضمين الترجمة
de: Übersetzung einbeziehen
es: Incluir traducción
fr: Inclure la traduction
id: Sertakan terjemahan
tr: Çeviriyi dahil et

# ayahShareButton
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
tr: Paylaş

# myDuasDialogTitleNew
source: New Dua
ar: دعاء جديد
de: Neues Bittgebet
es: Nueva súplica
fr: Nouvelle invocation
id: Doa Baru
tr: Yeni Dua

# myDuasDialogTitleEdit
source: Edit Dua
ar: تعديل الدعاء
de: Bittgebet bearbeiten
es: Editar súplica
fr: Modifier l'invocation
id: Ubah Doa
tr: Duayı Düzenle

# myDuasTitleFieldLabel
source: Title (optional)
ar: عنوان (اختياري)
de: Titel (optional)
es: Título (opcional)
fr: Titre (facultatif)
id: Judul (opsional)
tr: Başlık (opsiyonel)

# myDuasTextFieldLabel
source: Dua text
ar: نص الدعاء
de: Text des Bittgebets
es: Texto de la súplica
fr: Texte de l'invocation
id: Teks doa
tr: Dua metni

# myDuasEmptyTitle
source: No duas added yet
ar: لم تُضِف أي دعاء بعد
de: Noch keine Bittgebete hinzugefügt
es: Aún no se han añadido súplicas
fr: Aucune invocation ajoutee pour l'instant
id: Belum ada doa yang ditambahkan
tr: Henüz dua eklenmedi

# myDuasEmptySubtitle
source: Tap + to add your own dua
ar: اضغط + لإضافة دعائك الخاص
de: Tippe auf +, um dein eigenes Bittgebet hinzuzufügen
es: Toca + para añadir tu propia súplica
fr: Touchez + pour ajouter votre propre invocation
id: Ketuk + untuk menambahkan doa Anda sendiri
tr: Kendi duanı eklemek için + işaretine dokun

# ramadanCountdownToSuhoor
source: Time remaining until Suhoor (Fajr Adhan)
ar: الوقت المتبقي على السحور (أذان الفجر)
de: Verbleibende Zeit bis zum Suhoor (Fajr-Adhan)
es: Tiempo restante hasta el Suhoor (Adhan del Fayr)
fr: Temps restant jusqu'au Suhoor (Adhan du Fajr)
id: Waktu tersisa hingga Sahur (Azan Subuh)
tr: Sahura (Fecir Ezanı) kalan süre

# ramadanCountdownToIftar
source: Time remaining until Iftar (Maghrib Adhan)
ar: الوقت المتبقي على الإفطار (أذان المغرب)
de: Verbleibende Zeit bis zum Iftar (Maghrib-Adhan)
es: Tiempo restante hasta el Iftar (Adhan del Magrib)
fr: Temps restant jusqu'a l'Iftar (Adhan du Maghrib)
id: Waktu tersisa hingga Berbuka (Azan Magrib)
tr: İftara (Akşam Ezanı) kalan süre

# ramadanCountdownToSuhoorTomorrow
source: Time remaining until tomorrow's Suhoor
ar: الوقت المتبقي على السحور غدًا
de: Verbleibende Zeit bis zum morgigen Suhoor
es: Tiempo restante hasta el Suhoor de mañana
fr: Temps restant jusqu'au Suhoor de demain
id: Waktu tersisa hingga Sahur besok
tr: Yarınki sahura kalan süre

# ramadanLoadError
source: Couldn't load the prayer times needed for Suhoor and Iftar.
ar: تعذر تحميل مواقيت الصلاة اللازمة للسحور والإفطار.
de: Die für Suhoor und Iftar benötigten Gebetszeiten konnten nicht geladen werden.
es: No se pudieron cargar los horarios de oración necesarios para el Suhoor y el Iftar.
fr: Impossible de charger les horaires de priere necessaires pour le Suhoor et l'Iftar.
id: Gagal memuat waktu salat yang diperlukan untuk Sahur dan Berbuka.
tr: Sahur ve iftar için gereken namaz vakitleri yüklenemedi.

# ramadanDayOfRamadan
source: Day {day} of Ramadan
ar: اليوم {day} من رمضان
de: Tag {day} des Ramadan
es: Día {day} de Ramadán
fr: Jour {day} du Ramadan
id: Hari ke-{day} Ramadan
tr: Ramazan'ın {day}. günü

# ramadanFastingToday
source: Fasting today
ar: صائم اليوم
de: Heute fastend
es: Ayunando hoy
fr: Jeune aujourd'hui
id: Berpuasa hari ini
tr: Bugün oruçlu

# ramadanFastingSubtitle
source: Log your fast today to track your progress
ar: سجّل صيامك اليوم لمتابعة تقدمك
de: Erfasse dein heutiges Fasten, um deinen Fortschritt zu verfolgen
es: Registra tu ayuno de hoy para seguir tu progreso
fr: Enregistrez votre jeune d'aujourd'hui pour suivre votre progression
id: Catat puasa Anda hari ini untuk melacak progres
tr: İlerlemeni takip etmek için bugünkü orucunu kaydet

# ramadanDaysLoggedTitle
source: Fasting days logged this month
ar: أيام الصيام المسجّلة هذا الشهر
de: Diesen Monat erfasste Fastentage
es: Días de ayuno registrados este mes
fr: Jours de jeune enregistres ce mois-ci
id: Hari puasa yang tercatat bulan ini
tr: Bu ay kaydedilen oruç günleri

# ramadanHijriFootnote
source: Note: the Hijri date here is a computed estimate and may differ by a day from your country's official start-of-month announcement.
ar: ملاحظة: التاريخ الهجري هنا تقديري حسابي وقد يختلف يومًا واحدًا عن الإعلان الرسمي لبداية الشهر في بلدك.
de: Hinweis: Das Hijri-Datum hier ist eine berechnete Schätzung und kann um einen Tag von der offiziellen Ankündigung des Monatsbeginns in deinem Land abweichen.
es: Nota: la fecha hegiriana aquí es una estimación calculada y puede diferir en un día del anuncio oficial de inicio de mes de tu país.
fr: Remarque : la date hegirienne ici est une estimation calculee et peut differer d'un jour de l'annonce officielle du debut du mois de votre pays.
id: Catatan: tanggal Hijriah di sini adalah perkiraan hasil perhitungan dan dapat berbeda satu hari dari pengumuman resmi awal bulan negara Anda.
tr: Not: Buradaki Hicri tarih hesaplanmış bir tahmindir ve ülkenizdeki resmi ay başı duyurusundan bir gün farklı olabilir.

# mushafTitle
source: The Mushaf
ar: المصحف
de: Der Mushaf
es: El Mushaf
fr: Le Mushaf
id: Mushaf
tr: Mushaf

# mushafStopAudioTooltip
source: Stop audio
ar: إيقاف الصوت
de: Audio stoppen
es: Detener audio
fr: Arreter l'audio
id: Hentikan audio
tr: Sesi durdur

# mushafLoadError
source: Couldn't load Mushaf pages. Check your internet connection.
ar: تعذر تحميل صفحات المصحف. تأكد من اتصال الإنترنت.
de: Mushaf-Seiten konnten nicht geladen werden. Überprüfe deine Internetverbindung.
es: No se pudieron cargar las páginas del Mushaf. Comprueba tu conexión a internet.
fr: Impossible de charger les pages du Mushaf. Verifiez votre connexion internet.
id: Gagal memuat halaman Mushaf. Periksa koneksi internet Anda.
tr: Mushaf sayfaları yüklenemedi. İnternet bağlantınızı kontrol edin.

# mushafTapAyahHint
source: Tap any ayah to play its recitation
ar: اضغط على أي آية لتشغيل تلاوتها
de: Tippe auf einen Vers, um seine Rezitation abzuspielen
es: Toca cualquier versículo para escuchar su recitación
fr: Touchez n'importe quel verset pour ecouter sa recitation
id: Ketuk ayat mana pun untuk memutar bacaannya
tr: Okunuşunu dinlemek için herhangi bir ayete dokun

# mushafPageNumber
source: Page {number}
ar: صفحة {number}
de: Seite {number}
es: Página {number}
id: Halaman {number}
tr: Sayfa {number}

# mosqueLocationServiceDisabled
source: Location service is disabled on your device.
ar: خدمة الموقع غير مفعّلة على جهازك.
de: Der Standortdienst ist auf deinem Gerät deaktiviert.
es: El servicio de ubicación está desactivado en tu dispositivo.
fr: Le service de localisation est desactive sur votre appareil.
id: Layanan lokasi dinonaktifkan di perangkat Anda.
tr: Cihazınızda konum hizmeti devre dışı.

# mosqueLocationPermissionNeeded
source: The app needs location access to search for nearby places.
ar: التطبيق يحتاج إذن الوصول إلى الموقع للبحث عن أماكن قريبة.
de: Die App benötigt Standortzugriff, um nach Orten in der Nähe zu suchen.
es: La aplicación necesita acceso a la ubicación para buscar lugares cercanos.
fr: L'application a besoin d'acceder a votre position pour rechercher des lieux a proximite.
id: Aplikasi memerlukan akses lokasi untuk mencari tempat terdekat.
tr: Uygulama, yakındaki yerleri aramak için konum erişimine ihtiyaç duyuyor.

# mosqueSearchError
source: Couldn't search for nearby places -- check your internet connection.
ar: تعذر البحث عن الأماكن القريبة — تحقق من اتصال الإنترنت.
de: Orte in der Nähe konnten nicht gesucht werden -- überprüfe deine Internetverbindung.
es: No se pudo buscar lugares cercanos — comprueba tu conexión a internet.
fr: Impossible de rechercher des lieux a proximite -- verifiez votre connexion internet.
id: Gagal mencari tempat terdekat — periksa koneksi internet Anda.
tr: Yakındaki yerler aranamadı -- internet bağlantınızı kontrol edin.

# mosqueTabMosques
source: Mosques
ar: مساجد
de: Moscheen
es: Mezquitas
fr: Mosquées
id: Masjid
tr: Camiler

# mosqueTabHalalRestaurants
source: Halal Restaurants
ar: مطاعم حلال
es: Restaurantes halal
fr: Restaurants halal
id: Restoran halal
tr: Helal Restoranlar

# mosqueNoMosquesFound
source: No nearby mosques found in OpenStreetMap data
ar: لم يتم العثور على مساجد قريبة في بيانات OpenStreetMap
de: Keine Moscheen in der Nähe in den OpenStreetMap-Daten gefunden
es: No se encontraron mezquitas cercanas en los datos de OpenStreetMap
fr: Aucune mosquee trouvee a proximite dans les donnees OpenStreetMap
id: Tidak ditemukan masjid terdekat dalam data OpenStreetMap
tr: OpenStreetMap verilerinde yakında cami bulunamadı

# mosqueNoHalalFound
source: No nearby restaurants tagged 'halal' found -- halal restaurant data on OpenStreetMap is incomplete in many areas
ar: لم يتم العثور على مطاعم موسومة "حلال" قريبة — بيانات المطاعم الحلال في OpenStreetMap غير مكتملة في كثير من المناطق
de: Keine als 'halal' gekennzeichneten Restaurants in der Nähe gefunden -- Halal-Restaurantdaten auf OpenStreetMap sind in vielen Regionen unvollständig
es: No se encontraron restaurantes cercanos etiquetados como «halal» — los datos de restaurantes halal en OpenStreetMap son incompletos en muchas zonas
fr: Aucun restaurant a proximite etiquete « halal » trouve -- les donnees des restaurants halal sur OpenStreetMap sont incompletes dans de nombreuses regions
id: Tidak ditemukan restoran terdekat berlabel “halal” — data restoran halal di OpenStreetMap belum lengkap di banyak wilayah
tr: Yakında 'helal' etiketli restoran bulunamadı -- OpenStreetMap'teki helal restoran verileri bircok bölgede eksik

# homeShareHadith
source: Share Hadith
ar: مشاركة الحديث
de: Hadith teilen
es: Compartir hadiz
fr: Partager le hadith
id: Bagikan Hadis
tr: Hadisi Paylaş

# onboardingGoalTitle
source: How much Quran do you want to read daily?
ar: كم تريد أن تقرأ من القرآن يوميًا؟
de: Wie viel Koran möchtest du täglich lesen?
es: ¿Cuánto Corán quieres leer diariamente?
fr: Combien de Coran voulez-vous lire chaque jour ?
id: Berapa banyak Al-Quran yang ingin Anda baca setiap hari?
tr: Günlük ne kadar Kur'an okumak istiyorsun?

# onboardingGoalLight
source: Light
ar: خفيف
de: Leicht
es: Ligero
fr: Léger
id: Ringan
tr: Hafif

# onboardingGoalLightDesc
source: 2 pages a day
ar: صفحتان يوميًا
de: 2 Seiten pro Tag
es: 2 páginas al día
fr: 2 pages par jour
id: 2 halaman sehari
tr: Günde 2 sayfa

# onboardingGoalRegular
source: Regular
ar: معتاد
de: Normal
es: Quiero desarrollar un hábito regular
fr: Régulier
id: Reguler
tr: Normal

# onboardingGoalRegularDesc
source: 5 pages a day
ar: 5 صفحات يوميًا
de: 5 Seiten pro Tag
es: 5 páginas al día
fr: 5 pages par jour
id: 5 halaman sehari
tr: Günde 5 sayfa

# onboardingGoalAdvanced
source: Advanced
ar: متقدم
de: Fortgeschritten
es: Avanzado
fr: Avancé
id: Lanjutan
tr: İleri

# onboardingGoalAdvancedDesc
source: 10 pages a day
ar: 10 صفحات يوميًا
de: 10 Seiten pro Tag
es: 10 páginas al día
fr: 10 pages par jour
id: 10 halaman sehari
tr: Günde 10 sayfa

# onboardingEnableReminders
source: Enable daily reminders
ar: تفعيل التذكيرات اليومية
de: Tägliche Erinnerungen aktivieren
es: Activar recordatorios diarios
fr: Activer les rappels quotidiens
id: Aktifkan pengingat harian
tr: Günlük hatırlatmaları etkinleştir

# onboardingEnableRemindersDesc
source: Get nudged for your daily Wird and Azkar
ar: احصل على تذكير لوردك وأذكارك اليومية
de: Erhalte Erinnerungen für dein tägliches Wird und Azkar
es: Recibe recordatorios para tu wird y azkar diarios
fr: Soyez rappelé pour votre wird et vos azkar quotidiens
id: Dapatkan pengingat untuk wird dan azkar harian Anda
tr: Günlük Vird ve Zikirlerin için hatırlatma al

# toolBookmarksTitle
source: Bookmarks
ar: الإشارات المرجعية
de: Lesezeichen
es: Marcadores
fr: Signets
id: Bookmark
tr: Yer İmleri

# toolBookmarksSubtitle
source: Save ayahs with notes and categories
ar: احفظ آيات مع ملاحظات وتصنيفات
de: Verse mit Notizen und Kategorien speichern
es: Guarda versículos con notas y categorías
fr: Enregistrez des versets avec notes et categories
id: Simpan ayat dengan catatan dan kategori
tr: Ayetleri not ve kategorilerle kaydet

# bookmarksTitle
source: Bookmarks
ar: الإشارات المرجعية
de: Lesezeichen
es: Marcadores
fr: Signets
id: Bookmark
tr: Yer İmleri

# bookmarksEmptyTitle
source: No bookmarks yet
ar: لا توجد إشارات مرجعية بعد
de: Noch keine Lesezeichen
es: Aún no hay marcadores
fr: Aucun signet pour l'instant
id: Belum ada penanda
tr: Henüz yer imi yok

# bookmarksEmptySubtitle
source: Tap the bookmark icon on any ayah while reading to save it here
ar: اضغط على أيقونة الإشارة المرجعية على أي آية أثناء القراءة لحفظها هنا
de: Tippe beim Lesen auf das Lesezeichen-Symbol eines Verses, um ihn hier zu speichern
es: Toca el icono de marcador en cualquier versículo mientras lees para guardarlo aquí
fr: Touchez l'icone de signet sur n'importe quel verset pendant la lecture pour l'enregistrer ici
id: Ketuk ikon penanda pada ayat mana pun saat membaca untuk menyimpannya di sini
tr: Okurken herhangi bir ayetteki yer imi simgesine dokunarak buraya kaydet

# bookmarkAddTooltip
source: Add bookmark
ar: إضافة إشارة مرجعية
de: Lesezeichen hinzufügen
es: Añadir marcador
fr: Ajouter un signet
id: Tambah penanda
tr: Yer imi ekle

# bookmarkDialogTitle
source: Add Bookmark
ar: إضافة إشارة مرجعية
de: Lesezeichen hinzufügen
es: Añadir marcador
fr: Ajouter un signet
id: Tambah Penanda
tr: Yer İmi Ekle

# bookmarkNoteLabel
source: Note (optional)
ar: ملاحظة (اختيارية)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultatif)
id: Catatan (opsional)
tr: Not (opsiyonel)

# bookmarkCategoryLabel
source: Category
ar: التصنيف
de: Kategorie
es: Categoría
fr: Categorie
id: Kategori
tr: Kategori

# bookmarkCategoryRamadan
source: Ramadan
ar: رمضان
es: Ramadán
tr: Ramazan

# bookmarkCategoryFamily
source: Family
ar: العائلة
de: Familie
es: Familia
fr: Famille
id: Keluarga
tr: Aile

# bookmarkCategoryStudy
source: Study
ar: دراسة
de: Studium
es: Estudio
fr: Étude
id: Belajar
tr: Çalışma

# bookmarkCategoryPersonal
source: Personal
ar: شخصي
de: Persönlich
fr: Personnel
id: Pribadi
tr: Kişisel

# bookmarkCategoryOther
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
id: Semua
tr: Tümü

# bookmarkSavedSnackbar
source: Bookmark saved
ar: تم حفظ الإشارة المرجعية
de: Lesezeichen gespeichert
es: Marcador guardado
fr: Signet enregistre
id: Penanda disimpan
tr: Yer imi kaydedildi

# bookmarkDeleteConfirmTitle
source: Delete this bookmark?
ar: حذف هذه الإشارة المرجعية؟
de: Dieses Lesezeichen löschen?
es: ¿Eliminar este marcador?
fr: Supprimer ce signet ?
id: Hapus penanda ini?
tr: Bu yer imi silinsin mi?

# bookmarkDeleteConfirmBody
source: This cannot be undone.
ar: لا يمكن التراجع عن هذا.
de: Dies kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irreversible.
id: Tindakan ini tidak dapat dibatalkan.
tr: Bu işlem geri alınamaz.

# bookmarkDeleteConfirm
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
tr: Sil

# settingsPrivacyCenter
source: Privacy Center
ar: مركز الخصوصية
de: Datenschutz-Center
es: Centro de privacidad
fr: Centre de confidentialité
id: Pusat Privasi
tr: Gizlilik Merkezi

# settingsPrivacyCenterSubtitle
source: See what's stored, export or delete your data
ar: اطلع على البيانات المخزّنة، صّدّرها أو احذفها
de: Sieh, was gespeichert ist, exportiere oder lösche deine Daten
es: Ver qué se almacena, exportar o eliminar sus datos
fr: Voir ce qui est stocké, exporter ou supprimer vos données
id: Lihat apa yang tersimpan, ekspor atau hapus data Anda
tr: Neyin saklandığını gör, verilerini dışa aktar veya sil

# privacyCenterTitle
source: Privacy Center
ar: مركز الخصوصية
de: Datenschutz-Center
es: Centro de privacidad
fr: Centre de confidentialité
id: Pusat Privasi
tr: Gizlilik Merkezi

# privacyCenterIntro
source: Your worship data belongs to you.
ar: بيانات عبادتك تخصّك.
de: Deine Andachtsdaten gehören dir.
es: Tus datos de adoración te pertenecen.
fr: Vos donnees d'adoration vous appartiennent.
id: Data ibadah Anda adalah milik Anda.
tr: İbadet verilerin sana aittir.

# privacyCenterLocalDataTitle
source: What's stored locally
ar: ما الذي يُحفظ محليًا
de: Was lokal gespeichert wird
es: Qué se almacena localmente
fr: Ce qui est stocke localement
id: Apa yang disimpan secara lokal
tr: Cihazda yerel olarak saklananlar

# privacyCenterLocalDataBody
source: Reading progress, Azkar/Tasbeeh counts, favorites, bookmarks, personal duas, Khatma plans, achievements, and settings -- stored only on this device using SharedPreferences. Nothing is uploaded to a server.
ar: تقدم القراءة، أعداد الأذكار/التسبيح، المفضلة، الإشارات المرجعية، الأدعية الشخصية، خطط الختمة، الإنجازات، والإعدادات — تُحفظ فقط على هذا الجهاز باستخدام SharedPreferences. لا يُرفع شيء إلى أي خادم.
de: Lesefortschritt, Azkar-/Tasbeeh-Zähler, Favoriten, Lesezeichen, persönliche Bittgebete, Khatma-Pläne, Erfolge und Einstellungen -- nur auf diesem Gerät über SharedPreferences gespeichert. Nichts wird auf einen Server hochgeladen.
es: Progreso de lectura, conteos de Azkar/Tasbeeh, favoritos, marcadores, súplicas personales, planes de Khatma, logros y ajustes — almacenados solo en este dispositivo mediante SharedPreferences. Nada se sube a un servidor.
fr: Progression de lecture, compteurs Azkar/Tasbeeh, favoris, signets, invocations personnelles, plans de Khatma, succes et parametres -- stockes uniquement sur cet appareil via SharedPreferences. Rien n'est televerse vers un serveur.
id: Progres bacaan, hitungan Azkar/Tasbeeh, favorit, penanda, doa pribadi, rencana Khatam, pencapaian, dan pengaturan — hanya disimpan di perangkat ini menggunakan SharedPreferences. Tidak ada yang diunggah ke server.
tr: Okuma ilerlemesi, Zikir/Tesbih sayıları, favoriler, yer imleri, kişisel dualar, Hatim planları, başarılar ve ayarlar -- yalnızca bu cihazda SharedPreferences kullanılarak saklanır. Hiçbir şey bir sunucuya yüklenmez.

# privacyCenterLocationTitle
source: Location usage
ar: استخدام الموقع
de: Standortnutzung
es: Uso de la ubicación
fr: Utilisation de la localisation
id: Penggunaan lokasi
tr: Konum kullanımı

# privacyCenterLocationBody
source: Your device's location is used only to calculate prayer times, find the Qibla direction, and search for nearby mosques/halal restaurants. It is never stored or shared with any other service.
ar: يُستخدم موقع جهازك فقط لحساب مواقيت الصلاة، وتحديد اتجاه القبلة، والبحث عن المساجد/المطاعم الحلال القريبة. لا يُحفظ أو يُشارك مع أي خدمة أخرى.
de: Der Standort deines Geräts wird nur zur Berechnung der Gebetszeiten, zur Bestimmung der Qibla-Richtung und zur Suche nach Moscheen/Halal-Restaurants in der Nähe verwendet. Er wird niemals gespeichert oder an einen anderen Dienst weitergegeben.
es: La ubicación de tu dispositivo se usa solo para calcular horarios de oración, encontrar la dirección de la Qibla y buscar mezquitas/restaurantes halal cercanos. Nunca se almacena ni se comparte con ningún otro servicio.
fr: La position de votre appareil est utilisee uniquement pour calculer les horaires de priere, trouver la direction de la Qibla et rechercher des mosquees/restaurants halal a proximite. Elle n'est jamais stockee ni partagee avec un autre service.
id: Lokasi perangkat Anda hanya digunakan untuk menghitung waktu salat, menemukan arah Kiblat, dan mencari masjid/restoran halal terdekat. Tidak pernah disimpan atau dibagikan dengan layanan lain mana pun.
tr: Cihazının konumu yalnızca namaz vakitlerini hesaplamak, kıble yönünü bulmak ve yakındaki camiler/helal restoranları aramak için kullanılır. Asla saklanmaz veya başka bir hizmetle paylaşılmaz.

# privacyCenterNoAccountsTitle
source: No accounts, ads, or tracking
ar: لا حسابات أو إعلانات أو تتبّع
de: Keine Konten, Werbung oder Tracking
es: Sin cuentas, anuncios ni rastreo
fr: Aucun compte, publicite ni suivi
id: Tanpa akun, iklan, atau pelacakan
tr: Hesap, reklam veya takip yok

# privacyCenterNoAccountsBody
source: This app does not require an account, does not show ads, and does not use any analytics or tracking SDKs.
ar: لا يتطلب التطبيق حسابًا، ولا يعرض إعلانات، ولا يستخدم أي أدوات تحليل أو تتبّع.
de: Diese App erfordert kein Konto, zeigt keine Werbung und verwendet keine Analyse- oder Tracking-SDKs.
es: Esta aplicación no requiere una cuenta, no muestra anuncios y no utiliza ningún SDK de análisis o rastreo.
fr: Cette application ne necessite aucun compte, n'affiche aucune publicite et n'utilise aucun SDK d'analyse ou de suivi.
id: Aplikasi ini tidak memerlukan akun, tidak menampilkan iklan, dan tidak menggunakan SDK analitik atau pelacakan apa pun.
tr: Bu uygulama hesap gerektirmez, reklam göstermez ve herhangi bir analiz veya takip SDK'sı kullanmaz.

# privacyCenterExportButton
source: Export My Data
ar: تصدير بياناتي
de: Meine Daten exportieren
es: Exportar mis datos
fr: Exporter mes donnees
id: Ekspor Data Saya
tr: Verilerimi Dışa Aktar

# privacyCenterExportSuccessSnackbar
source: Your data has been prepared for export
ar: تم تجهيز بياناتك للتصدير
de: Deine Daten wurden zum Export vorbereitet
es: Tus datos se han preparado para la exportación
fr: Vos donnees ont ete preparees pour l'exportation
id: Data Anda telah disiapkan untuk diekspor
tr: Verilerin dışa aktarma için hazırlandı
