Repository: teltechpro-bit/Wirdi_Google_V17.1.25
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, tr

# authDeleteAccountFailed
source: Failed to delete account: {error}
ar: فشل حذف الحساب: {error}
de: Konto konnte nicht gelöscht werden: {error}
es: No se pudo eliminar la cuenta: {error}
fr: Échec de la suppression du compte : {error}
id: Gagal menghapus akun: {error}
tr: Hesap silinemedi: {error}

# authSyncSuccess
source: All data synced successfully!
ar: تمت مزامنة جميع البيانات بنجاح!
de: Alle Daten wurden erfolgreich synchronisiert!
es: ¡Todos los datos se sincronizaron correctamente!
fr: Toutes les données ont été synchronisées avec succès !
id: Semua data berhasil disinkronkan!
tr: Tüm veriler başarıyla senkronize edildi!

# authSyncFailed
source: Sync failed: {error}
ar: فشلت المزامنة: {error}
de: Synchronisierung fehlgeschlagen: {error}
es: Error de sincronización: {error}
fr: Échec de la synchronisation : {error}
id: Sinkronisasi gagal: {error}
tr: Senkronizasyon başarısız: {error}

# radioLoadingStations
source: Loading verified Islamic stations…
ar: جارٍ تحميل المحطات الإسلامية الموثوقة…
de: Verifizierte islamische Sender werden geladen…
es: Cargando emisoras islámicas verificadas…
fr: Chargement des stations islamiques vérifiées…
id: Memuat stasiun Islami terverifikasi…
tr: Doğrulanmış İslami istasyonlar yükleniyor…

# homePrayersToday
source: {done}/{total} prayers today
ar: {done}/{total} صلوات اليوم
de: {done}/{total} Gebete heute
es: {done}/{total} oraciones hoy
fr: {done}/{total} prières aujourd'hui
id: {done}/{total} salat hari ini
tr: Bugün {done}/{total} namaz

# khatmaCalendarTitle
source: Khatma Calendar
ar: تقويم الختمة
de: Khatma-Kalender
es: Calendario de Khatma
fr: Calendrier de Khatma
id: Kalender Khatam
tr: Hatim Takvimi

# khatmaCalendarLegendMet
source: Target met
ar: تحقق الهدف
de: Ziel erreicht
es: Objetivo cumplido
fr: Objectif atteint
id: Target tercapai
tr: Hedefe ulaşıldı

# khatmaCalendarLegendMissed
source: Target missed
ar: لم يتحقق الهدف
de: Ziel verpasst
es: Objetivo no cumplido
fr: Objectif manqué
id: Target terlewat
tr: Hedef kaçırıldı

# khatmaCalendarLegendFuture
source: Upcoming
ar: قادم
de: Bevorstehend
es: Próximo
fr: À venir
id: Mendatang
tr: Yaklaşan

# khatmaCalendarTooltip
source: Reading calendar
ar: تقويم القراءة
de: Lesekalender
es: Calendario de lectura
fr: Calendrier de lecture
id: Kalender bacaan
tr: Okuma takvimi

# authSyncNoAccount
source: You're not signed in -- sign in first to sync your data
ar: لست مسجّلاً الدخول -- سجّل الدخول أولًا لمزامنة بياناتك
de: Du bist nicht angemeldet -- melde dich zuerst an, um deine Daten zu synchronisieren
es: No has iniciado sesión — inicia sesión primero para sincronizar tus datos
fr: Vous n'êtes pas connecté — connectez-vous d'abord pour synchroniser vos données
id: Anda belum masuk — masuk terlebih dahulu untuk menyinkronkan data Anda
tr: Oturum açmadınız -- verilerinizi senkronize etmek için önce oturum açın

# toolPrecisionQiblaTitle
source: Precision Qibla (Pro)
ar: القبلة الدقيقة (احترافي)
de: Praezise Qibla (Pro)
es: Qibla de precision (Pro)
fr: Qibla de precision (Pro)
id: Kiblat Presisi (Pro)
tr: Hassas Kible (Pro)

# toolPrecisionQiblaSubtitle
source: Geomagnetic-model true-north compass
ar: بوصلة اتجاه الشمال الحقيقي بنموذج مغناطيسي أرضي
de: Geomagnetische echte Nordkompass
es: Brujula de norte verdadero con modelo geomagnetico
fr: Boussole nord vrai a modele geomagnetique
id: Kompas utara sejati model geomagnetik
tr: Jeomanyetik model gercek kuzey pusulasi

# authSkipConfirmTitle
source: Continue without an account?
ar: المتابعة من غير حساب؟
de: Ohne Konto fortfahren?
es: Continuar sin una cuenta?
fr: Continuer sans compte ?
id: Lanjutkan tanpa akun?
tr: Hesap olmadan devam edilsin mi?

# authSkipConfirmBody
source: You will not be signed in, and your progress will not sync across devices. You can sign in anytime later from Settings.
ar: لن يتم تسجيل دخولك، ولن تتم مزامنة تقدمك بين الأجهزة. يمكنك تسجيل الدخول في أي وقت لاحقًا من الإعدادات.
de: Sie werden nicht angemeldet, und Ihr Fortschritt wird nicht geraetuebergreifend synchronisiert. Sie koennen sich jederzeit spaeter in den Einstellungen anmelden.
es: No iniciaras sesion y tu progreso no se sincronizara entre dispositivos. Puedes iniciar sesion mas tarde desde Ajustes.
fr: Vous ne serez pas connecte et votre progression ne sera pas synchronisee entre les appareils. Vous pouvez vous connecter plus tard depuis les Parametres.
id: Anda tidak akan masuk, dan progres Anda tidak akan disinkronkan antar perangkat. Anda dapat masuk kapan saja nanti dari Pengaturan.
tr: Oturum acmamis olacaksiniz ve ilerlemeniz cihazlar arasinda senkronize edilmeyecek. Daha sonra istediginiz zaman Ayarlardan oturum acabilirsiniz.

# authSkipConfirmAction
source: Continue without account
ar: المتابعة بدون حساب
de: Ohne Konto fortfahren
es: Continuar sin cuenta
fr: Continuer sans compte
id: Lanjutkan tanpa akun
tr: Hesapsiz devam et

# appTitle
source: Wirdi
ar: وردي

# qiblaDistanceValue
source: {km} km
ar: {km} كم

# bookmarkCategoryDua
source: Dua
ar: دعاء
de: Bittgebet
id: Doa
