Repository: teltechpro-bit/Wirdi_Google_V17.1.25
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, tr

# quranNoTafsirAvailable
source: No tafsir available for this verse
ar: لا يتوفر تفسير لهذه الآية
de: Für diesen Vers ist kein Tafsir verfügbar
es: No hay tafsir disponible para este versículo
fr: Aucun tafsir disponible pour ce verset
id: Tidak ada tafsir tersedia untuk ayat ini
tr: Bu ayet için tefsir mevcut değil

# quranStopPlayingAyahLabel
source: Stop playing this verse
ar: إيقاف تشغيل الآية
de: Wiedergabe dieses Verses stoppen
es: Detener la reproducción de este versículo
fr: Arreter la lecture de ce verset
id: Hentikan pemutaran ayat ini
tr: Ayet oynatmayı durdur

# quranPlayAyahLabel
source: Play Ayah {number}
ar: تشغيل الآية {number}
de: Vers {number} abspielen
es: Reproducir versículo {number}
fr: Lire le verset {number}
id: Putar Ayat {number}
tr: {number}. Ayeti oynat

# quranPlayAyahTooltip
source: Play verse
ar: تشغيل الآية
de: Vers abspielen
es: Reproducir versículo
fr: Lire le verset
id: Putar ayat
tr: Ayeti oynat

# quranRepeatAyahTooltip
source: Repeat this verse
ar: تكرار هذه الآية
de: Diesen Vers wiederholen
es: Repetir este versículo
fr: Repeter ce verset
id: Ulangi ayat ini
tr: Bu ayeti tekrarla

# quranHideTafsirTooltip
source: Hide tafsir
ar: إخفاء التفسير
de: Tafsir ausblenden
es: Ocultar tafsir
fr: Masquer le tafsir
id: Sembunyikan tafsir
tr: Tefsiri gizle

# quranShowTafsirTooltip
source: Show simplified tafsir
ar: عرض التفسير الميسر
de: Vereinfachten Tafsir anzeigen
es: Mostrar tafsir simplificado
fr: Afficher le tafsir simplifie
id: Tampilkan tafsir ringkas
tr: Muyesser tefsiri göster

# quranSaveAsLastReadingTooltip
source: Save as last reading
ar: حفظ كآخر قراءة
de: Als letzte Lektüre speichern
es: Guardar como última lectura
fr: Enregistrer comme derniere lecture
id: Simpan sebagai bacaan terakhir
tr: Son okuma olarak kaydet

# quranCopyAyahTooltip
source: Copy verse
ar: نسخ الآية
de: Vers kopieren
es: Copiar versículo
fr: Copier le verset
id: Salin ayat
tr: Ayeti kopyala

# quranRemoveFromFavoritesLabel
source: Remove from favorites
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
id: Hapus dari favorit
tr: Favorilerden kaldır

# quranAddToFavoritesLabel
source: Add to favorites
ar: إضافة للمفضلة
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
id: Tambahkan ke favorit
tr: Favorilere ekle

# quranRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Reessayer
id: Coba lagi
tr: Tekrar Dene

# quranDownloadedForOfflineSnackbar
source: Surah downloaded for offline listening
ar: تم تحميل السورة للاستماع بدون اتصال
de: Sure für Offline-Hören heruntergeladen
es: Sura descargada para escuchar sin conexión
fr: Sourate telechargee pour l'ecoute hors ligne
id: Surah diunduh untuk didengarkan offline
tr: Sure çevrimdışı dinleme için indirildi

# quranDeleteDownloadTitle
source: Delete download
ar: حذف التحميل
de: Download löschen
es: Eliminar descarga
fr: Supprimer le telechargement
id: Hapus unduhan
tr: İndirmeyi sil

# quranDeleteDownloadBody
source: The downloaded audio files for this surah will be deleted.
ar: سيتم حذف الملفات الصوتية المحملة لهذه السورة.
de: Die heruntergeladenen Audiodateien für diese Sure werden gelöscht.
es: Se eliminarán los archivos de audio descargados de esta sura.
fr: Les fichiers audio telecharges pour cette sourate seront supprimes.
id: Berkas audio yang diunduh untuk surah ini akan dihapus.
tr: Bu sure için indirilen ses dosyaları silinecek.

# quranStopDownloadTooltip
source: Stop downloading ({done}/{total})
ar: إيقاف التحميل ({done}/{total})
de: Download stoppen ({done}/{total})
es: Detener descarga ({done}/{total})
fr: Arreter le telechargement ({done}/{total})
id: Hentikan unduhan ({done}/{total})
tr: İndirmeyi durdur ({done}/{total})

# quranDeleteDownloadedTooltip
source: Downloaded for offline listening — tap to delete
ar: محملة للاستماع بدون اتصال — اضغط للحذف
de: Für Offline-Hören heruntergeladen — zum Löschen tippen
es: Descargado para escuchar sin conexión — toca para eliminar
fr: Telecharge pour l'ecoute hors ligne -- touchez pour supprimer
id: Diunduh untuk didengarkan offline — ketuk untuk menghapus
tr: Çevrimdışı dinleme için indirildi — silmek için dokunun

# quranDownloadForOfflineTooltip
source: Download surah for offline listening
ar: تحميل السورة للاستماع بدون اتصال
de: Sure für Offline-Hören herunterladen
es: Descargar sura para escuchar sin conexión
fr: Telecharger la sourate pour l'ecoute hors ligne
id: Unduh surah untuk didengarkan offline
tr: Sureyi çevrimdışı dinleme için indir

# qiblaTitle
source: Qibla Direction
ar: اتجاه القبلة
de: Qibla-Richtung
es: Dirección de la Qibla
fr: Direction de la Qibla
id: Arah Kiblat
tr: Kıble Yönü

# qiblaRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Reessayer
id: Coba lagi
tr: Tekrar Dene

# qiblaLocationServiceDisabled
source: Location services are disabled on your device. Enable them to find the Qibla direction.
ar: خدمة الموقع غير مفعّلة على جهازك. فعّلها لتحديد اتجاه القبلة.
de: Standortdienste sind auf deinem Gerät deaktiviert. Aktiviere sie, um die Qibla-Richtung zu finden.
es: Los servicios de ubicación están desactivados en tu dispositivo. Actívalos para encontrar la dirección de la Qibla.
fr: Les services de localisation sont desactives sur votre appareil. Activez-les pour trouver la direction de la Qibla.
id: Layanan lokasi dinonaktifkan di perangkat Anda. Aktifkan untuk menemukan arah Kiblat.
tr: Konum hizmetleri cihazınızda devre dışı. Kıble yönünü bulmak için etkinleştirin.

# qiblaPermissionDenied
source: The app needs location access to find the Qibla direction accurately.
ar: يحتاج التطبيق إذن الوصول إلى الموقع لتحديد اتجاه القبلة بدقة.
de: Die App benötigt Standortzugriff, um die Qibla-Richtung genau zu bestimmen.
es: La aplicación necesita acceso a la ubicación para encontrar con precisión la dirección de la Qibla.
fr: L'application a besoin d'acceder a votre position pour trouver precisement la direction de la Qibla.
id: Aplikasi memerlukan akses lokasi untuk menemukan arah Kiblat secara akurat.
tr: Uygulamanın kıble yönünü doğru bulabilmesi için konum izni gerekir.

# qiblaLocationError
source: Couldn't determine your location. Check your connection and try again.
ar: تعذر تحديد موقعك. تحقق من الاتصال وحاول مرة أخرى.
de: Dein Standort konnte nicht ermittelt werden. Überprüfe deine Verbindung und versuche es erneut.
es: No se pudo determinar tu ubicación. Comprueba tu conexión e intenta de nuevo.
fr: Impossible de determiner votre position. Verifiez votre connexion et reessayez.
id: Tidak dapat menentukan lokasi Anda. Periksa koneksi Anda dan coba lagi.
tr: Konumunuz belirlenemedi. Bağlantınızı kontrol edip tekrar deneyin.

# qiblaNoCompassSensor
source: Your device doesn't have a compass sensor. Use the value below with another compass to orient yourself.
ar: لا يحتوي جهازك على حساس بوصلة. استخدم القيمة أدناه مع بوصلة أخرى لتحديد الاتجاه.
de: Dein Gerät verfügt über keinen Kompass-Sensor. Nutze den unten stehenden Wert mit einem anderen Kompass zur Orientierung.
es: Tu dispositivo no tiene sensor de brújula. Usa el valor de abajo con otra brújula para orientarte.
fr: Votre appareil n'a pas de capteur de boussole. Utilisez la valeur ci-dessous avec une autre boussole pour vous orienter.
id: Perangkat Anda tidak memiliki sensor kompas. Gunakan nilai di bawah dengan kompas lain untuk berorientasi.
tr: Cihazınızda pusula sensörü yok. Yönünüzü bulmak için aşağıdaki değeri başka bir pusulayla kullanın.

# qiblaBearingFromNorth
source: Direction from true north
ar: الاتجاه من الشمال الحقيقي
de: Richtung vom wahren Norden
es: Dirección desde el norte verdadero
fr: Direction depuis le nord vrai
id: Arah dari utara sebenarnya
tr: Gerçek kuzeyden yön

# qiblaCompassNorth
source: N
ar: ش
id: U
tr: K

# qiblaCompassSouth
source: S
ar: ج
tr: G

# qiblaCompassEast
source: E
ar: شرق
de: O
id: T
tr: D

# qiblaCompassWest
source: W
ar: غرب
es: O
fr: O
id: B
tr: B

# qiblaAligned
source: You're facing the Qibla ✓
ar: أنت متجه نحو القبلة ✓
de: Du bist zur Qibla ausgerichtet ✓
es: Estás orientado hacia la Qibla ✓
fr: Vous etes oriente vers la Qibla ✓
id: Anda menghadap Kiblat ✓
tr: Kıbleye dönüksünüz ✓

# qiblaNotAligned
source: Turn your device until the marker points up
ar: أدر جهازك حتى يتوسط المؤشر البوصلة
de: Drehe dein Gerät, bis die Markierung nach oben zeigt
es: Gira tu dispositivo hasta que el marcador apunte hacia arriba
fr: Tournez votre appareil jusqu'a ce que le repere pointe vers le haut
id: Putar perangkat Anda hingga penanda mengarah ke atas
tr: İşaretçi yukarı bakana kadar cihazınızı çevirin

# qiblaBearingValue
source: Qibla bearing: {degrees}° from north
ar: اتجاه القبلة: {degrees}° من الشمال
de: Qibla-Richtung: {degrees}° vom Norden
es: Dirección de la Qibla: {degrees}° desde el norte
fr: Direction de la Qibla : {degrees}° depuis le nord
id: Arah Kiblat: {degrees}° dari utara
tr: Kıble yönü: kuzeyden {degrees}°

# qiblaCalibrationHint
source: If the compass seems inaccurate, move your device in a figure-8 motion, away from magnetic objects, to calibrate it
ar: إذا بدت البوصلة غير دقيقة، حرّك جهازك على شكل رقم 8 لمعايرتها بعيدًا عن الأجهزة المغناطيسية
de: Wenn der Kompass ungenau erscheint, bewege dein Gerät in einer 8er-Bewegung, fern von magnetischen Objekten, um ihn zu kalibrieren
es: Si la brújula parece imprecisa, mueve tu dispositivo en forma de 8, lejos de objetos magnéticos, para calibrarla
fr: Si la boussole semble imprecise, deplacez votre appareil en forme de 8, loin des objets magnetiques, pour la calibrer
id: Jika kompas tampak tidak akurat, gerakkan perangkat Anda membentuk angka 8, jauh dari benda magnetik, untuk mengalibrasinya
tr: Pusula yanlış görünüyorsa, kalibre etmek için cihazınızı manyetik nesnelerden uzakta 8 çizerek hareket ettirin

# toolQiblaTitle
source: Qibla Direction
ar: اتجاه القبلة
de: Qibla-Richtung
es: Dirección de la Qibla
fr: Direction de la Qibla
id: Arah Kiblat
tr: Kıble Yönü

# toolQiblaSubtitle
source: A compass to find the Qibla direction wherever you are
ar: بوصلة لتحديد اتجاه القبلة أينما كنت
de: Ein Kompass, um die Qibla-Richtung überall zu finden
es: Una brújula para encontrar la dirección de la Qibla estés donde estés
fr: Une boussole pour trouver la direction de la Qibla ou que vous soyez
id: Kompas untuk menemukan arah Kiblat di mana pun Anda berada
tr: Nerede olursanız olun kıble yönünü bulan bir pusula

# toolsTitle
source: Islamic Tools
ar: أدوات إسلامية
de: Islamische Werkzeuge
es: Herramientas islámicas
fr: Outils islamiques
id: Alat Islami
tr: İslami Araçlar

# toolZakatTitle
source: Zakat Calculator
ar: حاسبة الزكاة
de: Zakat-Rechner
es: Calculadora de Zakat
fr: Calculateur de Zakat
id: Kalkulator Zakat
tr: Zekat Hesaplayıcı

# toolZakatSubtitle
source: Calculate your Zakat with ease
ar: احسب زكاة مالك بسهولة
de: Berechne deine Zakat ganz einfach
es: Calcula tu zakat fácilmente
fr: Calculez facilement votre zakat
id: Hitung zakat Anda dengan mudah
tr: Zekatınızı kolayca hesaplayın

# toolAsmaTitle
source: The 99 Names of Allah
ar: أسماء الله الحسنى
de: Die 99 Namen Allahs
es: Los 99 Nombres de Alá
fr: Les 99 Noms d'Allah
id: 99 Nama Allah
tr: Allah'ın 99 İsmi

# toolAsmaSubtitle
source: The 99 Names and their meanings
ar: الأسماء التسعة والتسعون ومعانيها
de: Die 99 Namen und ihre Bedeutungen
es: Los 99 nombres y sus significados
fr: Les 99 noms et leurs significations
id: 99 Asmaul Husna dan artinya
tr: 99 isim ve anlamları

# toolRamadanTitle
source: Ramadan Companion
ar: رفيق رمضان
de: Ramadan-Begleiter
es: Compañero del Ramadán
fr: Compagnon du Ramadan
id: Kompanion Ramadan
tr: Ramazan Yol Arkadaşı

# toolRamadanSubtitle
source: Countdown to suhoor and iftar, and fasting tracker
ar: عد تنازلي للسحور والإفطار، وتتبع الصيام
de: Countdown zu Suhoor und Iftar sowie Fastentracker
es: Cuenta atrás para el suhoor y el iftar, y seguimiento del ayuno
fr: Compte a rebours pour le suhoor et l'iftar, et suivi du jeune
id: Hitung mundur sahur dan berbuka, serta pelacak puasa
tr: Sahur ve iftara geri sayım, oruç takibi

# toolDuasTitle
source: My Duas
ar: أدعيتي
de: Meine Bittgebete
es: Mis Duas
fr: Mes Duas
id: Doa Saya
tr: Dualarım

# toolDuasSubtitle
source: Save your own personal duas
ar: احفظ أدعيتك الخاصة
de: Speichere deine eigenen Bittgebete
es: Guarda tus propias súplicas personales
fr: Enregistrez vos propres invocations personnelles
id: Simpan doa pribadi Anda sendiri
tr: Kendi dualarınızı kaydedin

# toolMosqueTitle
source: Nearby Mosques & Halal Food
ar: المساجد والمطاعم الحلال القريبة
de: Moscheen & Halal-Essen in der Nähe
es: Mezquitas & Restaurantes halal
fr: Mosquées & Restaurants halal
id: Masjid & Restoran Halal
tr: Yakındaki Camiler ve Helal Yemek

# toolMosqueSubtitle
source: Free search powered by OpenStreetMap data
ar: بحث مجاني عبر بيانات OpenStreetMap
de: Kostenlose Suche mit OpenStreetMap-Daten
es: Búsqueda gratuita basada en datos de OpenStreetMap
fr: Recherche gratuite basee sur les donnees OpenStreetMap
id: Pencarian gratis menggunakan data OpenStreetMap
tr: OpenStreetMap verileriyle ücretsiz arama

# hadithTitle
source: Prophetic Hadiths
ar: الأحاديث النبوية
de: Vierzig Hadithe von an-Nawawi
es: Cuarenta Hadiths de an-Nawawi
fr: Quarante Hadiths d'an-Nawawi
id: Empat Puluh Hadis an-Nawawi
tr: Kırk Hadis (Nevevî)

# hadithSubtitle
source: A concise collection of hadiths covering the fundamentals of the religion
ar: مجموعة مختصرة من الأحاديث الجامعة لأصول الدين
de: Eine kurze Sammlung von Hadithen zu den Grundlagen der Religion
es: Una colección concisa de hadices que cubre los fundamentos de la religión
fr: Une collection concise de hadiths couvrant les fondements de la religion
id: Kumpulan hadis ringkas yang mencakup dasar-dasar agama
tr: Dinin temellerini kapsayan özlü bir hadis derlemesi

# hadithLoadError
source: Couldn't load the hadiths. Check your internet connection.
ar: تعذر تحميل الأحاديث. تأكد من اتصال الإنترنت.
de: Die Hadithe konnten nicht geladen werden. Überprüfe deine Internetverbindung.
es: No se pudieron cargar los hadices. Comprueba tu conexión a internet.
fr: Impossible de charger les hadiths. Verifiez votre connexion internet.
id: Gagal memuat hadis. Periksa koneksi internet Anda.
tr: Hadisler yüklenemedi. İnternet bağlantınızı kontrol edin.

# hadithRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Reessayer
id: Coba lagi
tr: Tekrar Dene

# hadithNumberLabel
source: Hadith {number}
ar: الحديث {number}
es: Hadiz {number}
id: Hadis {number}
tr: {number}. Hadis

# hadithSearchHint
source: Search hadiths
ar: ابحث في الأحاديث
de: Hadithe durchsuchen
es: Buscar hadices
fr: Rechercher des hadiths
id: Cari hadis
tr: Hadislerde ara

# hadithNoResults
source: No results
ar: لا توجد نتائج
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun resultat
id: Tidak ada hasil
tr: Sonuç bulunamadı

# hadithCopiedSnackbar
source: Hadith copied
ar: تم نسخ الحديث
de: Hadith kopiert
es: Hadiz copiado
fr: Hadith copie
id: Hadis disalin
tr: Hadis kopyalandı

# hadithAddToFavoritesLabel
source: Add to favorites
ar: إضافة للمفضلة
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
id: Tambahkan ke favorit
tr: Favorilere ekle

# hadithRemoveFromFavoritesLabel
source: Remove from favorites
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
id: Hapus dari favorit
tr: Favorilerden kaldır

# hadithCopyTooltip
source: Copy hadith
ar: نسخ الحديث
de: Hadith kopieren
es: Copiar hadiz
fr: Copier le hadith
id: Salin hadis
tr: Hadisi kopyala

# hadithTranslationNote
source: Shown in Arabic and English — a German translation isn't available for this collection yet
ar: عرض بالعربية والإنجليزية — لا تتوفر ترجمة ألمانية لهذه المجموعة بعد
de: Auf Arabisch und Englisch angezeigt — für diese Sammlung ist noch keine deutsche Übersetzung verfügbar
es: Mostrado en árabe e inglés — aún no hay traducción al alemán disponible para esta colección
fr: Affiche en arabe et en anglais -- aucune traduction allemande n'est encore disponible pour cette collection
id: Ditampilkan dalam bahasa Arab dan Inggris — terjemahan bahasa Jerman belum tersedia untuk koleksi ini
tr: Arapça ve İngilizce gösterilmektedir — bu derleme için henüz Almanca çeviri mevcut değil

# toolHadithTitle
source: Prophetic Hadith
ar: الأحاديث النبوية
de: Prophetische Hadithe
es: Hadices Profeticos
fr: Hadiths Prophetiques
id: Hadis Nabi
tr: Peygamber Hadisleri

# toolHadithSubtitle
source: The Forty Hadith of an-Nawawi and the Hadith Encyclopedia
ar: الأربعين النووية وموسوعة الأحاديث النبوية
de: Die Vierzig Hadithe von an-Nawawi und die Hadith-Enzyklopadie
es: Los Cuarenta Hadices de an-Nawawi y la Enciclopedia de Hadices
fr: Les Quarante Hadiths d'an-Nawawi et l'Encyclopedie des Hadiths
id: Empat Puluh Hadis an-Nawawi dan Ensiklopedia Hadis
tr: Kırk Hadis (Nevevî) ve Hadis Ansiklopedisi

# toolKhatmaTitle
source: Khatma Tracker
ar: متابعة الختمة
es: Seguimiento de Khatma
fr: Suivi de Khatma
id: Pelacak Khatma
tr: Hatim Takibi

# toolKhatmaSubtitle
source: Plan and track finishing the Quran
ar: خطّط لختم القرآن وتابع تقدمك
de: Plane und verfolge deine Koran-Lesung
es: Planifica y sigue la finalización del Corán
fr: Planifiez et suivez l'achevement du Coran
id: Rencanakan dan lacak penyelesaian Al-Qur'an
tr: Kur'an'ı hatmetmeyi planla ve takip et

# khatmaTrackerTitle
source: Khatma Tracker
ar: متابعة الختمة
es: Seguimiento de Khatma
fr: Suivi de Khatma
id: Pelacak Khatma
tr: Hatim Takibi

# khatmaNoPlanTitle
source: Start Your Khatma Journey
ar: ابدأ رحلة ختمتك
de: Beginne deine Khatma-Reise
es: Comienza tu viaje de Khatma
fr: Commencez votre parcours de Khatma
id: Mulai Perjalanan Khatam Anda
tr: Hatim Yolculuğuna Başla

# khatmaNoPlanBody
source: Set a target date to finish reading the entire Quran, and we'll help you stay on track.
ar: حدّد تاريخاً مستهدفاً لختم القرآن الكريم، وسنساعدك على الالتزام بخطتك
de: Lege ein Zieldatum fest, um den ganzen Koran zu lesen — wir helfen dir, auf Kurs zu bleiben.
es: Establece una fecha objetivo para terminar de leer todo el Corán, y te ayudaremos a mantener el ritmo.
fr: Fixez une date cible pour terminer la lecture de tout le Coran, et nous vous aiderons a garder le rythme.
id: Tetapkan tanggal target untuk menyelesaikan membaca seluruh Al-Qur'an, dan kami akan membantu Anda tetap pada jalurnya.
tr: Kur'an-ı Kerim'i bitirmek için bir hedef tarih belirle, yolunda kalman için destekleyelim.

# khatmaChooseDuration
source: Choose a duration
ar: اختر المدة
de: Wähle eine Dauer
es: Elige una duración
fr: Choisissez une duree
id: Pilih durasi
tr: Bir süre seç

# khatmaDuration7Days
source: 7 days
ar: ٥ أيام
de: 7 Tage
es: 7 días
fr: 7 jours
id: 7 hari
tr: 7 gün

# khatmaDuration30Days
source: 30 days
ar: ٣٠ يوماً
de: 30 Tage
es: 30 días
fr: 30 jours
id: 30 hari
tr: 30 gün

# khatmaDuration60Days
source: 60 days
ar: ٦٠ يوماً
de: 60 Tage
es: 60 días
fr: 60 jours
id: 60 hari
tr: 60 gün

# khatmaDuration90Days
source: 90 days
ar: ٩٠ يوماً
de: 90 Tage
es: 90 días
fr: 90 jours
id: 90 hari
tr: 90 gün

# khatmaCustomDate
source: Pick a custom date
ar: اختر تاريخاً مخصصاً
de: Eigenes Datum wählen
es: Elegir una fecha personalizada
fr: Choisir une date personnalisee
id: Pilih tanggal khusus
tr: Özel tarih seç

# khatmaProgressLabel
source: {completed} of {total} surahs
ar: {completed} من {total} سورة
de: {completed} von {total} Suren
es: {completed} de {total} suras
fr: {completed} sur {total} sourates
id: {completed} dari {total} surah
tr: {total} sureden {completed} tanesi

# khatmaDaysElapsed
source: Days elapsed
ar: الأيام المنقضية
de: Vergangene Tage
es: Días transcurridos
fr: Jours ecoules
id: Hari berlalu
tr: Geçen günler

# khatmaDaysRemaining
source: Days remaining
ar: الأيام المتبقية
de: Verbleibende Tage
es: Días restantes
fr: Jours restants
id: Hari tersisa
tr: Kalan günler

# khatmaTargetDate
source: Target date
ar: التاريخ المستهدف
de: Zieldatum
es: Fecha objetivo
fr: Date cible
id: Tanggal target
tr: Hedef tarih

# khatmaOnTrack
source: You're on track — keep it up!
ar: أنت على المسار الصحيح — واصل!
de: Du bist auf Kurs — weiter so!
es: Vas por buen camino — ¡sigue así!
fr: Vous etes sur la bonne voie -- continuez ainsi !
id: Anda berada di jalur yang benar — pertahankan!
tr: Yolundasın — devam et!

# khatmaBehindSchedule
source: You're a bit behind schedule
ar: أنت متأخر قليلاً عن الخطة
de: Du bist etwas im Rückstand
es: Vas un poco retrasado respecto al plan
fr: Vous avez un peu de retard sur le plan
id: Anda sedikit tertinggal dari jadwal
tr: Planın biraz gerisindesin

# khatmaPaceNeeded
source: Read about {count} surahs/day to finish on time
ar: اقرأ حوالي {count} سورة/يوم لتنتهي في الموعد
de: Lies etwa {count} Suren/Tag, um rechtzeitig fertig zu werden
es: Lee unas {count} suras/día para terminar a tiempo
fr: Lisez environ {count} sourates/jour pour terminer a temps
id: Baca sekitar {count} surah/hari untuk selesai tepat waktu
tr: Zamanında bitirmek için günde yaklaşık {count} sure oku

# khatmaCompletedCelebration
source: Alhamdulillah! You completed your Khatma 🎉
ar: الحمد لله! أتممت ختمتك 🎉
de: Alhamdulillah! Du hast deine Khatma abgeschlossen 🎉
es: ¡Alhamdulillah! Has completado tu Khatma 🎉
fr: Alhamdulillah ! Vous avez termine votre Khatma 🎉
id: Alhamdulillah! Anda telah menyelesaikan Khatam Anda 🎉
tr: Elhamdülillah! Hatmini tamamladın 🎉

# khatmaContinueReading
source: Continue Reading
ar: متابعة القراءة
de: Weiterlesen
es: Continuar leyendo
fr: Continuer la lecture
id: Lanjutkan Membaca
tr: Okumaya Devam Et

# khatmaEditPlan
source: Change Target Date
ar: تغيير التاريخ المستهدف
de: Zieldatum ändern
es: Cambiar fecha objetivo
fr: Modifier la date cible
id: Ubah Tanggal Target
tr: Hedef Tarihi Değiştir

# khatmaResetPlanTitle
source: Reset Khatma Plan
ar: إعادة تعيين خطة الختمة
de: Khatma-Plan zurücksetzen
es: Reiniciar plan de Khatma
fr: Reinitialiser le plan de Khatma
id: Atur Ulang Rencana Khatam
tr: Hatim Planını Sıfırla

# khatmaResetPlanBody
source: This will clear your plan and reading progress so you can start a new Khatma. This cannot be undone.
ar: سيؤدي هذا إلى مسح خطتك وتقدم قراءتك لبدء ختمة جديدة. لا يمكن التراجع عن هذا.
de: Dadurch werden dein Plan und dein Lesefortschritt gelöscht, damit du eine neue Khatma beginnen kannst. Dies kann nicht rückgängig gemacht werden.
es: Esto borrará tu plan y tu progreso de lectura para que puedas comenzar una nueva Khatma. Esta acción no se puede deshacer.
fr: Cela supprimera votre plan et votre progression de lecture afin que vous puissiez commencer un nouveau Khatma. Cette action est irreversible.
id: Ini akan menghapus rencana dan progres bacaan Anda sehingga Anda dapat memulai Khatam baru. Tindakan ini tidak dapat dibatalkan.
tr: Bu, yeni bir hatme başlayabilmen için planını ve okuma ilerlemeni sıfırlayacak. Bu işlem geri alınamaz.

# khatmaResetPlanConfirm
source: Reset
ar: إعادة التعيين
de: Zurücksetzen
es: Reiniciar
fr: Reinitialiser
id: Atur ulang
tr: Sıfırla

# khatmaPlanReset
source: Started a new Khatma, good luck! 🌿
ar: بدأت ختمة جديدة، بالتوفيق! 🌟
de: Neue Khatma gestartet, viel Erfolg! 🌟
es: ¡Nueva Khatma iniciada, buena suerte! 🌿
fr: Nouveau Khatma commence, bonne chance ! 🌿
id: Khatam baru telah dimulai, semoga sukses! 🌿
tr: Yeni bir hatme başladın, başarılar! 🌟

# homeHadithOfTheDay
source: Hadith of the Day
ar: حديث اليوم
de: Hadith des Tages
es: Hadith del día
fr: Hadith du jour
id: Hadis Hari Ini
tr: Günün Hadisi

# homeHadithSource
source: Source: 40 Hadith an-Nawawi
ar: المصدر: الأربعون النووية
de: Quelle: 40 Hadith an-Nawawi
es: Fuente: 40 hadices an-Nawawi
fr: Source : 40 Hadiths an-Nawawi
id: Sumber: 40 Hadis an-Nawawi
tr: Kaynak: 40 Hadis en-Nevevi

# settingsRemindMeFor
source: Remind me for
ar: ذكّرني بـ
de: Erinnere mich an
es: Recuérdame para
fr: Me rappeler pour
id: Ingatkan saya untuk
tr: Şunlar için hatırlat
